<?xml version="1.0" encoding="ASCII"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="WLS_pos" unit="cm" x="0.1475" y="0.0" z="-0.1"/>
    <position name="DC_pos" unit="cm" x="0.0" y="0.0" z="0.5627"/>
    <position name="TPB_pos" unit="cm" x="0.0" y="0.0" z="0.1"/>
    <position name="PVT_pos" unit="cm" x="-14.08525" y="0.0" z="0.0"/>
    <position name="ArC_PCB_pos" unit="cm" x="-0.1475" y="0.0" z="0.0"/>
    <position name="SiPM_pos0" unit="cm" x="-14.08525" y="-12.5105833333" z="0.0"/>
    <position name="SiPM_pos1" unit="cm" x="-14.08525" y="-7.50635" z="0.0"/>
    <position name="SiPM_pos2" unit="cm" x="-14.08525" y="-2.50211666667" z="0.0"/>
    <position name="SiPM_pos3" unit="cm" x="-14.08525" y="2.50211666667" z="0.0"/>
    <position name="SiPM_pos4" unit="cm" x="-14.08525" y="7.50635" z="0.0"/>
    <position name="SiPM_pos5" unit="cm" x="-14.08525" y="12.5105833333" z="0.0"/>
    <position name="volArCLight_pos" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <rotation name="volArCLight_rot" unit="degree" x="0" y="0" z="0"/>
    <rotation name="noRotate" unit="degree" x="0" y="0" z="0"/>
    <rotation name="r90aboutX" unit="degree" x="90" y="0" z="0"/>
    <rotation name="rminus90aboutX" unit="degree" x="-90" y="0" z="0"/>
    <rotation name="r90aboutY" unit="degree" x="0" y="90" z="0"/>
    <rotation name="r180aboutY" unit="degree" x="0" y="180" z="0"/>
    <rotation name="rminus90aboutY" unit="degree" x="0" y="-90" z="0"/>
    <rotation name="r90aboutZ" unit="degree" x="0" y="0" z="90"/>
    <rotation name="r90aboutXZ" unit="degree" x="90" y="0" z="90"/>
    <rotation name="r90aboutYZ" unit="degree" x="0" y="90" z="90"/>
    <rotation name="r90aboutXminusZ" unit="degree" x="-90" y="0" z="90"/>
    <rotation name="r90aboutYminusZ" unit="degree" x="0" y="-90" z="90"/>
    <position name="volDetEnclosure_pos" unit="cm" x="0" y="0" z="0"/>
    <rotation name="volDetEnclosure_rot" unit="degree" x="0" y="0" z="0"/>
    <position name="center"/>
    <rotation name="identity"/>
  </define>
  <materials>
    <element Z="1" formula="H" name="hydrogen">
      <atom value="1.00791"/>
    </element>
    <element Z="5" formula="B" name="boron">
      <atom value="10.811"/>
    </element>
    <element Z="6" formula="C" name="carbon">
      <atom value="12.0107"/>
    </element>
    <element Z="7" formula="N" name="nitrogen">
      <atom value="14.0671"/>
    </element>
    <element Z="8" formula="O" name="oxygen">
      <atom value="15.999"/>
    </element>
    <element Z="9" formula="F" name="fluorine">
      <atom value="18.9984"/>
    </element>
    <element Z="11" formula="Na" name="sodium">
      <atom value="22.99"/>
    </element>
    <element Z="12" formula="Mg" name="magnesium">
      <atom value="24.305"/>
    </element>
    <element Z="13" formula="Al" name="aluminum">
      <atom value="26.9815"/>
    </element>
    <element Z="14" formula="Si" name="silicon">
      <atom value="28.0855"/>
    </element>
    <element Z="15" formula="P" name="phosphorus">
      <atom value="30.973"/>
    </element>
    <element Z="16" formula="S" name="sulfur">
      <atom value="32.065"/>
    </element>
    <element Z="18" formula="Ar" name="argon">
      <atom value="39.948"/>
    </element>
    <element Z="19" formula="K" name="potassium">
      <atom value="39.0983"/>
    </element>
    <element Z="20" formula="Ca" name="calcium">
      <atom value="40.078"/>
    </element>
    <element Z="22" formula="Ti" name="titanium">
      <atom value="47.867"/>
    </element>
    <element Z="24" formula="Cr" name="chromium">
      <atom value="51.9961"/>
    </element>
    <element Z="25" formula="Mn" name="manganese">
      <atom value="54.938"/>
    </element>
    <element Z="26" formula="Fe" name="iron">
      <atom value="55.845"/>
    </element>
    <element Z="28" formula="Ni" name="nickel">
      <atom value="58.6934"/>
    </element>
    <isotope N="63" Z="29" name="copper63">
      <atom type="A" value="62.93"/>
    </isotope>
    <isotope N="65" Z="29" name="copper65">
      <atom type="A" value="64.93"/>
    </isotope>
    <element name="copper">
      <fraction n="0.6917" ref="copper63"/>
      <fraction n="0.3083" ref="copper65"/>
    </element>
    <isotope N="64" Z="30" name="zinc64">
      <atom type="A" value="63.93"/>
    </isotope>
    <element name="zinc">
      <fraction n="1.0" ref="zinc64"/>
    </element>
    <element Z="35" formula="Br" name="bromine">
      <atom value="79.904"/>
    </element>
    <element Z="51" formula="Sb" name="antimony">
      <atom value="121.76"/>
    </element>
    <element Z="54" formula="Xe" name="xenon">
      <atom value="131.293"/>
    </element>
    <element Z="79" formula="Au" name="gold">
      <atom value="196.9666"/>
    </element>
    <element Z="82" formula="Pb" name="lead">
      <atom value="207.2"/>
    </element>
    <material formula="" name="SiO2">
      <D value="2.2"/>
      <composite n="1" ref="silicon"/>
      <composite n="2" ref="oxygen"/>
    </material>
    <material formula="" name="FeO">
      <D value="5.745"/>
      <composite n="1" ref="iron"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Al2O3">
      <D value="3.97"/>
      <composite n="2" ref="aluminum"/>
      <composite n="3" ref="oxygen"/>
    </material>
    <material formula="" name="MgO">
      <D value="3.58"/>
      <composite n="1" ref="magnesium"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="CO2">
      <D value="1.562"/>
      <composite n="1" ref="carbon"/>
      <composite n="2" ref="oxygen"/>
    </material>
    <material formula="" name="CaO">
      <D value="3.35"/>
      <composite n="1" ref="calcium"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Na2O">
      <D value="2.27"/>
      <composite n="2" ref="sodium"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="P2O5">
      <D value="1.562"/>
      <composite n="2" ref="phosphorus"/>
      <composite n="5" ref="oxygen"/>
    </material>
    <material formula="" name="TiO2">
      <D value="4.23"/>
      <composite n="1" ref="titanium"/>
      <composite n="2" ref="oxygen"/>
    </material>
    <material formula="" name="Fe2O3">
      <D value="5.24"/>
      <composite n="2" ref="iron"/>
      <composite n="3" ref="oxygen"/>
    </material>
    <material formula="" name="Rock">
      <D value="2.82"/>
      <fraction n="0.5267" ref="SiO2"/>
      <fraction n="0.1174" ref="FeO"/>
      <fraction n="0.1025" ref="Al2O3"/>
      <fraction n="0.0771" ref="oxygen"/>
      <fraction n="0.0473" ref="MgO"/>
      <fraction n="0.0422" ref="CO2"/>
      <fraction n="0.0382" ref="CaO"/>
      <fraction n="0.024" ref="carbon"/>
      <fraction n="0.0186" ref="sulfur"/>
      <fraction n="0.0053" ref="Na2O"/>
      <fraction n="0.0007" ref="P2O5"/>
    </material>
    <material formula="" name="Dirt">
      <D value="1.7"/>
      <fraction n="0.438" ref="oxygen"/>
      <fraction n="0.257" ref="silicon"/>
      <fraction n="0.222" ref="sodium"/>
      <fraction n="0.049" ref="aluminum"/>
      <fraction n="0.019" ref="iron"/>
      <fraction n="0.015" ref="potassium"/>
    </material>
    <material formula="" name="Air">
      <D value="0.001225"/>
      <fraction n="0.781154" ref="nitrogen"/>
      <fraction n="0.209476" ref="oxygen"/>
      <fraction n="0.00934" ref="argon"/>
    </material>
    <material formula="" name="Bakelite">
      <D value="1.25"/>
      <fraction n="0.057441" ref="hydrogen"/>
      <fraction n="0.774591" ref="carbon"/>
      <fraction n="0.167968" ref="oxygen"/>
    </material>
    <material formula="" name="Honeycomb">
      <D value="0.94"/>
      <fraction n="0.143711" ref="hydrogen"/>
      <fraction n="0.856289" ref="carbon"/>
    </material>
    <material formula="" name="C3H6">
      <D value="0.946"/>
      <composite n="3" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
    </material>
    <material formula="" name="RadiatorBlend">
      <D value="0.1586875"/>
      <fraction n="0.00643297886307" ref="Air"/>
      <fraction n="0.993567021137" ref="C3H6"/>
    </material>
    <material formula="" name="stGas_Xe">
      <D value="0.00469254464286"/>
      <fraction n="0.3" ref="CO2"/>
      <fraction n="0.7" ref="argon"/>
    </material>
    <material formula="" name="Water">
      <D value="1.0"/>
      <composite n="1" ref="oxygen"/>
      <composite n="2" ref="hydrogen"/>
    </material>
    <material formula="" name="ArgonTarget">
      <D value="0.2297"/>
      <composite n="1" ref="argon"/>
    </material>
    <material formula="" name="Aluminum">
      <D value="2.7"/>
      <composite n="1" ref="aluminum"/>
    </material>
    <material formula="" name="Copper">
      <D value="8.96"/>
      <composite n="1" ref="copper"/>
    </material>
    <material formula="" name="MagnetCoil">
      <D value="6.94"/>
      <fraction n="0.964" ref="Copper"/>
      <fraction n="0.036" ref="Water"/>
    </material>
    <material formula="" name="CarbonFiber">
      <D value="1.6"/>
      <composite n="1" ref="carbon"/>
    </material>
    <material formula="" name="stGas_Ar">
      <D value="0.00183785714286"/>
      <fraction n="0.3" ref="CO2"/>
      <fraction n="0.7" ref="argon"/>
    </material>
    <material formula="" name="Kapton">
      <D value="1.4"/>
      <composite n="22" ref="carbon"/>
      <composite n="5" ref="oxygen"/>
      <composite n="2" ref="nitrogen"/>
    </material>
    <material formula="" name="Iron">
      <D value="7.874"/>
      <composite n="1" ref="iron"/>
    </material>
    <material formula="" name="Graphite">
      <D value="2.23"/>
      <composite n="1" ref="carbon"/>
    </material>
    <material formula="" name="Calcium">
      <D value="1.55"/>
      <composite n="1" ref="calcium"/>
    </material>
    <material formula="" name="Steel">
      <D value="7.93"/>
      <fraction n="0.7298" ref="iron"/>
      <fraction n="0.1792" ref="chromium"/>
      <fraction n="0.09" ref="nickel"/>
      <fraction n="0.001" ref="carbon"/>
    </material>
    <material formula="" name="polycarbonate">
      <D value="1.2"/>
      <composite n="16" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
      <composite n="3" ref="oxygen"/>
    </material>
    <material formula="" name="sttFrameMix">
      <D value="0.235"/>
      <fraction n="0.764705882353" ref="carbon"/>
      <fraction n="0.235294117647" ref="polycarbonate"/>
    </material>
    <material formula="" name="fibrous_glass">
      <D value="1.0"/>
      <fraction n="0.6" ref="SiO2"/>
      <fraction n="0.224" ref="CaO"/>
      <fraction n="0.118" ref="Al2O3"/>
      <fraction n="0.034" ref="MgO"/>
      <fraction n="0.013" ref="TiO2"/>
      <fraction n="0.01" ref="Na2O"/>
      <fraction n="0.001" ref="Fe2O3"/>
    </material>
    <material formula="" name="CH2FCF3">
      <D value="0.00425"/>
      <composite n="2" ref="carbon"/>
      <composite n="2" ref="hydrogen"/>
      <composite n="4" ref="fluorine"/>
    </material>
    <material formula="" name="C4H10">
      <D value="0.00251"/>
      <composite n="4" ref="carbon"/>
      <composite n="10" ref="hydrogen"/>
    </material>
    <material formula="" name="SF6">
      <D value="0.00617"/>
      <composite n="4" ref="sulfur"/>
      <composite n="6" ref="fluorine"/>
    </material>
    <material formula="" name="rpcGas">
      <D value="0.001784"/>
      <fraction n="0.75" ref="argon"/>
      <fraction n="0.2" ref="CH2FCF3"/>
      <fraction n="0.04" ref="C4H10"/>
      <fraction n="0.01" ref="SF6"/>
    </material>
    <material formula="" name="epoxy_resin">
      <D value="1.125"/>
      <composite n="38" ref="carbon"/>
      <composite n="40" ref="hydrogen"/>
      <composite n="6" ref="oxygen"/>
    </material>
    <material formula="" name="SSteel304">
      <D value="7.9"/>
      <fraction n="0.0008" ref="carbon"/>
      <fraction n="0.02" ref="manganese"/>
      <fraction n="0.00045" ref="phosphorus"/>
      <fraction n="0.0003" ref="sulfur"/>
      <fraction n="0.0075" ref="silicon"/>
      <fraction n="0.18" ref="chromium"/>
      <fraction n="0.08" ref="nickel"/>
      <fraction n="0.001" ref="nitrogen"/>
      <fraction n="0.70995" ref="iron"/>
    </material>
    <material formula="" name="CalciumSilicate">
      <D value="0.6"/>
      <composite n="1" ref="calcium"/>
      <composite n="3" ref="oxygen"/>
      <composite n="1" ref="silicon"/>
    </material>
    <material formula="" name="CarbonSteel">
      <D value="7.9"/>
      <fraction n="0.003" ref="carbon"/>
      <fraction n="0.0025" ref="copper"/>
      <fraction n="0.98" ref="iron"/>
      <fraction n="0.0103" ref="manganese"/>
      <fraction n="0.0009" ref="phosphorus"/>
      <fraction n="0.0028" ref="silicon"/>
      <fraction n="0.0005" ref="sulfur"/>
    </material>
    <material formula="" name="ReifConcrete">
      <D value="2.5"/>
      <fraction n="0.6661" ref="CaO"/>
      <fraction n="0.2345" ref="SiO2"/>
      <fraction n="0.0445" ref="Al2O3"/>
      <fraction n="0.0307" ref="Fe2O3"/>
      <fraction n="0.0242" ref="MgO"/>
    </material>
    <material formula="" name="Polyurethane">
      <D value="0.065"/>
      <composite n="27" ref="carbon"/>
      <composite n="36" ref="hydrogen"/>
      <composite n="2" ref="nitrogen"/>
      <composite n="10" ref="oxygen"/>
    </material>
    <material formula="" name="Epoxy">
      <D value="1.25"/>
      <composite n="6" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Glass">
      <D value="2.7"/>
      <fraction n="0.2743" ref="silicon"/>
      <fraction n="0.0166" ref="boron"/>
      <fraction n="0.0207" ref="aluminum"/>
      <fraction n="0.0449" ref="sodium"/>
      <fraction n="0.0821" ref="potassium"/>
      <fraction n="0.0882" ref="zinc"/>
      <fraction n="0.0292" ref="titanium"/>
      <fraction n="0.444" ref="oxygen"/>
    </material>
    <material formula="" name="FR4">
      <D value="1.85"/>
      <fraction n="0.206" ref="Epoxy"/>
      <fraction n="0.794" ref="Glass"/>
    </material>
    <material formula="" name="G10">
      <D value="1.85"/>
      <fraction n="0.206" ref="Epoxy"/>
      <fraction n="0.794" ref="Glass"/>
    </material>
    <material formula="" name="PVT">
      <D value="1.023"/>
      <composite n="9" ref="carbon"/>
      <composite n="10" ref="hydrogen"/>
    </material>
    <material formula="" name="Scintillator">
      <D value="1.05"/>
      <fraction n="0.916" ref="carbon"/>
      <fraction n="0.084" ref="hydrogen"/>
    </material>
    <material formula="" name="Oil">
      <D value="0.8"/>
      <fraction n="0.916" ref="carbon"/>
      <fraction n="0.084" ref="hydrogen"/>
    </material>
    <material formula="" name="Lead">
      <D value="11.342"/>
      <composite n="1" ref="lead"/>
    </material>
    <material formula="" name="LAr">
      <D value="1.4"/>
      <composite n="1" ref="argon"/>
    </material>
    <material formula="" name="GAr">
      <D value="0.001784"/>
      <composite n="1" ref="argon"/>
    </material>
    <material formula="" name="KLOEEcal">
      <D value="5.3"/>
      <fraction n="0.42" ref="Lead"/>
      <fraction n="0.48" ref="Scintillator"/>
      <fraction n="0.1" ref="epoxy_resin"/>
    </material>
    <material formula="" name="PVF">
      <D value="1.71"/>
      <composite n="2" ref="carbon"/>
      <composite n="3" ref="hydrogen"/>
      <composite n="1" ref="fluorine"/>
    </material>
    <material formula="" name="Kevlar">
      <D value="1.45"/>
      <composite n="7" ref="carbon"/>
      <composite n="5" ref="hydrogen"/>
      <composite n="1" ref="nitrogen"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="NomexHoneycomb">
      <D value="0.029"/>
      <composite n="7" ref="carbon"/>
      <composite n="5" ref="hydrogen"/>
      <composite n="1" ref="nitrogen"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Mylar">
      <D value="1.39"/>
      <composite n="10" ref="carbon"/>
      <composite n="8" ref="hydrogen"/>
      <composite n="4" ref="oxygen"/>
    </material>
    <material formula="" name="KevlarPrepreg">
      <D value="1.37"/>
      <fraction n="0.6" ref="Kevlar"/>
      <fraction n="0.4" ref="epoxy_resin"/>
    </material>
    <material formula="" name="Methane">
      <D value="0.000716"/>
      <composite n="1" ref="carbon"/>
      <composite n="4" ref="hydrogen"/>
    </material>
    <material formula="" name="Ethane">
      <D value="0.00134"/>
      <composite n="2" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
    </material>
    <material formula="" name="CF4">
      <D value="0.00393"/>
      <composite n="1" ref="carbon"/>
      <composite n="4" ref="fluorine"/>
    </material>
    <material formula="" name="CH2F2">
      <D value="0.00232"/>
      <composite n="1" ref="carbon"/>
      <composite n="2" ref="hydrogen"/>
      <composite n="2" ref="fluorine"/>
    </material>
    <material formula="" name="DME">
      <D value="0.00206"/>
      <composite n="2" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Nitrogen">
      <D value="0.000625"/>
      <composite n="1" ref="nitrogen"/>
    </material>
    <material formula="" name="HP_Ar">
      <D value="0.01784"/>
      <composite n="1" ref="argon"/>
    </material>
    <material formula="" name="HP_ArCO2">
      <D value="0.01802"/>
      <fraction n="0.89" ref="HP_Ar"/>
      <fraction n="0.11" ref="CO2"/>
    </material>
    <material formula="" name="HP_ArCH4">
      <D value="0.01677"/>
      <fraction n="0.957" ref="HP_Ar"/>
      <fraction n="0.043" ref="Methane"/>
    </material>
    <material formula="" name="HP_ArCF4">
      <D value="0.01998"/>
      <fraction n="0.801" ref="HP_Ar"/>
      <fraction n="0.199" ref="CF4"/>
    </material>
    <material formula="" name="NoGas">
      <D value="1e-25"/>
      <fraction n="1.0" ref="argon"/>
    </material>
    <material formula="" name="Gold">
      <D value="19.32"/>
      <composite n="1" ref="gold"/>
    </material>
    <material formula="" name="Silicon">
      <D value="19.32"/>
      <composite n="1" ref="silicon"/>
    </material>
    <material formula="" name="EJ280WLS">
      <D value="1.023"/>
      <composite n="9" ref="carbon"/>
      <composite n="10" ref="hydrogen"/>
    </material>
    <material formula="" name="ESR">
      <D value="1.38"/>
      <composite n="10" ref="carbon"/>
      <composite n="8" ref="hydrogen"/>
      <composite n="4" ref="oxygen"/>
    </material>
    <material formula="" name="DC">
      <D value="1.38"/>
      <composite n="10" ref="carbon"/>
      <composite n="8" ref="hydrogen"/>
      <composite n="4" ref="oxygen"/>
    </material>
    <material formula="" name="TPB">
      <D value="1.079"/>
      <composite n="28" ref="carbon"/>
      <composite n="22" ref="hydrogen"/>
    </material>
  </materials>
  <solids>
    <box lunit="cm" name="ArCLight" x="28.3205" y="30.0254" z="1.2254"/>
    <box lunit="cm" name="WLS_panel" x="28.0255" y="30.0254" z="1.0254"/>
    <box lunit="cm" name="DC_film" x="28.0255" y="30.0254" z="0.1"/>
    <box lunit="cm" name="TPB_layer" x="28.0255" y="30.0254" z="0.1"/>
    <box lunit="cm" name="PVT_bar" x="0.145" y="30.0254" z="1.0254"/>
    <box lunit="cm" name="ArC_PCB_bar" x="0.15" y="30.0254" z="1.0254"/>
    <box lunit="cm" name="SiPM0" x="0.145" y="0.735" z="0.685"/>
    <box lunit="cm" name="SiPM1" x="0.145" y="0.735" z="0.685"/>
    <box lunit="cm" name="SiPM2" x="0.145" y="0.735" z="0.685"/>
    <box lunit="cm" name="SiPM3" x="0.145" y="0.735" z="0.685"/>
    <box lunit="cm" name="SiPM4" x="0.145" y="0.735" z="0.685"/>
    <box lunit="cm" name="SiPM5" x="0.145" y="0.735" z="0.685"/>
    <box lunit="cm" name="DetEnclosure" x="1600.0" y="1600.0" z="2000.0"/>
    <box lunit="cm" name="World" x="40000.0" y="40000.0" z="40000.0"/>
  </solids>
  <structure>
    <volume name="volTPB">
      <materialref ref="TPB"/>
      <solidref ref="TPB_layer"/>
    </volume>
    <volume name="volDC">
      <materialref ref="DC"/>
      <solidref ref="DC_film"/>
      <physvol>
        <volumeref ref="volTPB"/>
        <positionref ref="TPB_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volArCPCB">
      <materialref ref="FR4"/>
      <solidref ref="ArC_PCB_bar"/>
    </volume>
    <volume name="volPVT">
      <materialref ref="PVT"/>
      <solidref ref="PVT_bar"/>
      <physvol>
        <volumeref ref="volArCPCB"/>
        <positionref ref="ArC_PCB_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volSiPM0">
      <materialref ref="Silicon"/>
      <solidref ref="SiPM0"/>
    </volume>
    <volume name="volSiPM1">
      <materialref ref="Silicon"/>
      <solidref ref="SiPM1"/>
    </volume>
    <volume name="volSiPM2">
      <materialref ref="Silicon"/>
      <solidref ref="SiPM2"/>
    </volume>
    <volume name="volSiPM3">
      <materialref ref="Silicon"/>
      <solidref ref="SiPM3"/>
    </volume>
    <volume name="volSiPM4">
      <materialref ref="Silicon"/>
      <solidref ref="SiPM4"/>
    </volume>
    <volume name="volSiPM5">
      <materialref ref="Silicon"/>
      <solidref ref="SiPM5"/>
    </volume>
    <volume name="volWLS">
      <materialref ref="EJ280WLS"/>
      <solidref ref="WLS_panel"/>
      <physvol>
        <volumeref ref="volDC"/>
        <positionref ref="DC_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volPVT"/>
        <positionref ref="PVT_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM0"/>
        <positionref ref="SiPM_pos0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM1"/>
        <positionref ref="SiPM_pos1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM2"/>
        <positionref ref="SiPM_pos2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM3"/>
        <positionref ref="SiPM_pos3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM4"/>
        <positionref ref="SiPM_pos4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM5"/>
        <positionref ref="SiPM_pos5"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volArCLight">
      <materialref ref="LAr"/>
      <solidref ref="ArCLight"/>
      <physvol>
        <volumeref ref="volWLS"/>
        <positionref ref="WLS_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volDetEnclosure">
      <materialref ref="Air"/>
      <solidref ref="DetEnclosure"/>
      <physvol>
        <volumeref ref="volArCLight"/>
        <positionref ref="volArCLight_pos"/>
        <rotationref ref="volArCLight_rot"/>
      </physvol>
    </volume>
    <volume name="volWorld">
      <materialref ref="Rock"/>
      <solidref ref="World"/>
      <physvol>
        <volumeref ref="volDetEnclosure"/>
        <positionref ref="volDetEnclosure_pos"/>
        <rotationref ref="volDetEnclosure_rot"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="0">
    <world ref="volWorld"/>
  </setup>
</gdml>
