<?xml version="1.0" encoding="ASCII"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="PCB_pos" unit="cm" x="0.06855" y="0.0" z="0.0"/>
    <position name="Asic_pos_0.0" unit="cm" x="-0.1613" y="-13.9455" z="-13.9455"/>
    <position name="Asic_pos_0.1" unit="cm" x="-0.1613" y="-13.9455" z="-10.8465"/>
    <position name="Asic_pos_0.2" unit="cm" x="-0.1613" y="-13.9455" z="-7.7475"/>
    <position name="Asic_pos_0.3" unit="cm" x="-0.1613" y="-13.9455" z="-4.6485"/>
    <position name="Asic_pos_0.4" unit="cm" x="-0.1613" y="-13.9455" z="-1.5495"/>
    <position name="Asic_pos_0.5" unit="cm" x="-0.1613" y="-13.9455" z="1.5495"/>
    <position name="Asic_pos_0.6" unit="cm" x="-0.1613" y="-13.9455" z="4.6485"/>
    <position name="Asic_pos_0.7" unit="cm" x="-0.1613" y="-13.9455" z="7.7475"/>
    <position name="Asic_pos_0.8" unit="cm" x="-0.1613" y="-13.9455" z="10.8465"/>
    <position name="Asic_pos_0.9" unit="cm" x="-0.1613" y="-13.9455" z="13.9455"/>
    <position name="Asic_pos_1.0" unit="cm" x="-0.1613" y="-10.8465" z="-13.9455"/>
    <position name="Asic_pos_1.1" unit="cm" x="-0.1613" y="-10.8465" z="-10.8465"/>
    <position name="Asic_pos_1.2" unit="cm" x="-0.1613" y="-10.8465" z="-7.7475"/>
    <position name="Asic_pos_1.3" unit="cm" x="-0.1613" y="-10.8465" z="-4.6485"/>
    <position name="Asic_pos_1.4" unit="cm" x="-0.1613" y="-10.8465" z="-1.5495"/>
    <position name="Asic_pos_1.5" unit="cm" x="-0.1613" y="-10.8465" z="1.5495"/>
    <position name="Asic_pos_1.6" unit="cm" x="-0.1613" y="-10.8465" z="4.6485"/>
    <position name="Asic_pos_1.7" unit="cm" x="-0.1613" y="-10.8465" z="7.7475"/>
    <position name="Asic_pos_1.8" unit="cm" x="-0.1613" y="-10.8465" z="10.8465"/>
    <position name="Asic_pos_1.9" unit="cm" x="-0.1613" y="-10.8465" z="13.9455"/>
    <position name="Asic_pos_2.0" unit="cm" x="-0.1613" y="-7.7475" z="-13.9455"/>
    <position name="Asic_pos_2.1" unit="cm" x="-0.1613" y="-7.7475" z="-10.8465"/>
    <position name="Asic_pos_2.2" unit="cm" x="-0.1613" y="-7.7475" z="-7.7475"/>
    <position name="Asic_pos_2.3" unit="cm" x="-0.1613" y="-7.7475" z="-4.6485"/>
    <position name="Asic_pos_2.4" unit="cm" x="-0.1613" y="-7.7475" z="-1.5495"/>
    <position name="Asic_pos_2.5" unit="cm" x="-0.1613" y="-7.7475" z="1.5495"/>
    <position name="Asic_pos_2.6" unit="cm" x="-0.1613" y="-7.7475" z="4.6485"/>
    <position name="Asic_pos_2.7" unit="cm" x="-0.1613" y="-7.7475" z="7.7475"/>
    <position name="Asic_pos_2.8" unit="cm" x="-0.1613" y="-7.7475" z="10.8465"/>
    <position name="Asic_pos_2.9" unit="cm" x="-0.1613" y="-7.7475" z="13.9455"/>
    <position name="Asic_pos_3.0" unit="cm" x="-0.1613" y="-4.6485" z="-13.9455"/>
    <position name="Asic_pos_3.1" unit="cm" x="-0.1613" y="-4.6485" z="-10.8465"/>
    <position name="Asic_pos_3.2" unit="cm" x="-0.1613" y="-4.6485" z="-7.7475"/>
    <position name="Asic_pos_3.3" unit="cm" x="-0.1613" y="-4.6485" z="-4.6485"/>
    <position name="Asic_pos_3.4" unit="cm" x="-0.1613" y="-4.6485" z="-1.5495"/>
    <position name="Asic_pos_3.5" unit="cm" x="-0.1613" y="-4.6485" z="1.5495"/>
    <position name="Asic_pos_3.6" unit="cm" x="-0.1613" y="-4.6485" z="4.6485"/>
    <position name="Asic_pos_3.7" unit="cm" x="-0.1613" y="-4.6485" z="7.7475"/>
    <position name="Asic_pos_3.8" unit="cm" x="-0.1613" y="-4.6485" z="10.8465"/>
    <position name="Asic_pos_3.9" unit="cm" x="-0.1613" y="-4.6485" z="13.9455"/>
    <position name="Asic_pos_4.0" unit="cm" x="-0.1613" y="-1.5495" z="-13.9455"/>
    <position name="Asic_pos_4.1" unit="cm" x="-0.1613" y="-1.5495" z="-10.8465"/>
    <position name="Asic_pos_4.2" unit="cm" x="-0.1613" y="-1.5495" z="-7.7475"/>
    <position name="Asic_pos_4.3" unit="cm" x="-0.1613" y="-1.5495" z="-4.6485"/>
    <position name="Asic_pos_4.4" unit="cm" x="-0.1613" y="-1.5495" z="-1.5495"/>
    <position name="Asic_pos_4.5" unit="cm" x="-0.1613" y="-1.5495" z="1.5495"/>
    <position name="Asic_pos_4.6" unit="cm" x="-0.1613" y="-1.5495" z="4.6485"/>
    <position name="Asic_pos_4.7" unit="cm" x="-0.1613" y="-1.5495" z="7.7475"/>
    <position name="Asic_pos_4.8" unit="cm" x="-0.1613" y="-1.5495" z="10.8465"/>
    <position name="Asic_pos_4.9" unit="cm" x="-0.1613" y="-1.5495" z="13.9455"/>
    <position name="Asic_pos_5.0" unit="cm" x="-0.1613" y="1.5495" z="-13.9455"/>
    <position name="Asic_pos_5.1" unit="cm" x="-0.1613" y="1.5495" z="-10.8465"/>
    <position name="Asic_pos_5.2" unit="cm" x="-0.1613" y="1.5495" z="-7.7475"/>
    <position name="Asic_pos_5.3" unit="cm" x="-0.1613" y="1.5495" z="-4.6485"/>
    <position name="Asic_pos_5.4" unit="cm" x="-0.1613" y="1.5495" z="-1.5495"/>
    <position name="Asic_pos_5.5" unit="cm" x="-0.1613" y="1.5495" z="1.5495"/>
    <position name="Asic_pos_5.6" unit="cm" x="-0.1613" y="1.5495" z="4.6485"/>
    <position name="Asic_pos_5.7" unit="cm" x="-0.1613" y="1.5495" z="7.7475"/>
    <position name="Asic_pos_5.8" unit="cm" x="-0.1613" y="1.5495" z="10.8465"/>
    <position name="Asic_pos_5.9" unit="cm" x="-0.1613" y="1.5495" z="13.9455"/>
    <position name="Asic_pos_6.0" unit="cm" x="-0.1613" y="4.6485" z="-13.9455"/>
    <position name="Asic_pos_6.1" unit="cm" x="-0.1613" y="4.6485" z="-10.8465"/>
    <position name="Asic_pos_6.2" unit="cm" x="-0.1613" y="4.6485" z="-7.7475"/>
    <position name="Asic_pos_6.3" unit="cm" x="-0.1613" y="4.6485" z="-4.6485"/>
    <position name="Asic_pos_6.4" unit="cm" x="-0.1613" y="4.6485" z="-1.5495"/>
    <position name="Asic_pos_6.5" unit="cm" x="-0.1613" y="4.6485" z="1.5495"/>
    <position name="Asic_pos_6.6" unit="cm" x="-0.1613" y="4.6485" z="4.6485"/>
    <position name="Asic_pos_6.7" unit="cm" x="-0.1613" y="4.6485" z="7.7475"/>
    <position name="Asic_pos_6.8" unit="cm" x="-0.1613" y="4.6485" z="10.8465"/>
    <position name="Asic_pos_6.9" unit="cm" x="-0.1613" y="4.6485" z="13.9455"/>
    <position name="Asic_pos_7.0" unit="cm" x="-0.1613" y="7.7475" z="-13.9455"/>
    <position name="Asic_pos_7.1" unit="cm" x="-0.1613" y="7.7475" z="-10.8465"/>
    <position name="Asic_pos_7.2" unit="cm" x="-0.1613" y="7.7475" z="-7.7475"/>
    <position name="Asic_pos_7.3" unit="cm" x="-0.1613" y="7.7475" z="-4.6485"/>
    <position name="Asic_pos_7.4" unit="cm" x="-0.1613" y="7.7475" z="-1.5495"/>
    <position name="Asic_pos_7.5" unit="cm" x="-0.1613" y="7.7475" z="1.5495"/>
    <position name="Asic_pos_7.6" unit="cm" x="-0.1613" y="7.7475" z="4.6485"/>
    <position name="Asic_pos_7.7" unit="cm" x="-0.1613" y="7.7475" z="7.7475"/>
    <position name="Asic_pos_7.8" unit="cm" x="-0.1613" y="7.7475" z="10.8465"/>
    <position name="Asic_pos_7.9" unit="cm" x="-0.1613" y="7.7475" z="13.9455"/>
    <position name="Asic_pos_8.0" unit="cm" x="-0.1613" y="10.8465" z="-13.9455"/>
    <position name="Asic_pos_8.1" unit="cm" x="-0.1613" y="10.8465" z="-10.8465"/>
    <position name="Asic_pos_8.2" unit="cm" x="-0.1613" y="10.8465" z="-7.7475"/>
    <position name="Asic_pos_8.3" unit="cm" x="-0.1613" y="10.8465" z="-4.6485"/>
    <position name="Asic_pos_8.4" unit="cm" x="-0.1613" y="10.8465" z="-1.5495"/>
    <position name="Asic_pos_8.5" unit="cm" x="-0.1613" y="10.8465" z="1.5495"/>
    <position name="Asic_pos_8.6" unit="cm" x="-0.1613" y="10.8465" z="4.6485"/>
    <position name="Asic_pos_8.7" unit="cm" x="-0.1613" y="10.8465" z="7.7475"/>
    <position name="Asic_pos_8.8" unit="cm" x="-0.1613" y="10.8465" z="10.8465"/>
    <position name="Asic_pos_8.9" unit="cm" x="-0.1613" y="10.8465" z="13.9455"/>
    <position name="Asic_pos_9.0" unit="cm" x="-0.1613" y="13.9455" z="-13.9455"/>
    <position name="Asic_pos_9.1" unit="cm" x="-0.1613" y="13.9455" z="-10.8465"/>
    <position name="Asic_pos_9.2" unit="cm" x="-0.1613" y="13.9455" z="-7.7475"/>
    <position name="Asic_pos_9.3" unit="cm" x="-0.1613" y="13.9455" z="-4.6485"/>
    <position name="Asic_pos_9.4" unit="cm" x="-0.1613" y="13.9455" z="-1.5495"/>
    <position name="Asic_pos_9.5" unit="cm" x="-0.1613" y="13.9455" z="1.5495"/>
    <position name="Asic_pos_9.6" unit="cm" x="-0.1613" y="13.9455" z="4.6485"/>
    <position name="Asic_pos_9.7" unit="cm" x="-0.1613" y="13.9455" z="7.7475"/>
    <position name="Asic_pos_9.8" unit="cm" x="-0.1613" y="13.9455" z="10.8465"/>
    <position name="Asic_pos_9.9" unit="cm" x="-0.1613" y="13.9455" z="13.9455"/>
    <position name="PixelPlane_pos_0_R" unit="cm" x="0" y="-46.56" z="-15.52"/>
    <position name="PixelPlane_pos_1_R" unit="cm" x="0" y="-15.52" z="-15.52"/>
    <position name="PixelPlane_pos_2_R" unit="cm" x="0" y="15.52" z="-15.52"/>
    <position name="PixelPlane_pos_3_R" unit="cm" x="0" y="46.56" z="-15.52"/>
    <position name="PixelPlane_pos_0_L" unit="cm" x="0" y="-46.56" z="15.52"/>
    <rotation name="PixelPlane_rot_0_L" unit="degree" x="180.0" y="0.0" z="0.0"/>
    <position name="PixelPlane_pos_1_L" unit="cm" x="0" y="-15.52" z="15.52"/>
    <rotation name="PixelPlane_rot_1_L" unit="degree" x="180.0" y="0.0" z="0.0"/>
    <position name="PixelPlane_pos_2_L" unit="cm" x="0" y="15.52" z="15.52"/>
    <rotation name="PixelPlane_rot_2_L" unit="degree" x="180.0" y="0.0" z="0.0"/>
    <position name="PixelPlane_pos_3_L" unit="cm" x="0" y="46.56" z="15.52"/>
    <rotation name="PixelPlane_rot_3_L" unit="degree" x="180.0" y="0.0" z="0.0"/>
    <position name="Mirror_pos" unit="cm" x="0.2325" y="0.0" z="-0.005"/>
    <position name="WLS_pos" unit="cm" x="0.0" y="0.0" z="0.00635"/>
    <position name="TPB_pos" unit="cm" x="0.2325" y="0.0" z="0.50635"/>
    <position name="SiPM_Mask_pos_0" unit="cm" x="-13.8627" y="-10.495" z="0.00135"/>
    <position name="SiPM_Sens_pos_0" unit="cm" x="-14.00635" y="-12.845" z="0.00635"/>
    <position name="SiPM_Sens_pos_1" unit="cm" x="-14.00635" y="-8.145" z="0.00635"/>
    <position name="SiPM_Mask_pos_1" unit="cm" x="-13.8627" y="0.0" z="0.00135"/>
    <position name="SiPM_Sens_pos_2" unit="cm" x="-14.00635" y="-2.35" z="0.00635"/>
    <position name="SiPM_Sens_pos_3" unit="cm" x="-14.00635" y="2.35" z="0.00635"/>
    <position name="SiPM_Mask_pos_2" unit="cm" x="-13.8627" y="10.495" z="0.00135"/>
    <position name="SiPM_Sens_pos_4" unit="cm" x="-14.00635" y="8.145" z="0.00635"/>
    <position name="SiPM_Sens_pos_5" unit="cm" x="-14.00635" y="12.845" z="0.00635"/>
    <position name="SiPM_pos_0" unit="cm" x="0.009" y="-2.35" z="0"/>
    <position name="SiPM_pos_1" unit="cm" x="0.009" y="2.35" z="0"/>
    <position name="SiPM_PCB_pos_0" unit="cm" x="-14.0952" y="-10.495" z="0.00135"/>
    <position name="SiPM_PCB_pos_1" unit="cm" x="-14.0952" y="0.0" z="0.00135"/>
    <position name="SiPM_PCB_pos_2" unit="cm" x="-14.0952" y="10.495" z="0.00135"/>
    <position name="ArCLight_pos_0" unit="cm" x="0.49655" y="-46.56" z="0"/>
    <position name="ArCLight_pos_1" unit="cm" x="0.49655" y="-15.52" z="0"/>
    <position name="ArCLight_pos_2" unit="cm" x="0.49655" y="15.52" z="0"/>
    <position name="ArCLight_pos_3" unit="cm" x="0.49655" y="46.56" z="0"/>
    <position name="PCBBar_pos_0" unit="cm" x="-14.4408" y="-46.56" z="0"/>
    <position name="PCBBar_pos_1" unit="cm" x="-14.4408" y="-15.52" z="0"/>
    <position name="PCBBar_pos_2" unit="cm" x="-14.4408" y="15.52" z="0"/>
    <position name="PCBBar_pos_3" unit="cm" x="-14.4408" y="46.56" z="0"/>
    <position name="TPCPlane_pos" unit="cm" x="-15.13615" y="0.0" z="0.0"/>
    <position name="TPCActive_pos" unit="cm" x="0.2324" y="0" z="0"/>
    <position name="BackplateGap_pos_0" unit="cm" x="0" y="44.3278" z="30.1498"/>
    <position name="BackplateGap_pos_1" unit="cm" x="0" y="13.3003" z="30.1498"/>
    <position name="BackplateGap_pos_2" unit="cm" x="0" y="-17.7272" z="30.1498"/>
    <position name="BackplateGap_pos_3" unit="cm" x="0" y="-48.7547" z="30.1498"/>
    <position name="BackplateGap_pos_4" unit="cm" x="0" y="44.3278" z="-30.1498"/>
    <position name="BackplateGap_pos_5" unit="cm" x="0" y="13.3003" z="-30.1498"/>
    <position name="BackplateGap_pos_6" unit="cm" x="0" y="-17.7272" z="-30.1498"/>
    <position name="BackplateGap_pos_7" unit="cm" x="0" y="-48.7547" z="-30.1498"/>
    <position name="Fieldcage_pos" unit="cm" x="0" y="0" z="0"/>
    <position name="LAr_pos" unit="cm" x="-0.079375" y="0" z="0"/>
    <position name="TPC_pos" unit="cm" x="0.352075" y="0" z="0"/>
    <position name="OpticalDet_pos_L" unit="cm" x="-0.274725" y="0" z="-31.52635"/>
    <position name="OpticalDet_pos_R" unit="cm" x="-0.274725" y="0" z="31.52635"/>
    <rotation name="OpticalDet_rot" unit="degree" x="180.0" y="0.0" z="0.0"/>
    <position name="Bracket_pos_L" unit="cm" x="15.187225" y="0" z="-31.546"/>
    <position name="Bracket_pos_R" unit="cm" x="15.187225" y="0" z="31.546"/>
    <position name="HalfDetector_pos_L" unit="cm" x="-15.8" y="0" z="0"/>
    <position name="HalfDetector_pos_R" unit="cm" x="15.8" y="0" z="0"/>
    <rotation name="HalfDetector_rot" unit="degree" x="0.0" y="180.0" z="0.0"/>
    <position name="PillowSide_pos" unit="cm" x="0" y="1.74625" z="0"/>
    <position name="PillowCavity_pos" unit="cm" x="0" y="0.07935" z="0"/>
    <position name="AngleBarTop_L_pos" unit="cm" x="-30.33" y="-3.6538" z="0"/>
    <rotation name="AngleBarTop_R_rot" unit="degree" x="0.0" y="180.0" z="0.0"/>
    <position name="AngleBarTop_R_pos" unit="cm" x="30.33" y="-3.6538" z="0"/>
    <position name="AngleBase_pos_0" unit="cm" x="30.33" y="-4.2126" z="-27.5717"/>
    <position name="AngleBase_pos_1" unit="cm" x="30.33" y="-4.2126" z="0.0"/>
    <position name="AngleBase_pos_2" unit="cm" x="30.33" y="-4.2126" z="27.5717"/>
    <position name="AngleBase_pos_3" unit="cm" x="-30.33" y="-4.2126" z="-27.5717"/>
    <position name="AngleBase_pos_4" unit="cm" x="-30.33" y="-4.2126" z="0.0"/>
    <position name="AngleBase_pos_5" unit="cm" x="-30.33" y="-4.2126" z="27.5717"/>
    <position name="AngleSide_pos_0" unit="cm" x="31.51745" y="-5.4826" z="-27.5717"/>
    <position name="AngleSide_pos_1" unit="cm" x="31.51745" y="-5.4826" z="0.0"/>
    <position name="AngleSide_pos_2" unit="cm" x="31.51745" y="-5.4826" z="27.5717"/>
    <position name="AngleSide_pos_3" unit="cm" x="-31.51745" y="-5.4826" z="-27.5717"/>
    <position name="AngleSide_pos_4" unit="cm" x="-31.51745" y="-5.4826" z="0.0"/>
    <position name="AngleSide_pos_5" unit="cm" x="-31.51745" y="-5.4826" z="27.5717"/>
    <position name="AngleBarSide_pos_2" unit="cm" x="32.07625" y="-5.71755" z="0"/>
    <position name="AngleBarSide_pos_5" unit="cm" x="-32.07625" y="-5.71755" z="0"/>
    <position name="G10_pos_2" unit="cm" x="31.75875" y="-5.71755" z="0"/>
    <position name="G10_pos_5" unit="cm" x="-31.75875" y="-5.71755" z="0"/>
    <position name="G10Side_pos" unit="cm" x="0" y="0" z="0"/>
    <position name="LArPhaseG10Side_pos" unit="cm" x="0" y="-10.48855" z="0"/>
    <position name="GArPhaseG10Side_pos" unit="cm" x="0" y="76.35405" z="0"/>
    <position name="G10Bottom_pos" unit="cm" x="0" y="-73.81405" z="0"/>
    <position name="LArVol1_pos" unit="cm" x="0" y="1.11125" z="0"/>
    <position name="LArVol2_pos" unit="cm" x="0" y="-0.79375" z="0"/>
    <position name="InnerDetector_pos" unit="cm" x="0" y="2.94305" z="0"/>
    <position name="Backplate_pos_L" unit="cm" x="-31.75875" y="5.16" z="0"/>
    <position name="Backplate_pos_R" unit="cm" x="31.75875" y="5.16" z="0"/>
    <position name="Backplate_GAr_L_pos" unit="cm" x="-31.75875" y="-6.67005" z="0"/>
    <position name="Backplate_GAr_R_pos" unit="cm" x="31.75875" y="-6.67005" z="0"/>
    <position name="Pillow_pos" unit="cm" x="0" y="3.8185" z="0"/>
    <position name="TubeV_pos" unit="cm" x="0" y="0" z="-1.89875"/>
    <rotation name="TubeV_rot" unit="degree" x="90.0" y="0.0" z="0.0"/>
    <position name="TubeVFlange_pos_0" unit="cm" x="0" y="8.255" z="-1.89875"/>
    <rotation name="TubeVFlange_rot_0" unit="degree" x="90.0" y="0.0" z="0.0"/>
    <position name="TubeVFlange_pos_1" unit="cm" x="0" y="-8.255" z="-1.89875"/>
    <rotation name="TubeVFlange_rot_1" unit="degree" x="90.0" y="0.0" z="0.0"/>
    <position name="TubeH_pos" unit="cm" x="0" y="0" z="3.77155"/>
    <position name="TubeHFlange_pos" unit="cm" x="0" y="0" z="6.4703"/>
    <rotation name="TubeHFlange_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="TubeVGAr_pos" unit="cm" x="0" y="0" z="0"/>
    <position name="TubeHGAr_pos" unit="cm" x="0" y="0" z="0"/>
    <position name="FlangeTop_pos" unit="cm" x="0" y="-13.2019" z="0"/>
    <position name="FlangeBtm_pos" unit="cm" x="0" y="-14.2019" z="0"/>
    <position name="TubeCenterGAr_pos" unit="cm" x="0" y="0" z="0"/>
    <position name="TubeCenter_pos" unit="cm" x="0" y="-6.9827" z="0"/>
    <rotation name="TubeCenter_rot" unit="degree" x="90.0" y="0.0" z="0.0"/>
    <position name="TubeCenterFlange_pos_A" unit="cm" x="0" y="-1.0523" z="0"/>
    <position name="TubeCenterFlange_pos_B" unit="cm" x="0" y="0.2177" z="0"/>
    <position name="TubeSideGAr_pos" unit="cm" x="0" y="0" z="0"/>
    <position name="TubeSide_pos_0" unit="cm" x="12.7" y="-9.3119" z="0"/>
    <rotation name="TubeSide_rot_0" unit="degree" x="90.0" y="0.0" z="0.0"/>
    <position name="TubeSideFlange_pos_0" unit="cm" x="12.7" y="-5.31725" z="0"/>
    <position name="TubeSide_pos_1" unit="cm" x="0" y="-9.3119" z="12.7"/>
    <rotation name="TubeSide_rot_1" unit="degree" x="90.0" y="0.0" z="0.0"/>
    <position name="TubeSideFlange_pos_1" unit="cm" x="0" y="-5.31725" z="12.7"/>
    <position name="TubeSide_pos_2" unit="cm" x="-12.7" y="-9.3119" z="0"/>
    <rotation name="TubeSide_rot_2" unit="degree" x="90.0" y="0.0" z="0.0"/>
    <position name="TubeSideFlange_pos_2" unit="cm" x="-12.7" y="-5.31725" z="0"/>
    <position name="TubeSide_pos_3" unit="cm" x="0" y="-9.3119" z="-12.7"/>
    <rotation name="TubeSide_rot_3" unit="degree" x="90.0" y="0.0" z="0.0"/>
    <position name="TubeSideFlange_pos_3" unit="cm" x="0" y="-5.31725" z="-12.7"/>
    <position name="TPiece_pos_A" unit="cm" x="12.7" y="4.99465" z="1.89875"/>
    <position name="TPiece_pos_B" unit="cm" x="-12.7" y="4.99465" z="-1.89875"/>
    <rotation name="TPiece_rot_B" unit="degree" x="180.0" y="0.0" z="0.0"/>
    <position name="Insulation_pos" unit="cm" x="0" y="0" z="0"/>
    <position name="Core_pos" unit="cm" x="0" y="0" z="0"/>
    <position name="Bucket_pos" unit="cm" x="0" y="-14.2781" z="0"/>
    <position name="Flange_pos" unit="cm" x="0" y="86.8426" z="0"/>
    <position name="HVFeedThrough_pos" unit="cm" x="0" y="-16.2263" z="0"/>
    <rotation name="HVFeedThrough_rot" unit="degree" x="90.0" y="0.0" z="0.0"/>
    <position name="volModule_pos" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <rotation name="volModule_rot" unit="degree" x="0" y="0" z="0"/>
    <rotation name="noRotate" unit="degree" x="0" y="0" z="0"/>
    <rotation name="r90aboutX" unit="degree" x="90" y="0" z="0"/>
    <rotation name="rminus90aboutX" unit="degree" x="-90" y="0" z="0"/>
    <rotation name="r90aboutY" unit="degree" x="0" y="90" z="0"/>
    <rotation name="r180aboutY" unit="degree" x="0" y="180" z="0"/>
    <rotation name="rminus90aboutY" unit="degree" x="0" y="-90" z="0"/>
    <rotation name="r90aboutZ" unit="degree" x="0" y="0" z="90"/>
    <rotation name="r90aboutXZ" unit="degree" x="90" y="0" z="90"/>
    <rotation name="r90aboutYZ" unit="degree" x="0" y="90" z="90"/>
    <rotation name="r90aboutXminusZ" unit="degree" x="-90" y="0" z="90"/>
    <rotation name="r90aboutYminusZ" unit="degree" x="0" y="-90" z="90"/>
    <position name="volDetEnclosure_pos" unit="cm" x="0" y="0" z="0"/>
    <rotation name="volDetEnclosure_rot" unit="degree" x="0" y="0" z="0"/>
    <position name="center"/>
    <rotation name="identity"/>
  </define>
  <materials>
    <element Z="1" formula="H" name="hydrogen">
      <atom value="1.00791"/>
    </element>
    <isotope N="10" Z="5" name="boron10">
      <atom type="A" value="10.01"/>
    </isotope>
    <isotope N="11" Z="5" name="boron11">
      <atom type="A" value="11.0"/>
    </isotope>
    <element name="boron">
      <fraction n="0.199" ref="boron10"/>
      <fraction n="0.801" ref="boron11"/>
    </element>
    <element Z="6" formula="C" name="carbon">
      <atom value="12.0107"/>
    </element>
    <element Z="7" formula="N" name="nitrogen">
      <atom value="14.0671"/>
    </element>
    <element Z="8" formula="O" name="oxygen">
      <atom value="15.999"/>
    </element>
    <element Z="9" formula="F" name="fluorine">
      <atom value="18.9984"/>
    </element>
    <element Z="11" formula="Na" name="sodium">
      <atom value="22.99"/>
    </element>
    <element Z="12" formula="Mg" name="magnesium">
      <atom value="24.305"/>
    </element>
    <element Z="13" formula="Al" name="aluminum">
      <atom value="26.9815"/>
    </element>
    <element Z="14" formula="Si" name="silicon">
      <atom value="28.0855"/>
    </element>
    <element Z="15" formula="P" name="phosphorus">
      <atom value="30.973"/>
    </element>
    <element Z="16" formula="S" name="sulfur">
      <atom value="32.065"/>
    </element>
    <element Z="18" formula="Ar" name="argon">
      <atom value="39.948"/>
    </element>
    <element Z="19" formula="K" name="potassium">
      <atom value="39.0983"/>
    </element>
    <element Z="20" formula="Ca" name="calcium">
      <atom value="40.078"/>
    </element>
    <element Z="22" formula="Ti" name="titanium">
      <atom value="47.867"/>
    </element>
    <element Z="24" formula="Cr" name="chromium">
      <atom value="51.9961"/>
    </element>
    <element Z="25" formula="Mn" name="manganese">
      <atom value="54.938"/>
    </element>
    <element Z="26" formula="Fe" name="iron">
      <atom value="55.845"/>
    </element>
    <element Z="28" formula="Ni" name="nickel">
      <atom value="58.6934"/>
    </element>
    <isotope N="63" Z="29" name="copper63">
      <atom type="A" value="62.93"/>
    </isotope>
    <isotope N="65" Z="29" name="copper65">
      <atom type="A" value="64.93"/>
    </isotope>
    <element name="copper">
      <fraction n="0.6917" ref="copper63"/>
      <fraction n="0.3083" ref="copper65"/>
    </element>
    <isotope N="64" Z="30" name="zinc64">
      <atom type="A" value="63.93"/>
    </isotope>
    <element name="zinc">
      <fraction n="1.0" ref="zinc64"/>
    </element>
    <element Z="35" formula="Br" name="bromine">
      <atom value="79.904"/>
    </element>
    <element Z="51" formula="Sb" name="antimony">
      <atom value="121.76"/>
    </element>
    <element Z="54" formula="Xe" name="xenon">
      <atom value="131.293"/>
    </element>
    <element Z="79" formula="Au" name="gold">
      <atom value="196.9666"/>
    </element>
    <element Z="82" formula="Pb" name="lead">
      <atom value="207.2"/>
    </element>
    <material formula="" name="SiO2">
      <D value="2.2"/>
      <composite n="1" ref="silicon"/>
      <composite n="2" ref="oxygen"/>
    </material>
    <material formula="" name="FeO">
      <D value="5.745"/>
      <composite n="1" ref="iron"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Al2O3">
      <D value="3.97"/>
      <composite n="2" ref="aluminum"/>
      <composite n="3" ref="oxygen"/>
    </material>
    <material formula="" name="MgO">
      <D value="3.58"/>
      <composite n="1" ref="magnesium"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="CO2">
      <D value="1.562"/>
      <composite n="1" ref="carbon"/>
      <composite n="2" ref="oxygen"/>
    </material>
    <material formula="" name="CaO">
      <D value="3.35"/>
      <composite n="1" ref="calcium"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Na2O">
      <D value="2.27"/>
      <composite n="2" ref="sodium"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="P2O5">
      <D value="1.562"/>
      <composite n="2" ref="phosphorus"/>
      <composite n="5" ref="oxygen"/>
    </material>
    <material formula="" name="TiO2">
      <D value="4.23"/>
      <composite n="1" ref="titanium"/>
      <composite n="2" ref="oxygen"/>
    </material>
    <material formula="" name="Fe2O3">
      <D value="5.24"/>
      <composite n="2" ref="iron"/>
      <composite n="3" ref="oxygen"/>
    </material>
    <material formula="" name="Rock">
      <D value="2.82"/>
      <fraction n="0.5267" ref="SiO2"/>
      <fraction n="0.1174" ref="FeO"/>
      <fraction n="0.1025" ref="Al2O3"/>
      <fraction n="0.0771" ref="oxygen"/>
      <fraction n="0.0473" ref="MgO"/>
      <fraction n="0.0422" ref="CO2"/>
      <fraction n="0.0382" ref="CaO"/>
      <fraction n="0.024" ref="carbon"/>
      <fraction n="0.0186" ref="sulfur"/>
      <fraction n="0.0053" ref="Na2O"/>
      <fraction n="0.0007" ref="P2O5"/>
    </material>
    <material formula="" name="Dirt">
      <D value="1.7"/>
      <fraction n="0.438" ref="oxygen"/>
      <fraction n="0.257" ref="silicon"/>
      <fraction n="0.222" ref="sodium"/>
      <fraction n="0.049" ref="aluminum"/>
      <fraction n="0.019" ref="iron"/>
      <fraction n="0.015" ref="potassium"/>
    </material>
    <material formula="" name="Air">
      <D value="0.001225"/>
      <fraction n="0.781154" ref="nitrogen"/>
      <fraction n="0.209476" ref="oxygen"/>
      <fraction n="0.00934" ref="argon"/>
    </material>
    <material formula="" name="Bakelite">
      <D value="1.25"/>
      <fraction n="0.057441" ref="hydrogen"/>
      <fraction n="0.774591" ref="carbon"/>
      <fraction n="0.167968" ref="oxygen"/>
    </material>
    <material formula="" name="Honeycomb">
      <D value="0.94"/>
      <fraction n="0.143711" ref="hydrogen"/>
      <fraction n="0.856289" ref="carbon"/>
    </material>
    <material formula="" name="C3H6">
      <D value="0.946"/>
      <composite n="3" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
    </material>
    <material formula="" name="RadiatorBlend">
      <D value="0.1586875"/>
      <fraction n="0.00643297886307" ref="Air"/>
      <fraction n="0.993567021137" ref="C3H6"/>
    </material>
    <material formula="" name="stGas_Xe">
      <D value="0.00469254464286"/>
      <fraction n="0.3" ref="CO2"/>
      <fraction n="0.7" ref="argon"/>
    </material>
    <material formula="" name="Water">
      <D value="1.0"/>
      <composite n="1" ref="oxygen"/>
      <composite n="2" ref="hydrogen"/>
    </material>
    <material formula="" name="ArgonTarget">
      <D value="0.2297"/>
      <composite n="1" ref="argon"/>
    </material>
    <material formula="" name="Aluminum">
      <D value="2.7"/>
      <composite n="1" ref="aluminum"/>
    </material>
    <material formula="" name="Copper">
      <D value="8.96"/>
      <composite n="1" ref="copper"/>
    </material>
    <material formula="" name="MagnetCoil">
      <D value="6.94"/>
      <fraction n="0.964" ref="Copper"/>
      <fraction n="0.036" ref="Water"/>
    </material>
    <material formula="" name="CarbonFiber">
      <D value="1.6"/>
      <composite n="1" ref="carbon"/>
    </material>
    <material formula="" name="stGas_Ar">
      <D value="0.00183785714286"/>
      <fraction n="0.3" ref="CO2"/>
      <fraction n="0.7" ref="argon"/>
    </material>
    <material formula="" name="Kapton">
      <D value="1.4"/>
      <composite n="22" ref="carbon"/>
      <composite n="5" ref="oxygen"/>
      <composite n="2" ref="nitrogen"/>
    </material>
    <material formula="" name="Iron">
      <D value="7.874"/>
      <composite n="1" ref="iron"/>
    </material>
    <material formula="" name="Graphite">
      <D value="2.23"/>
      <composite n="1" ref="carbon"/>
    </material>
    <material formula="" name="Calcium">
      <D value="1.55"/>
      <composite n="1" ref="calcium"/>
    </material>
    <material formula="" name="Steel">
      <D value="7.93"/>
      <fraction n="0.7298" ref="iron"/>
      <fraction n="0.1792" ref="chromium"/>
      <fraction n="0.09" ref="nickel"/>
      <fraction n="0.001" ref="carbon"/>
    </material>
    <material formula="" name="polycarbonate">
      <D value="1.2"/>
      <composite n="16" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
      <composite n="3" ref="oxygen"/>
    </material>
    <material formula="" name="sttFrameMix">
      <D value="0.235"/>
      <fraction n="0.764705882353" ref="carbon"/>
      <fraction n="0.235294117647" ref="polycarbonate"/>
    </material>
    <material formula="" name="fibrous_glass">
      <D value="1.0"/>
      <fraction n="0.6" ref="SiO2"/>
      <fraction n="0.224" ref="CaO"/>
      <fraction n="0.118" ref="Al2O3"/>
      <fraction n="0.034" ref="MgO"/>
      <fraction n="0.013" ref="TiO2"/>
      <fraction n="0.01" ref="Na2O"/>
      <fraction n="0.001" ref="Fe2O3"/>
    </material>
    <material formula="" name="CH2FCF3">
      <D value="0.00425"/>
      <composite n="2" ref="carbon"/>
      <composite n="2" ref="hydrogen"/>
      <composite n="4" ref="fluorine"/>
    </material>
    <material formula="" name="C4H10">
      <D value="0.00251"/>
      <composite n="4" ref="carbon"/>
      <composite n="10" ref="hydrogen"/>
    </material>
    <material formula="" name="SF6">
      <D value="0.00617"/>
      <composite n="4" ref="sulfur"/>
      <composite n="6" ref="fluorine"/>
    </material>
    <material formula="" name="rpcGas">
      <D value="0.001784"/>
      <fraction n="0.75" ref="argon"/>
      <fraction n="0.2" ref="CH2FCF3"/>
      <fraction n="0.04" ref="C4H10"/>
      <fraction n="0.01" ref="SF6"/>
    </material>
    <material formula="" name="epoxy_resin">
      <D value="1.125"/>
      <composite n="38" ref="carbon"/>
      <composite n="40" ref="hydrogen"/>
      <composite n="6" ref="oxygen"/>
    </material>
    <material formula="" name="SSteel304">
      <D value="7.9"/>
      <fraction n="0.0008" ref="carbon"/>
      <fraction n="0.02" ref="manganese"/>
      <fraction n="0.00045" ref="phosphorus"/>
      <fraction n="0.0003" ref="sulfur"/>
      <fraction n="0.0075" ref="silicon"/>
      <fraction n="0.18" ref="chromium"/>
      <fraction n="0.08" ref="nickel"/>
      <fraction n="0.001" ref="nitrogen"/>
      <fraction n="0.70995" ref="iron"/>
    </material>
    <material formula="" name="CalciumSilicate">
      <D value="0.6"/>
      <composite n="1" ref="calcium"/>
      <composite n="3" ref="oxygen"/>
      <composite n="1" ref="silicon"/>
    </material>
    <material formula="" name="CarbonSteel">
      <D value="7.9"/>
      <fraction n="0.003" ref="carbon"/>
      <fraction n="0.0025" ref="copper"/>
      <fraction n="0.98" ref="iron"/>
      <fraction n="0.0103" ref="manganese"/>
      <fraction n="0.0009" ref="phosphorus"/>
      <fraction n="0.0028" ref="silicon"/>
      <fraction n="0.0005" ref="sulfur"/>
    </material>
    <material formula="" name="ReifConcrete">
      <D value="2.5"/>
      <fraction n="0.6661" ref="CaO"/>
      <fraction n="0.2345" ref="SiO2"/>
      <fraction n="0.0445" ref="Al2O3"/>
      <fraction n="0.0307" ref="Fe2O3"/>
      <fraction n="0.0242" ref="MgO"/>
    </material>
    <material formula="" name="Polyurethane">
      <D value="0.065"/>
      <composite n="27" ref="carbon"/>
      <composite n="36" ref="hydrogen"/>
      <composite n="2" ref="nitrogen"/>
      <composite n="10" ref="oxygen"/>
    </material>
    <material formula="" name="Epoxy">
      <D value="1.25"/>
      <composite n="6" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Glass">
      <D value="2.7"/>
      <fraction n="0.2743" ref="silicon"/>
      <fraction n="0.0166" ref="boron"/>
      <fraction n="0.0207" ref="aluminum"/>
      <fraction n="0.0449" ref="sodium"/>
      <fraction n="0.0821" ref="potassium"/>
      <fraction n="0.0882" ref="zinc"/>
      <fraction n="0.0292" ref="titanium"/>
      <fraction n="0.444" ref="oxygen"/>
    </material>
    <material formula="" name="FR4">
      <D value="1.85"/>
      <fraction n="0.206" ref="Epoxy"/>
      <fraction n="0.794" ref="Glass"/>
    </material>
    <material formula="" name="PVT">
      <D value="1.023"/>
      <composite n="9" ref="carbon"/>
      <composite n="10" ref="hydrogen"/>
    </material>
    <material formula="" name="Scintillator">
      <D value="1.05"/>
      <fraction n="0.916" ref="carbon"/>
      <fraction n="0.084" ref="hydrogen"/>
    </material>
    <material formula="" name="ScintillatorLoadedBoron5">
      <D value="1.05"/>
      <fraction n="0.866" ref="carbon"/>
      <fraction n="0.084" ref="hydrogen"/>
      <fraction n="0.05" ref="boron"/>
    </material>
    <material formula="" name="Oil">
      <D value="0.8"/>
      <fraction n="0.916" ref="carbon"/>
      <fraction n="0.084" ref="hydrogen"/>
    </material>
    <material formula="" name="Lead">
      <D value="11.342"/>
      <composite n="1" ref="lead"/>
    </material>
    <material formula="" name="LAr">
      <D value="1.4"/>
      <composite n="1" ref="argon"/>
    </material>
    <material formula="" name="GAr">
      <D value="0.001784"/>
      <composite n="1" ref="argon"/>
    </material>
    <material formula="" name="KLOEEcal">
      <D value="5.3"/>
      <fraction n="0.42" ref="Lead"/>
      <fraction n="0.48" ref="Scintillator"/>
      <fraction n="0.1" ref="epoxy_resin"/>
    </material>
    <material formula="" name="PVF">
      <D value="1.71"/>
      <composite n="2" ref="carbon"/>
      <composite n="3" ref="hydrogen"/>
      <composite n="1" ref="fluorine"/>
    </material>
    <material formula="" name="Kevlar">
      <D value="1.45"/>
      <composite n="7" ref="carbon"/>
      <composite n="5" ref="hydrogen"/>
      <composite n="1" ref="nitrogen"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="NomexHoneycomb">
      <D value="0.029"/>
      <composite n="7" ref="carbon"/>
      <composite n="5" ref="hydrogen"/>
      <composite n="1" ref="nitrogen"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Mylar">
      <D value="1.39"/>
      <composite n="10" ref="carbon"/>
      <composite n="8" ref="hydrogen"/>
      <composite n="4" ref="oxygen"/>
    </material>
    <material formula="" name="KevlarPrepreg">
      <D value="1.37"/>
      <fraction n="0.6" ref="Kevlar"/>
      <fraction n="0.4" ref="epoxy_resin"/>
    </material>
    <material formula="" name="Methane">
      <D value="0.000716"/>
      <composite n="1" ref="carbon"/>
      <composite n="4" ref="hydrogen"/>
    </material>
    <material formula="" name="Ethane">
      <D value="0.00134"/>
      <composite n="2" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
    </material>
    <material formula="" name="CF4">
      <D value="0.00393"/>
      <composite n="1" ref="carbon"/>
      <composite n="4" ref="fluorine"/>
    </material>
    <material formula="" name="CH2F2">
      <D value="0.00232"/>
      <composite n="1" ref="carbon"/>
      <composite n="2" ref="hydrogen"/>
      <composite n="2" ref="fluorine"/>
    </material>
    <material formula="" name="DME">
      <D value="0.00206"/>
      <composite n="2" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Nitrogen">
      <D value="0.000625"/>
      <composite n="1" ref="nitrogen"/>
    </material>
    <material formula="" name="HP_Ar">
      <D value="0.01784"/>
      <composite n="1" ref="argon"/>
    </material>
    <material formula="" name="HP_ArCO2">
      <D value="0.01802"/>
      <fraction n="0.89" ref="HP_Ar"/>
      <fraction n="0.11" ref="CO2"/>
    </material>
    <material formula="" name="HP_ArCH4">
      <D value="0.01677"/>
      <fraction n="0.957" ref="HP_Ar"/>
      <fraction n="0.043" ref="Methane"/>
    </material>
    <material formula="" name="HP_ArCF4">
      <D value="0.01998"/>
      <fraction n="0.801" ref="HP_Ar"/>
      <fraction n="0.199" ref="CF4"/>
    </material>
    <material formula="" name="NoGas">
      <D value="1e-25"/>
      <fraction n="1.0" ref="argon"/>
    </material>
    <material formula="" name="Vac">
      <D value="1.225e-11"/>
      <fraction n="0.781154" ref="nitrogen"/>
      <fraction n="0.209476" ref="oxygen"/>
      <fraction n="0.00934" ref="argon"/>
    </material>
    <material formula="" name="G10">
      <D value="1.85"/>
      <fraction n="0.206" ref="Epoxy"/>
      <fraction n="0.794" ref="Glass"/>
    </material>
    <material formula="" name="Gold">
      <D value="19.32"/>
      <composite n="1" ref="gold"/>
    </material>
    <material formula="" name="Silicon">
      <D value="19.32"/>
      <composite n="1" ref="silicon"/>
    </material>
    <material formula="" name="EJ280WLS">
      <D value="1.023"/>
      <composite n="9" ref="carbon"/>
      <composite n="10" ref="hydrogen"/>
    </material>
    <material formula="" name="ESR">
      <D value="1.38"/>
      <composite n="10" ref="carbon"/>
      <composite n="8" ref="hydrogen"/>
      <composite n="4" ref="oxygen"/>
    </material>
    <material formula="" name="TPB">
      <D value="1.079"/>
      <composite n="28" ref="carbon"/>
      <composite n="22" ref="hydrogen"/>
    </material>
  </materials>
  <solids>
    <box lunit="cm" name="PixelPlane" x="0.4648" y="30.99" z="30.99"/>
    <box lunit="cm" name="PCB_shape" x="0.3175" y="30.99" z="30.99"/>
    <box lunit="cm" name="Pixel_shape" x="0.0051" y="0.2" z="0.2"/>
    <box lunit="cm" name="Asic_shape" x="0.1422" y="1.6" z="1.6"/>
    <box lunit="cm" name="TPCPlane" x="0.4648" y="124.11" z="62.03"/>
    <box lunit="cm" name="ArCLight" x="28.4904" y="30.94" z="1.0227"/>
    <box lunit="cm" name="Mirror_shape" x="28.0254" y="30.0254" z="1.0127"/>
    <box lunit="cm" name="WLS_panel_shape" x="28.0" y="30.0" z="1.0"/>
    <box lunit="cm" name="TPB_LAr_shape" x="28.0" y="30.0" z="0.01"/>
    <box lunit="cm" name="SiPM_Mask_shape" x="0.165" y="7.825" z="1.0"/>
    <box lunit="cm" name="SiPM_Sens_shape" x="0.0127" y="0.6" z="0.6"/>
    <box lunit="cm" name="SiPM_shape" x="0.147" y="0.6" z="0.6"/>
    <box lunit="cm" name="SiPM_PCB_shape" x="0.3" y="9.95" z="1.0"/>
    <box lunit="cm" name="OpticalDet" x="29.4835" y="124.11" z="1.0227"/>
    <box lunit="cm" name="PCBBar_shape" x="0.3175" y="30.99" z="1.0227"/>
    <box lunit="cm" name="TPC" x="30.7371" y="124.11" z="62.03"/>
    <box lunit="cm" name="TPCActive_shape" x="30.2723" y="124.11" z="62.03"/>
    <box lunit="cm" name="Backplate" x="0.3175" y="142.3881" z="64.7446"/>
    <box lunit="cm" name="BackplateGap_shape" x="0.3175" y="23.3" z="4.445"/>
    <box lunit="cm" name="HalfDetector" x="31.6" y="126.8222" z="64.7497"/>
    <box lunit="cm" name="Fieldcage_shape" x="31.6" y="126.8222" z="64.7497"/>
    <box lunit="cm" name="LAr_shape" x="31.44125" y="126.1872" z="64.1147"/>
    <box lunit="cm" name="Bracket_shape" x="1.0668" y="126.0856" z="1.0227"/>
    <box lunit="cm" name="InnerDetector" x="63.2" y="126.8222" z="64.7497"/>
    <box lunit="cm" name="Pillow" x="65.53" y="13.3401" z="65.53"/>
    <box lunit="cm" name="PillowSide_shape" x="65.53" y="9.8476" z="65.53"/>
    <box lunit="cm" name="PillowCavity_shape" x="64.5776" y="9.6889" z="64.5776"/>
    <box lunit="cm" name="AngleBarTop_shape" x="2.54" y="0.9525" z="62.7634"/>
    <box lunit="cm" name="AngleBase_shape" x="2.54" y="0.1651" z="7.62"/>
    <box lunit="cm" name="AngleSide_shape" x="0.1651" y="2.3749" z="7.62"/>
    <box lunit="cm" name="AngleBarSide_shape" x="0.3175" y="1.905" z="62.7634"/>
    <box lunit="cm" name="G10_shape" x="0.3175" y="1.905" z="64.7446"/>
    <box lunit="cm" name="Bucket" x="66.9925" y="173.6852" z="66.9925"/>
    <box lunit="cm" name="G10Side_shape" x="66.9925" y="173.6852" z="66.9925"/>
    <box lunit="cm" name="LArPhaseG10Side_shape" x="65.7225" y="152.7081" z="65.7225"/>
    <box lunit="cm" name="GArPhaseG10Side_shape" x="65.7225" y="20.9771" z="65.7225"/>
    <box lunit="cm" name="G10Bottom_shape" x="65.7225" y="5.08" z="65.7225"/>
    <box lunit="cm" name="LArVol1_shape" x="58.1025" y="0.3175" z="58.1025"/>
    <box lunit="cm" name="LArVol2_shape" x="65.0875" y="3.4925" z="65.0875"/>
    <box lunit="cm" name="Backplate_GAr_shape" x="0.3175" y="7.637" z="64.7446"/>
    <box lunit="cm" name="TPiece" x="11.2" y="18.5669" z="14.9975"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="TubeV_shape" rmax="4.0" rmin="0.0" startphi="0.0" z="14.4531"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="TubeVFlange_shape" rmax="5.6" rmin="0.0" startphi="0.0" z="2.0569"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="TubeVGAr_shape" rmax="3.9" rmin="0.0" startphi="0.0" z="14.4531"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="TubeH_shape" rmax="4.0" rmin="0.0" startphi="0.0" z="3.3406"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="TubeHFlange_shape" rmax="5.6" rmin="0.0" startphi="0.0" z="2.0569"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="TubeHGAr_shape" rmax="3.9" rmin="0.0" startphi="0.0" z="3.3406"/>
    <box lunit="cm" name="Flange" x="67.0" y="28.5562" z="67.0"/>
    <box lunit="cm" name="FlangeTop_shape" x="67.0" y="1.8476" z="67.0"/>
    <box lunit="cm" name="FlangeBtm_shape" x="65.9364" y="0.1524" z="65.9364"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="TubeCenter_shape" rmax="1.9" rmin="0.0" startphi="0.0" z="10.5908"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="TubeCenterFlange_shape" rmax="3.5" rmin="0.0" startphi="0.0" z="1.27"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="TubeCenterGAr_shape" rmax="1.8" rmin="0.0" startphi="0.0" z="10.5908"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="TubeSide_shape" rmax="4.0" rmin="0.0" startphi="0.0" z="5.9324"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="TubeSideFlange_shape" rmax="5.6" rmin="0.0" startphi="0.0" z="2.0569"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="TubeSideGAr_shape" rmax="3.9" rmin="0.0" startphi="0.0" z="5.9324"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="HVFeedThrough" rmax="0.57" rmin="0.07" startphi="0.0" z="169.7888"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="Insulation_shape" rmax="0.57" rmin="0.07" startphi="0.0" z="169.7888"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="Core_shape" rmax="0.07" rmin="0.0" startphi="0.0" z="169.7888"/>
    <box lunit="cm" name="Module" x="67.0" y="202.2414" z="67.0"/>
    <box lunit="cm" name="DetEnclosure" x="2000.0" y="2000.0" z="2000.0"/>
    <box lunit="cm" name="World" x="40000.0" y="40000.0" z="40000.0"/>
  </solids>
  <structure>
    <volume name="volLArVol1">
      <materialref ref="LAr"/>
      <solidref ref="LArVol1_shape"/>
    </volume>
    <volume name="volLArVol2">
      <materialref ref="LAr"/>
      <solidref ref="LArVol2_shape"/>
    </volume>
    <volume name="volG10Bottom">
      <materialref ref="G10"/>
      <solidref ref="G10Bottom_shape"/>
      <physvol>
        <volumeref ref="volLArVol1"/>
        <positionref ref="LArVol1_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volLArVol2"/>
        <positionref ref="LArVol2_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volTPCPCB">
      <materialref ref="FR4"/>
      <solidref ref="PCB_shape"/>
    </volume>
    <volume name="volTPCAsic">
      <materialref ref="Silicon"/>
      <solidref ref="Asic_shape"/>
    </volume>
    <volume name="volPixelPlane">
      <materialref ref="LAr"/>
      <solidref ref="PixelPlane"/>
      <physvol>
        <volumeref ref="volTPCPCB"/>
        <positionref ref="PCB_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.9"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volTPCPlane">
      <materialref ref="LAr"/>
      <solidref ref="TPCPlane"/>
      <physvol>
        <volumeref ref="volPixelPlane"/>
        <positionref ref="PixelPlane_pos_0_R"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volPixelPlane"/>
        <positionref ref="PixelPlane_pos_1_R"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volPixelPlane"/>
        <positionref ref="PixelPlane_pos_2_R"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volPixelPlane"/>
        <positionref ref="PixelPlane_pos_3_R"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volPixelPlane"/>
        <positionref ref="PixelPlane_pos_0_L"/>
        <rotationref ref="PixelPlane_rot_0_L"/>
      </physvol>
      <physvol>
        <volumeref ref="volPixelPlane"/>
        <positionref ref="PixelPlane_pos_1_L"/>
        <rotationref ref="PixelPlane_rot_1_L"/>
      </physvol>
      <physvol>
        <volumeref ref="volPixelPlane"/>
        <positionref ref="PixelPlane_pos_2_L"/>
        <rotationref ref="PixelPlane_rot_2_L"/>
      </physvol>
      <physvol>
        <volumeref ref="volPixelPlane"/>
        <positionref ref="PixelPlane_pos_3_L"/>
        <rotationref ref="PixelPlane_rot_3_L"/>
      </physvol>
    </volume>
    <volume name="volTPCActive">
      <materialref ref="LAr"/>
      <solidref ref="TPCActive_shape"/>
    </volume>
    <volume name="volTPC">
      <materialref ref="LAr"/>
      <solidref ref="TPC"/>
      <physvol>
        <volumeref ref="volTPCPlane"/>
        <positionref ref="TPCPlane_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCActive"/>
        <positionref ref="TPCActive_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volWLS">
      <materialref ref="EJ280WLS"/>
      <solidref ref="WLS_panel_shape"/>
    </volume>
    <volume name="volSiPM_Sens">
      <materialref ref="Silicon"/>
      <solidref ref="SiPM_Sens_shape"/>
    </volume>
    <volume name="volMirror">
      <materialref ref="ESR"/>
      <solidref ref="Mirror_shape"/>
      <physvol>
        <volumeref ref="volWLS"/>
        <positionref ref="WLS_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM_Sens"/>
        <positionref ref="SiPM_Sens_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM_Sens"/>
        <positionref ref="SiPM_Sens_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM_Sens"/>
        <positionref ref="SiPM_Sens_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM_Sens"/>
        <positionref ref="SiPM_Sens_pos_3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM_Sens"/>
        <positionref ref="SiPM_Sens_pos_4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM_Sens"/>
        <positionref ref="SiPM_Sens_pos_5"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volTPB_LAr">
      <materialref ref="LAr"/>
      <solidref ref="TPB_LAr_shape"/>
    </volume>
    <volume name="volSiPM">
      <materialref ref="Silicon"/>
      <solidref ref="SiPM_shape"/>
    </volume>
    <volume name="volSiPM_Mask">
      <materialref ref="PVT"/>
      <solidref ref="SiPM_Mask_shape"/>
      <physvol>
        <volumeref ref="volSiPM"/>
        <positionref ref="SiPM_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM"/>
        <positionref ref="SiPM_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volSiPM_PCB">
      <materialref ref="FR4"/>
      <solidref ref="SiPM_PCB_shape"/>
    </volume>
    <volume name="volArCLight">
      <materialref ref="LAr"/>
      <solidref ref="ArCLight"/>
      <physvol>
        <volumeref ref="volMirror"/>
        <positionref ref="Mirror_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPB_LAr"/>
        <positionref ref="TPB_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM_Mask"/>
        <positionref ref="SiPM_Mask_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM_Mask"/>
        <positionref ref="SiPM_Mask_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM_Mask"/>
        <positionref ref="SiPM_Mask_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM_PCB"/>
        <positionref ref="SiPM_PCB_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM_PCB"/>
        <positionref ref="SiPM_PCB_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM_PCB"/>
        <positionref ref="SiPM_PCB_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volPCBBar">
      <materialref ref="FR4"/>
      <solidref ref="PCBBar_shape"/>
    </volume>
    <volume name="volOpticalDet">
      <materialref ref="LAr"/>
      <solidref ref="OpticalDet"/>
      <physvol>
        <volumeref ref="volArCLight"/>
        <positionref ref="ArCLight_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volArCLight"/>
        <positionref ref="ArCLight_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volArCLight"/>
        <positionref ref="ArCLight_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volArCLight"/>
        <positionref ref="ArCLight_pos_3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volPCBBar"/>
        <positionref ref="PCBBar_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volPCBBar"/>
        <positionref ref="PCBBar_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volPCBBar"/>
        <positionref ref="PCBBar_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volPCBBar"/>
        <positionref ref="PCBBar_pos_3"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volBracket">
      <materialref ref="G10"/>
      <solidref ref="Bracket_shape"/>
    </volume>
    <volume name="volLAr">
      <materialref ref="LAr"/>
      <solidref ref="LAr_shape"/>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="TPC_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volOpticalDet"/>
        <positionref ref="OpticalDet_pos_L"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volOpticalDet"/>
        <positionref ref="OpticalDet_pos_R"/>
        <rotationref ref="OpticalDet_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volBracket"/>
        <positionref ref="Bracket_pos_L"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volBracket"/>
        <positionref ref="Bracket_pos_R"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volFieldcage">
      <materialref ref="G10"/>
      <solidref ref="Fieldcage_shape"/>
      <physvol>
        <volumeref ref="volLAr"/>
        <positionref ref="LAr_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volHalfDetector">
      <materialref ref="G10"/>
      <solidref ref="HalfDetector"/>
      <physvol>
        <volumeref ref="volFieldcage"/>
        <positionref ref="Fieldcage_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volInnerDetector">
      <materialref ref="G10"/>
      <solidref ref="InnerDetector"/>
      <physvol>
        <volumeref ref="volHalfDetector"/>
        <positionref ref="HalfDetector_pos_L"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volHalfDetector"/>
        <positionref ref="HalfDetector_pos_R"/>
        <rotationref ref="HalfDetector_rot"/>
      </physvol>
    </volume>
    <volume name="volBackplateGap">
      <materialref ref="LAr"/>
      <solidref ref="BackplateGap_shape"/>
    </volume>
    <volume name="volBackplate">
      <materialref ref="G10"/>
      <solidref ref="Backplate"/>
      <physvol>
        <volumeref ref="volBackplateGap"/>
        <positionref ref="BackplateGap_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volBackplateGap"/>
        <positionref ref="BackplateGap_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volBackplateGap"/>
        <positionref ref="BackplateGap_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volBackplateGap"/>
        <positionref ref="BackplateGap_pos_3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volBackplateGap"/>
        <positionref ref="BackplateGap_pos_4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volBackplateGap"/>
        <positionref ref="BackplateGap_pos_5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volBackplateGap"/>
        <positionref ref="BackplateGap_pos_6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volBackplateGap"/>
        <positionref ref="BackplateGap_pos_7"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volLArPhaseG10Side">
      <materialref ref="LAr"/>
      <solidref ref="LArPhaseG10Side_shape"/>
      <physvol>
        <volumeref ref="volG10Bottom"/>
        <positionref ref="G10Bottom_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volInnerDetector"/>
        <positionref ref="InnerDetector_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volBackplate"/>
        <positionref ref="Backplate_pos_L"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volBackplate"/>
        <positionref ref="Backplate_pos_R"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volBackplate_GAr">
      <materialref ref="G10"/>
      <solidref ref="Backplate_GAr_shape"/>
    </volume>
    <volume name="volPillowCavity">
      <materialref ref="Vac"/>
      <solidref ref="PillowCavity_shape"/>
    </volume>
    <volume name="volPillowSide">
      <materialref ref="Steel"/>
      <solidref ref="PillowSide_shape"/>
      <physvol>
        <volumeref ref="volPillowCavity"/>
        <positionref ref="PillowCavity_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volAngleBarTop">
      <materialref ref="Steel"/>
      <solidref ref="AngleBarTop_shape"/>
    </volume>
    <volume name="volAngleBase">
      <materialref ref="Steel"/>
      <solidref ref="AngleBase_shape"/>
    </volume>
    <volume name="volAngleSide">
      <materialref ref="Steel"/>
      <solidref ref="AngleSide_shape"/>
    </volume>
    <volume name="volAngleBarSide">
      <materialref ref="Steel"/>
      <solidref ref="AngleBarSide_shape"/>
    </volume>
    <volume name="volG10">
      <materialref ref="G10"/>
      <solidref ref="G10_shape"/>
    </volume>
    <volume name="volPillow">
      <materialref ref="GAr"/>
      <solidref ref="Pillow"/>
      <physvol>
        <volumeref ref="volPillowSide"/>
        <positionref ref="PillowSide_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleBarTop"/>
        <positionref ref="AngleBarTop_L_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleBarTop"/>
        <positionref ref="AngleBarTop_R_pos"/>
        <rotationref ref="AngleBarTop_R_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleBase"/>
        <positionref ref="AngleBase_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleBase"/>
        <positionref ref="AngleBase_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleBase"/>
        <positionref ref="AngleBase_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleBase"/>
        <positionref ref="AngleBase_pos_3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleBase"/>
        <positionref ref="AngleBase_pos_4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleBase"/>
        <positionref ref="AngleBase_pos_5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleSide"/>
        <positionref ref="AngleSide_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleSide"/>
        <positionref ref="AngleSide_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleSide"/>
        <positionref ref="AngleSide_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleSide"/>
        <positionref ref="AngleSide_pos_3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleSide"/>
        <positionref ref="AngleSide_pos_4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleSide"/>
        <positionref ref="AngleSide_pos_5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleBarSide"/>
        <positionref ref="AngleBarSide_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleBarSide"/>
        <positionref ref="AngleBarSide_pos_5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10"/>
        <positionref ref="G10_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10"/>
        <positionref ref="G10_pos_5"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volGArPhaseG10Side">
      <materialref ref="GAr"/>
      <solidref ref="GArPhaseG10Side_shape"/>
      <physvol>
        <volumeref ref="volBackplate_GAr"/>
        <positionref ref="Backplate_GAr_L_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volBackplate_GAr"/>
        <positionref ref="Backplate_GAr_R_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volPillow"/>
        <positionref ref="Pillow_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volG10Side">
      <materialref ref="G10"/>
      <solidref ref="G10Side_shape"/>
      <physvol>
        <volumeref ref="volLArPhaseG10Side"/>
        <positionref ref="LArPhaseG10Side_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volGArPhaseG10Side"/>
        <positionref ref="GArPhaseG10Side_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volBucket">
      <materialref ref="GAr"/>
      <solidref ref="Bucket"/>
      <physvol>
        <volumeref ref="volG10Side"/>
        <positionref ref="G10Side_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volFlangeTop">
      <materialref ref="Steel"/>
      <solidref ref="FlangeTop_shape"/>
    </volume>
    <volume name="volFlangeBtm">
      <materialref ref="Steel"/>
      <solidref ref="FlangeBtm_shape"/>
    </volume>
    <volume name="volTubeCenterGAr">
      <materialref ref="GAr"/>
      <solidref ref="TubeCenterGAr_shape"/>
    </volume>
    <volume name="volTubeCenter">
      <materialref ref="Steel"/>
      <solidref ref="TubeCenter_shape"/>
      <physvol>
        <volumeref ref="volTubeCenterGAr"/>
        <positionref ref="TubeCenterGAr_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volTubeCenterFlange">
      <materialref ref="Steel"/>
      <solidref ref="TubeCenterFlange_shape"/>
    </volume>
    <volume name="volTubeSideGAr">
      <materialref ref="GAr"/>
      <solidref ref="TubeSideGAr_shape"/>
    </volume>
    <volume name="volTubeSide">
      <materialref ref="Steel"/>
      <solidref ref="TubeSide_shape"/>
      <physvol>
        <volumeref ref="volTubeSideGAr"/>
        <positionref ref="TubeSideGAr_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volTubeSideFlange">
      <materialref ref="Steel"/>
      <solidref ref="TubeSideFlange_shape"/>
    </volume>
    <volume name="volTubeVGAr">
      <materialref ref="GAr"/>
      <solidref ref="TubeVGAr_shape"/>
    </volume>
    <volume name="volTubeV">
      <materialref ref="Steel"/>
      <solidref ref="TubeV_shape"/>
      <physvol>
        <volumeref ref="volTubeVGAr"/>
        <positionref ref="TubeVGAr_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volTubeVFlange">
      <materialref ref="Steel"/>
      <solidref ref="TubeVFlange_shape"/>
    </volume>
    <volume name="volTubeHGAr">
      <materialref ref="GAr"/>
      <solidref ref="TubeHGAr_shape"/>
    </volume>
    <volume name="volTubeH">
      <materialref ref="Steel"/>
      <solidref ref="TubeH_shape"/>
      <physvol>
        <volumeref ref="volTubeHGAr"/>
        <positionref ref="TubeHGAr_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volTubeHFlange">
      <materialref ref="Steel"/>
      <solidref ref="TubeHFlange_shape"/>
    </volume>
    <volume name="volTPiece">
      <materialref ref="Air"/>
      <solidref ref="TPiece"/>
      <physvol>
        <volumeref ref="volTubeV"/>
        <positionref ref="TubeV_pos"/>
        <rotationref ref="TubeV_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeVFlange"/>
        <positionref ref="TubeVFlange_pos_0"/>
        <rotationref ref="TubeVFlange_rot_0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeVFlange"/>
        <positionref ref="TubeVFlange_pos_1"/>
        <rotationref ref="TubeVFlange_rot_1"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeH"/>
        <positionref ref="TubeH_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeHFlange"/>
        <positionref ref="TubeHFlange_pos"/>
        <rotationref ref="TubeHFlange_rot"/>
      </physvol>
    </volume>
    <volume name="volFlange">
      <materialref ref="Air"/>
      <solidref ref="Flange"/>
      <physvol>
        <volumeref ref="volFlangeTop"/>
        <positionref ref="FlangeTop_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volFlangeBtm"/>
        <positionref ref="FlangeBtm_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeCenter"/>
        <positionref ref="TubeCenter_pos"/>
        <rotationref ref="TubeCenter_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeCenterFlange"/>
        <positionref ref="TubeCenterFlange_pos_A"/>
        <rotationref ref="TubeCenter_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeCenterFlange"/>
        <positionref ref="TubeCenterFlange_pos_B"/>
        <rotationref ref="TubeCenter_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeSide"/>
        <positionref ref="TubeSide_pos_0"/>
        <rotationref ref="TubeSide_rot_0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeSideFlange"/>
        <positionref ref="TubeSideFlange_pos_0"/>
        <rotationref ref="TubeSide_rot_0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeSide"/>
        <positionref ref="TubeSide_pos_1"/>
        <rotationref ref="TubeSide_rot_1"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeSideFlange"/>
        <positionref ref="TubeSideFlange_pos_1"/>
        <rotationref ref="TubeSide_rot_1"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeSide"/>
        <positionref ref="TubeSide_pos_2"/>
        <rotationref ref="TubeSide_rot_2"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeSideFlange"/>
        <positionref ref="TubeSideFlange_pos_2"/>
        <rotationref ref="TubeSide_rot_2"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeSide"/>
        <positionref ref="TubeSide_pos_3"/>
        <rotationref ref="TubeSide_rot_3"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeSideFlange"/>
        <positionref ref="TubeSideFlange_pos_3"/>
        <rotationref ref="TubeSide_rot_3"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPiece"/>
        <positionref ref="TPiece_pos_A"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPiece"/>
        <positionref ref="TPiece_pos_B"/>
        <rotationref ref="TPiece_rot_B"/>
      </physvol>
    </volume>
    <volume name="volModule">
      <materialref ref="Air"/>
      <solidref ref="Module"/>
      <physvol>
        <volumeref ref="volBucket"/>
        <positionref ref="Bucket_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volFlange"/>
        <positionref ref="Flange_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volDetEnclosure">
      <materialref ref="Air"/>
      <solidref ref="DetEnclosure"/>
      <physvol>
        <volumeref ref="volModule"/>
        <positionref ref="volModule_pos"/>
        <rotationref ref="volModule_rot"/>
      </physvol>
    </volume>
    <volume name="volWorld">
      <materialref ref="Rock"/>
      <solidref ref="World"/>
      <physvol>
        <volumeref ref="volDetEnclosure"/>
        <positionref ref="volDetEnclosure_pos"/>
        <rotationref ref="volDetEnclosure_rot"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="0">
    <world ref="volWorld"/>
  </setup>
</gdml>
