<?xml version="1.0" encoding="ASCII"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="PCB_pos" unit="cm" x="0.06855" y="0.0" z="0.0"/>
    <position name="Asic_pos_0.0" unit="cm" x="-0.1613" y="-13.9455" z="-13.9455"/>
    <position name="Asic_pos_0.1" unit="cm" x="-0.1613" y="-13.9455" z="-10.8465"/>
    <position name="Asic_pos_0.2" unit="cm" x="-0.1613" y="-13.9455" z="-7.7475"/>
    <position name="Asic_pos_0.3" unit="cm" x="-0.1613" y="-13.9455" z="-4.6485"/>
    <position name="Asic_pos_0.4" unit="cm" x="-0.1613" y="-13.9455" z="-1.5495"/>
    <position name="Asic_pos_0.5" unit="cm" x="-0.1613" y="-13.9455" z="1.5495"/>
    <position name="Asic_pos_0.6" unit="cm" x="-0.1613" y="-13.9455" z="4.6485"/>
    <position name="Asic_pos_0.7" unit="cm" x="-0.1613" y="-13.9455" z="7.7475"/>
    <position name="Asic_pos_0.8" unit="cm" x="-0.1613" y="-13.9455" z="10.8465"/>
    <position name="Asic_pos_0.9" unit="cm" x="-0.1613" y="-13.9455" z="13.9455"/>
    <position name="Asic_pos_1.0" unit="cm" x="-0.1613" y="-10.8465" z="-13.9455"/>
    <position name="Asic_pos_1.1" unit="cm" x="-0.1613" y="-10.8465" z="-10.8465"/>
    <position name="Asic_pos_1.2" unit="cm" x="-0.1613" y="-10.8465" z="-7.7475"/>
    <position name="Asic_pos_1.3" unit="cm" x="-0.1613" y="-10.8465" z="-4.6485"/>
    <position name="Asic_pos_1.4" unit="cm" x="-0.1613" y="-10.8465" z="-1.5495"/>
    <position name="Asic_pos_1.5" unit="cm" x="-0.1613" y="-10.8465" z="1.5495"/>
    <position name="Asic_pos_1.6" unit="cm" x="-0.1613" y="-10.8465" z="4.6485"/>
    <position name="Asic_pos_1.7" unit="cm" x="-0.1613" y="-10.8465" z="7.7475"/>
    <position name="Asic_pos_1.8" unit="cm" x="-0.1613" y="-10.8465" z="10.8465"/>
    <position name="Asic_pos_1.9" unit="cm" x="-0.1613" y="-10.8465" z="13.9455"/>
    <position name="Asic_pos_2.0" unit="cm" x="-0.1613" y="-7.7475" z="-13.9455"/>
    <position name="Asic_pos_2.1" unit="cm" x="-0.1613" y="-7.7475" z="-10.8465"/>
    <position name="Asic_pos_2.2" unit="cm" x="-0.1613" y="-7.7475" z="-7.7475"/>
    <position name="Asic_pos_2.3" unit="cm" x="-0.1613" y="-7.7475" z="-4.6485"/>
    <position name="Asic_pos_2.4" unit="cm" x="-0.1613" y="-7.7475" z="-1.5495"/>
    <position name="Asic_pos_2.5" unit="cm" x="-0.1613" y="-7.7475" z="1.5495"/>
    <position name="Asic_pos_2.6" unit="cm" x="-0.1613" y="-7.7475" z="4.6485"/>
    <position name="Asic_pos_2.7" unit="cm" x="-0.1613" y="-7.7475" z="7.7475"/>
    <position name="Asic_pos_2.8" unit="cm" x="-0.1613" y="-7.7475" z="10.8465"/>
    <position name="Asic_pos_2.9" unit="cm" x="-0.1613" y="-7.7475" z="13.9455"/>
    <position name="Asic_pos_3.0" unit="cm" x="-0.1613" y="-4.6485" z="-13.9455"/>
    <position name="Asic_pos_3.1" unit="cm" x="-0.1613" y="-4.6485" z="-10.8465"/>
    <position name="Asic_pos_3.2" unit="cm" x="-0.1613" y="-4.6485" z="-7.7475"/>
    <position name="Asic_pos_3.3" unit="cm" x="-0.1613" y="-4.6485" z="-4.6485"/>
    <position name="Asic_pos_3.4" unit="cm" x="-0.1613" y="-4.6485" z="-1.5495"/>
    <position name="Asic_pos_3.5" unit="cm" x="-0.1613" y="-4.6485" z="1.5495"/>
    <position name="Asic_pos_3.6" unit="cm" x="-0.1613" y="-4.6485" z="4.6485"/>
    <position name="Asic_pos_3.7" unit="cm" x="-0.1613" y="-4.6485" z="7.7475"/>
    <position name="Asic_pos_3.8" unit="cm" x="-0.1613" y="-4.6485" z="10.8465"/>
    <position name="Asic_pos_3.9" unit="cm" x="-0.1613" y="-4.6485" z="13.9455"/>
    <position name="Asic_pos_4.0" unit="cm" x="-0.1613" y="-1.5495" z="-13.9455"/>
    <position name="Asic_pos_4.1" unit="cm" x="-0.1613" y="-1.5495" z="-10.8465"/>
    <position name="Asic_pos_4.2" unit="cm" x="-0.1613" y="-1.5495" z="-7.7475"/>
    <position name="Asic_pos_4.3" unit="cm" x="-0.1613" y="-1.5495" z="-4.6485"/>
    <position name="Asic_pos_4.4" unit="cm" x="-0.1613" y="-1.5495" z="-1.5495"/>
    <position name="Asic_pos_4.5" unit="cm" x="-0.1613" y="-1.5495" z="1.5495"/>
    <position name="Asic_pos_4.6" unit="cm" x="-0.1613" y="-1.5495" z="4.6485"/>
    <position name="Asic_pos_4.7" unit="cm" x="-0.1613" y="-1.5495" z="7.7475"/>
    <position name="Asic_pos_4.8" unit="cm" x="-0.1613" y="-1.5495" z="10.8465"/>
    <position name="Asic_pos_4.9" unit="cm" x="-0.1613" y="-1.5495" z="13.9455"/>
    <position name="Asic_pos_5.0" unit="cm" x="-0.1613" y="1.5495" z="-13.9455"/>
    <position name="Asic_pos_5.1" unit="cm" x="-0.1613" y="1.5495" z="-10.8465"/>
    <position name="Asic_pos_5.2" unit="cm" x="-0.1613" y="1.5495" z="-7.7475"/>
    <position name="Asic_pos_5.3" unit="cm" x="-0.1613" y="1.5495" z="-4.6485"/>
    <position name="Asic_pos_5.4" unit="cm" x="-0.1613" y="1.5495" z="-1.5495"/>
    <position name="Asic_pos_5.5" unit="cm" x="-0.1613" y="1.5495" z="1.5495"/>
    <position name="Asic_pos_5.6" unit="cm" x="-0.1613" y="1.5495" z="4.6485"/>
    <position name="Asic_pos_5.7" unit="cm" x="-0.1613" y="1.5495" z="7.7475"/>
    <position name="Asic_pos_5.8" unit="cm" x="-0.1613" y="1.5495" z="10.8465"/>
    <position name="Asic_pos_5.9" unit="cm" x="-0.1613" y="1.5495" z="13.9455"/>
    <position name="Asic_pos_6.0" unit="cm" x="-0.1613" y="4.6485" z="-13.9455"/>
    <position name="Asic_pos_6.1" unit="cm" x="-0.1613" y="4.6485" z="-10.8465"/>
    <position name="Asic_pos_6.2" unit="cm" x="-0.1613" y="4.6485" z="-7.7475"/>
    <position name="Asic_pos_6.3" unit="cm" x="-0.1613" y="4.6485" z="-4.6485"/>
    <position name="Asic_pos_6.4" unit="cm" x="-0.1613" y="4.6485" z="-1.5495"/>
    <position name="Asic_pos_6.5" unit="cm" x="-0.1613" y="4.6485" z="1.5495"/>
    <position name="Asic_pos_6.6" unit="cm" x="-0.1613" y="4.6485" z="4.6485"/>
    <position name="Asic_pos_6.7" unit="cm" x="-0.1613" y="4.6485" z="7.7475"/>
    <position name="Asic_pos_6.8" unit="cm" x="-0.1613" y="4.6485" z="10.8465"/>
    <position name="Asic_pos_6.9" unit="cm" x="-0.1613" y="4.6485" z="13.9455"/>
    <position name="Asic_pos_7.0" unit="cm" x="-0.1613" y="7.7475" z="-13.9455"/>
    <position name="Asic_pos_7.1" unit="cm" x="-0.1613" y="7.7475" z="-10.8465"/>
    <position name="Asic_pos_7.2" unit="cm" x="-0.1613" y="7.7475" z="-7.7475"/>
    <position name="Asic_pos_7.3" unit="cm" x="-0.1613" y="7.7475" z="-4.6485"/>
    <position name="Asic_pos_7.4" unit="cm" x="-0.1613" y="7.7475" z="-1.5495"/>
    <position name="Asic_pos_7.5" unit="cm" x="-0.1613" y="7.7475" z="1.5495"/>
    <position name="Asic_pos_7.6" unit="cm" x="-0.1613" y="7.7475" z="4.6485"/>
    <position name="Asic_pos_7.7" unit="cm" x="-0.1613" y="7.7475" z="7.7475"/>
    <position name="Asic_pos_7.8" unit="cm" x="-0.1613" y="7.7475" z="10.8465"/>
    <position name="Asic_pos_7.9" unit="cm" x="-0.1613" y="7.7475" z="13.9455"/>
    <position name="Asic_pos_8.0" unit="cm" x="-0.1613" y="10.8465" z="-13.9455"/>
    <position name="Asic_pos_8.1" unit="cm" x="-0.1613" y="10.8465" z="-10.8465"/>
    <position name="Asic_pos_8.2" unit="cm" x="-0.1613" y="10.8465" z="-7.7475"/>
    <position name="Asic_pos_8.3" unit="cm" x="-0.1613" y="10.8465" z="-4.6485"/>
    <position name="Asic_pos_8.4" unit="cm" x="-0.1613" y="10.8465" z="-1.5495"/>
    <position name="Asic_pos_8.5" unit="cm" x="-0.1613" y="10.8465" z="1.5495"/>
    <position name="Asic_pos_8.6" unit="cm" x="-0.1613" y="10.8465" z="4.6485"/>
    <position name="Asic_pos_8.7" unit="cm" x="-0.1613" y="10.8465" z="7.7475"/>
    <position name="Asic_pos_8.8" unit="cm" x="-0.1613" y="10.8465" z="10.8465"/>
    <position name="Asic_pos_8.9" unit="cm" x="-0.1613" y="10.8465" z="13.9455"/>
    <position name="Asic_pos_9.0" unit="cm" x="-0.1613" y="13.9455" z="-13.9455"/>
    <position name="Asic_pos_9.1" unit="cm" x="-0.1613" y="13.9455" z="-10.8465"/>
    <position name="Asic_pos_9.2" unit="cm" x="-0.1613" y="13.9455" z="-7.7475"/>
    <position name="Asic_pos_9.3" unit="cm" x="-0.1613" y="13.9455" z="-4.6485"/>
    <position name="Asic_pos_9.4" unit="cm" x="-0.1613" y="13.9455" z="-1.5495"/>
    <position name="Asic_pos_9.5" unit="cm" x="-0.1613" y="13.9455" z="1.5495"/>
    <position name="Asic_pos_9.6" unit="cm" x="-0.1613" y="13.9455" z="4.6485"/>
    <position name="Asic_pos_9.7" unit="cm" x="-0.1613" y="13.9455" z="7.7475"/>
    <position name="Asic_pos_9.8" unit="cm" x="-0.1613" y="13.9455" z="10.8465"/>
    <position name="Asic_pos_9.9" unit="cm" x="-0.1613" y="13.9455" z="13.9455"/>
    <position name="PixelPlane_pos_0_R" unit="cm" x="0" y="-46.56" z="-15.52"/>
    <position name="PixelPlane_pos_1_R" unit="cm" x="0" y="-15.52" z="-15.52"/>
    <position name="PixelPlane_pos_2_R" unit="cm" x="0" y="15.52" z="-15.52"/>
    <position name="PixelPlane_pos_3_R" unit="cm" x="0" y="46.56" z="-15.52"/>
    <position name="PixelPlane_pos_0_L" unit="cm" x="0" y="-46.56" z="15.52"/>
    <rotation name="PixelPlane_rot_0_L" unit="degree" x="180.0" y="0.0" z="0.0"/>
    <position name="PixelPlane_pos_1_L" unit="cm" x="0" y="-15.52" z="15.52"/>
    <rotation name="PixelPlane_rot_1_L" unit="degree" x="180.0" y="0.0" z="0.0"/>
    <position name="PixelPlane_pos_2_L" unit="cm" x="0" y="15.52" z="15.52"/>
    <rotation name="PixelPlane_rot_2_L" unit="degree" x="180.0" y="0.0" z="0.0"/>
    <position name="PixelPlane_pos_3_L" unit="cm" x="0" y="46.56" z="15.52"/>
    <rotation name="PixelPlane_rot_3_L" unit="degree" x="180.0" y="0.0" z="0.0"/>
    <position name="Mirror_pos" unit="cm" x="0.2325" y="0.0" z="-0.005"/>
    <position name="WLS_pos" unit="cm" x="0.0" y="0.0" z="0.00635"/>
    <position name="TPB_pos" unit="cm" x="0.2325" y="0.0" z="0.50635"/>
    <position name="SiPM_Mask_pos_0" unit="cm" x="-13.8627" y="-10.495" z="0.00135"/>
    <position name="SiPM_Sens_pos_0" unit="cm" x="-14.00635" y="-12.845" z="0.00635"/>
    <position name="SiPM_Sens_pos_1" unit="cm" x="-14.00635" y="-8.145" z="0.00635"/>
    <position name="SiPM_Mask_pos_1" unit="cm" x="-13.8627" y="0.0" z="0.00135"/>
    <position name="SiPM_Sens_pos_2" unit="cm" x="-14.00635" y="-2.35" z="0.00635"/>
    <position name="SiPM_Sens_pos_3" unit="cm" x="-14.00635" y="2.35" z="0.00635"/>
    <position name="SiPM_Mask_pos_2" unit="cm" x="-13.8627" y="10.495" z="0.00135"/>
    <position name="SiPM_Sens_pos_4" unit="cm" x="-14.00635" y="8.145" z="0.00635"/>
    <position name="SiPM_Sens_pos_5" unit="cm" x="-14.00635" y="12.845" z="0.00635"/>
    <position name="SiPM_pos_0" unit="cm" x="0.009" y="-2.35" z="0"/>
    <position name="SiPM_pos_1" unit="cm" x="0.009" y="2.35" z="0"/>
    <position name="SiPM_PCB_pos_0" unit="cm" x="-14.0952" y="-10.495" z="0.00135"/>
    <position name="SiPM_PCB_pos_1" unit="cm" x="-14.0952" y="0.0" z="0.00135"/>
    <position name="SiPM_PCB_pos_2" unit="cm" x="-14.0952" y="10.495" z="0.00135"/>
    <position name="Fiber_pos_center_0" unit="cm" x="0.2325" y="-4.51" z="0"/>
    <rotation name="Fiber_rot_center_0" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_1" unit="cm" x="0.2325" y="-4.33" z="0"/>
    <rotation name="Fiber_rot_center_1" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_2" unit="cm" x="0.2325" y="-4.15" z="0"/>
    <rotation name="Fiber_rot_center_2" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_3" unit="cm" x="0.2325" y="-3.97" z="0"/>
    <rotation name="Fiber_rot_center_3" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_4" unit="cm" x="0.2325" y="-3.79" z="0"/>
    <rotation name="Fiber_rot_center_4" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_5" unit="cm" x="0.2325" y="-3.61" z="0"/>
    <rotation name="Fiber_rot_center_5" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_6" unit="cm" x="0.2325" y="-3.43" z="0"/>
    <rotation name="Fiber_rot_center_6" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_7" unit="cm" x="0.2325" y="-3.25" z="0"/>
    <rotation name="Fiber_rot_center_7" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_8" unit="cm" x="0.2325" y="-3.07" z="0"/>
    <rotation name="Fiber_rot_center_8" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_9" unit="cm" x="0.2325" y="-2.89" z="0"/>
    <rotation name="Fiber_rot_center_9" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_10" unit="cm" x="0.2325" y="-2.71" z="0"/>
    <rotation name="Fiber_rot_center_10" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_11" unit="cm" x="0.2325" y="-2.53" z="0"/>
    <rotation name="Fiber_rot_center_11" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_12" unit="cm" x="0.2325" y="-2.35" z="0"/>
    <rotation name="Fiber_rot_center_12" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_13" unit="cm" x="0.2325" y="-2.17" z="0"/>
    <rotation name="Fiber_rot_center_13" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_14" unit="cm" x="0.2325" y="-1.99" z="0"/>
    <rotation name="Fiber_rot_center_14" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_15" unit="cm" x="0.2325" y="-1.81" z="0"/>
    <rotation name="Fiber_rot_center_15" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_16" unit="cm" x="0.2325" y="-1.63" z="0"/>
    <rotation name="Fiber_rot_center_16" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_17" unit="cm" x="0.2325" y="-1.45" z="0"/>
    <rotation name="Fiber_rot_center_17" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_18" unit="cm" x="0.2325" y="-1.27" z="0"/>
    <rotation name="Fiber_rot_center_18" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_19" unit="cm" x="0.2325" y="-1.09" z="0"/>
    <rotation name="Fiber_rot_center_19" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_20" unit="cm" x="0.2325" y="-0.91" z="0"/>
    <rotation name="Fiber_rot_center_20" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_21" unit="cm" x="0.2325" y="-0.73" z="0"/>
    <rotation name="Fiber_rot_center_21" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_22" unit="cm" x="0.2325" y="-0.55" z="0"/>
    <rotation name="Fiber_rot_center_22" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_23" unit="cm" x="0.2325" y="-0.37" z="0"/>
    <rotation name="Fiber_rot_center_23" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_24" unit="cm" x="0.2325" y="-0.19" z="0"/>
    <rotation name="Fiber_rot_center_24" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_25" unit="cm" x="0.2325" y="0.19" z="0"/>
    <rotation name="Fiber_rot_center_25" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_26" unit="cm" x="0.2325" y="0.37" z="0"/>
    <rotation name="Fiber_rot_center_26" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_27" unit="cm" x="0.2325" y="0.55" z="0"/>
    <rotation name="Fiber_rot_center_27" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_28" unit="cm" x="0.2325" y="0.73" z="0"/>
    <rotation name="Fiber_rot_center_28" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_29" unit="cm" x="0.2325" y="0.91" z="0"/>
    <rotation name="Fiber_rot_center_29" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_30" unit="cm" x="0.2325" y="1.09" z="0"/>
    <rotation name="Fiber_rot_center_30" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_31" unit="cm" x="0.2325" y="1.27" z="0"/>
    <rotation name="Fiber_rot_center_31" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_32" unit="cm" x="0.2325" y="1.45" z="0"/>
    <rotation name="Fiber_rot_center_32" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_33" unit="cm" x="0.2325" y="1.63" z="0"/>
    <rotation name="Fiber_rot_center_33" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_34" unit="cm" x="0.2325" y="1.81" z="0"/>
    <rotation name="Fiber_rot_center_34" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_35" unit="cm" x="0.2325" y="1.99" z="0"/>
    <rotation name="Fiber_rot_center_35" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_36" unit="cm" x="0.2325" y="2.17" z="0"/>
    <rotation name="Fiber_rot_center_36" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_37" unit="cm" x="0.2325" y="2.35" z="0"/>
    <rotation name="Fiber_rot_center_37" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_38" unit="cm" x="0.2325" y="2.53" z="0"/>
    <rotation name="Fiber_rot_center_38" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_39" unit="cm" x="0.2325" y="2.71" z="0"/>
    <rotation name="Fiber_rot_center_39" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_40" unit="cm" x="0.2325" y="2.89" z="0"/>
    <rotation name="Fiber_rot_center_40" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_41" unit="cm" x="0.2325" y="3.07" z="0"/>
    <rotation name="Fiber_rot_center_41" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_42" unit="cm" x="0.2325" y="3.25" z="0"/>
    <rotation name="Fiber_rot_center_42" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_43" unit="cm" x="0.2325" y="3.43" z="0"/>
    <rotation name="Fiber_rot_center_43" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_44" unit="cm" x="0.2325" y="3.61" z="0"/>
    <rotation name="Fiber_rot_center_44" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_45" unit="cm" x="0.2325" y="3.79" z="0"/>
    <rotation name="Fiber_rot_center_45" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_46" unit="cm" x="0.2325" y="3.97" z="0"/>
    <rotation name="Fiber_rot_center_46" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_47" unit="cm" x="0.2325" y="4.15" z="0"/>
    <rotation name="Fiber_rot_center_47" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_48" unit="cm" x="0.2325" y="4.33" z="0"/>
    <rotation name="Fiber_rot_center_48" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="Fiber_pos_center_49" unit="cm" x="0.2325" y="4.51" z="0"/>
    <rotation name="Fiber_rot_center_49" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="SiPM_LCM_Mask_pos_" unit="cm" x="-13.8627" y="0.0" z="0.0"/>
    <position name="SiPM_LCM_pos_0" unit="cm" x="0.009" y="-2.4875" z="0"/>
    <position name="SiPM_LCM_pos_1" unit="cm" x="0.009" y="2.4875" z="0"/>
    <position name="SiPM_LCM_PCB_pos" unit="cm" x="-14.0952" y="0" z="0"/>
    <position name="LCM_pos_0" unit="cm" x="0" y="-10.495" z="0"/>
    <position name="LCM_pos_1" unit="cm" x="0" y="1.42108547152e-15" z="0"/>
    <position name="LCM_pos_2" unit="cm" x="0" y="10.495" z="0"/>
    <position name="ArCLight_pos_0" unit="cm" x="0.49655" y="-46.56" z="0"/>
    <position name="LCMPlane_pos_1" unit="cm" x="0.49655" y="-15.52" z="0"/>
    <position name="ArCLight_pos_2" unit="cm" x="0.49655" y="15.52" z="0"/>
    <position name="LCMPlane_pos_3" unit="cm" x="0.49655" y="46.56" z="0"/>
    <position name="PCBBarL_pos_0" unit="cm" x="-14.4408" y="-46.56" z="0"/>
    <position name="PCBBarL_pos_1" unit="cm" x="-14.4408" y="-15.52" z="0"/>
    <position name="PCBBarL_pos_2" unit="cm" x="-14.4408" y="15.52" z="0"/>
    <position name="PCBBarL_pos_3" unit="cm" x="-14.4408" y="46.56" z="0"/>
    <position name="LCMPlane_pos_0" unit="cm" x="0.49655" y="-46.56" z="0"/>
    <position name="ArCLight_pos_1" unit="cm" x="0.49655" y="-15.52" z="0"/>
    <position name="LCMPlane_pos_2" unit="cm" x="0.49655" y="15.52" z="0"/>
    <position name="ArCLight_pos_3" unit="cm" x="0.49655" y="46.56" z="0"/>
    <position name="PCBBarR_pos_0" unit="cm" x="-14.4408" y="-46.56" z="0"/>
    <position name="PCBBarR_pos_1" unit="cm" x="-14.4408" y="-15.52" z="0"/>
    <position name="PCBBarR_pos_2" unit="cm" x="-14.4408" y="15.52" z="0"/>
    <position name="PCBBarR_pos_3" unit="cm" x="-14.4408" y="46.56" z="0"/>
    <position name="TPCPlane_pos" unit="cm" x="-15.13615" y="0.0" z="0.0"/>
    <position name="TPCActive_pos" unit="cm" x="0.2324" y="0" z="0"/>
    <position name="Fieldcage_pos" unit="cm" x="0" y="0" z="0"/>
    <position name="Kapton_pos" unit="cm" x="0.00125" y="0" z="0"/>
    <position name="LAr_pos" unit="cm" x="-0.00125" y="0" z="0"/>
    <position name="TPC_pos" unit="cm" x="0.352075" y="0" z="0"/>
    <position name="OpticalDetR_pos_R" unit="cm" x="-0.274725" y="0" z="-31.52635"/>
    <position name="OpticalDetL_pos_L" unit="cm" x="-0.274725" y="0" z="31.52635"/>
    <rotation name="OpticalDetL_rot" unit="degree" x="180.0" y="0.0" z="0.0"/>
    <position name="Bracket_pos_L" unit="cm" x="15.187225" y="0" z="-31.546"/>
    <position name="Bracket_pos_R" unit="cm" x="15.187225" y="0" z="31.546"/>
    <position name="volOptSim_pos" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <rotation name="volOptSim_rot" unit="degree" x="0" y="0" z="0"/>
    <rotation name="noRotate" unit="degree" x="0" y="0" z="0"/>
    <rotation name="r90aboutX" unit="degree" x="90" y="0" z="0"/>
    <rotation name="rminus90aboutX" unit="degree" x="-90" y="0" z="0"/>
    <rotation name="r90aboutY" unit="degree" x="0" y="90" z="0"/>
    <rotation name="r180aboutY" unit="degree" x="0" y="180" z="0"/>
    <rotation name="rminus90aboutY" unit="degree" x="0" y="-90" z="0"/>
    <rotation name="r90aboutZ" unit="degree" x="0" y="0" z="90"/>
    <rotation name="r90aboutXZ" unit="degree" x="90" y="0" z="90"/>
    <rotation name="r90aboutYZ" unit="degree" x="0" y="90" z="90"/>
    <rotation name="r90aboutXminusZ" unit="degree" x="-90" y="0" z="90"/>
    <rotation name="r90aboutYminusZ" unit="degree" x="0" y="-90" z="90"/>
    <position name="volDetEnclosure_pos" unit="cm" x="0" y="0" z="0"/>
    <rotation name="volDetEnclosure_rot" unit="degree" x="0" y="0" z="0"/>
    <position name="center"/>
    <rotation name="identity"/>
  </define>
  <materials>
    <element Z="1" formula="H" name="hydrogen">
      <atom value="1.00791"/>
    </element>
    <isotope N="10" Z="5" name="boron10">
      <atom type="A" value="10.01"/>
    </isotope>
    <isotope N="11" Z="5" name="boron11">
      <atom type="A" value="11.0"/>
    </isotope>
    <element name="boron">
      <fraction n="0.199" ref="boron10"/>
      <fraction n="0.801" ref="boron11"/>
    </element>
    <element Z="6" formula="C" name="carbon">
      <atom value="12.0107"/>
    </element>
    <element Z="7" formula="N" name="nitrogen">
      <atom value="14.0671"/>
    </element>
    <element Z="8" formula="O" name="oxygen">
      <atom value="15.999"/>
    </element>
    <element Z="9" formula="F" name="fluorine">
      <atom value="18.9984"/>
    </element>
    <element Z="11" formula="Na" name="sodium">
      <atom value="22.99"/>
    </element>
    <element Z="12" formula="Mg" name="magnesium">
      <atom value="24.305"/>
    </element>
    <element Z="13" formula="Al" name="aluminum">
      <atom value="26.9815"/>
    </element>
    <element Z="14" formula="Si" name="silicon">
      <atom value="28.0855"/>
    </element>
    <element Z="15" formula="P" name="phosphorus">
      <atom value="30.973"/>
    </element>
    <element Z="16" formula="S" name="sulfur">
      <atom value="32.065"/>
    </element>
    <element Z="18" formula="Ar" name="argon">
      <atom value="39.948"/>
    </element>
    <element Z="19" formula="K" name="potassium">
      <atom value="39.0983"/>
    </element>
    <element Z="20" formula="Ca" name="calcium">
      <atom value="40.078"/>
    </element>
    <element Z="22" formula="Ti" name="titanium">
      <atom value="47.867"/>
    </element>
    <element Z="24" formula="Cr" name="chromium">
      <atom value="51.9961"/>
    </element>
    <element Z="25" formula="Mn" name="manganese">
      <atom value="54.938"/>
    </element>
    <element Z="26" formula="Fe" name="iron">
      <atom value="55.845"/>
    </element>
    <element Z="28" formula="Ni" name="nickel">
      <atom value="58.6934"/>
    </element>
    <isotope N="63" Z="29" name="copper63">
      <atom type="A" value="62.93"/>
    </isotope>
    <isotope N="65" Z="29" name="copper65">
      <atom type="A" value="64.93"/>
    </isotope>
    <element name="copper">
      <fraction n="0.6917" ref="copper63"/>
      <fraction n="0.3083" ref="copper65"/>
    </element>
    <isotope N="64" Z="30" name="zinc64">
      <atom type="A" value="63.93"/>
    </isotope>
    <element name="zinc">
      <fraction n="1.0" ref="zinc64"/>
    </element>
    <element Z="35" formula="Br" name="bromine">
      <atom value="79.904"/>
    </element>
    <element Z="51" formula="Sb" name="antimony">
      <atom value="121.76"/>
    </element>
    <element Z="54" formula="Xe" name="xenon">
      <atom value="131.293"/>
    </element>
    <element Z="79" formula="Au" name="gold">
      <atom value="196.9666"/>
    </element>
    <element Z="82" formula="Pb" name="lead">
      <atom value="207.2"/>
    </element>
    <material formula="" name="SiO2">
      <D value="2.2"/>
      <composite n="1" ref="silicon"/>
      <composite n="2" ref="oxygen"/>
    </material>
    <material formula="" name="FeO">
      <D value="5.745"/>
      <composite n="1" ref="iron"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Al2O3">
      <D value="3.97"/>
      <composite n="2" ref="aluminum"/>
      <composite n="3" ref="oxygen"/>
    </material>
    <material formula="" name="MgO">
      <D value="3.58"/>
      <composite n="1" ref="magnesium"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="CO2">
      <D value="1.562"/>
      <composite n="1" ref="carbon"/>
      <composite n="2" ref="oxygen"/>
    </material>
    <material formula="" name="CaO">
      <D value="3.35"/>
      <composite n="1" ref="calcium"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Na2O">
      <D value="2.27"/>
      <composite n="2" ref="sodium"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="P2O5">
      <D value="1.562"/>
      <composite n="2" ref="phosphorus"/>
      <composite n="5" ref="oxygen"/>
    </material>
    <material formula="" name="TiO2">
      <D value="4.23"/>
      <composite n="1" ref="titanium"/>
      <composite n="2" ref="oxygen"/>
    </material>
    <material formula="" name="Fe2O3">
      <D value="5.24"/>
      <composite n="2" ref="iron"/>
      <composite n="3" ref="oxygen"/>
    </material>
    <material formula="" name="Rock">
      <D value="2.82"/>
      <fraction n="0.5267" ref="SiO2"/>
      <fraction n="0.1174" ref="FeO"/>
      <fraction n="0.1025" ref="Al2O3"/>
      <fraction n="0.0771" ref="oxygen"/>
      <fraction n="0.0473" ref="MgO"/>
      <fraction n="0.0422" ref="CO2"/>
      <fraction n="0.0382" ref="CaO"/>
      <fraction n="0.024" ref="carbon"/>
      <fraction n="0.0186" ref="sulfur"/>
      <fraction n="0.0053" ref="Na2O"/>
      <fraction n="0.0007" ref="P2O5"/>
    </material>
    <material formula="" name="Dirt">
      <D value="1.7"/>
      <fraction n="0.438" ref="oxygen"/>
      <fraction n="0.257" ref="silicon"/>
      <fraction n="0.222" ref="sodium"/>
      <fraction n="0.049" ref="aluminum"/>
      <fraction n="0.019" ref="iron"/>
      <fraction n="0.015" ref="potassium"/>
    </material>
    <material formula="" name="Air">
      <D value="0.001225"/>
      <fraction n="0.781154" ref="nitrogen"/>
      <fraction n="0.209476" ref="oxygen"/>
      <fraction n="0.00934" ref="argon"/>
    </material>
    <material formula="" name="Bakelite">
      <D value="1.25"/>
      <fraction n="0.057441" ref="hydrogen"/>
      <fraction n="0.774591" ref="carbon"/>
      <fraction n="0.167968" ref="oxygen"/>
    </material>
    <material formula="" name="Honeycomb">
      <D value="0.94"/>
      <fraction n="0.143711" ref="hydrogen"/>
      <fraction n="0.856289" ref="carbon"/>
    </material>
    <material formula="" name="C3H6">
      <D value="0.946"/>
      <composite n="3" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
    </material>
    <material formula="" name="RadiatorBlend">
      <D value="0.1586875"/>
      <fraction n="0.00643297886307" ref="Air"/>
      <fraction n="0.993567021137" ref="C3H6"/>
    </material>
    <material formula="" name="stGas_Xe">
      <D value="0.00469254464286"/>
      <fraction n="0.3" ref="CO2"/>
      <fraction n="0.7" ref="argon"/>
    </material>
    <material formula="" name="Water">
      <D value="1.0"/>
      <composite n="1" ref="oxygen"/>
      <composite n="2" ref="hydrogen"/>
    </material>
    <material formula="" name="ArgonTarget">
      <D value="0.2297"/>
      <composite n="1" ref="argon"/>
    </material>
    <material formula="" name="Aluminum">
      <D value="2.7"/>
      <composite n="1" ref="aluminum"/>
    </material>
    <material formula="" name="Copper">
      <D value="8.96"/>
      <composite n="1" ref="copper"/>
    </material>
    <material formula="" name="MagnetCoil">
      <D value="6.94"/>
      <fraction n="0.964" ref="Copper"/>
      <fraction n="0.036" ref="Water"/>
    </material>
    <material formula="" name="CarbonFiber">
      <D value="1.6"/>
      <composite n="1" ref="carbon"/>
    </material>
    <material formula="" name="stGas_Ar">
      <D value="0.00183785714286"/>
      <fraction n="0.3" ref="CO2"/>
      <fraction n="0.7" ref="argon"/>
    </material>
    <material formula="" name="Kapton">
      <D value="1.4"/>
      <composite n="22" ref="carbon"/>
      <composite n="5" ref="oxygen"/>
      <composite n="2" ref="nitrogen"/>
    </material>
    <material formula="" name="Iron">
      <D value="7.874"/>
      <composite n="1" ref="iron"/>
    </material>
    <material formula="" name="Graphite">
      <D value="2.23"/>
      <composite n="1" ref="carbon"/>
    </material>
    <material formula="" name="Calcium">
      <D value="1.55"/>
      <composite n="1" ref="calcium"/>
    </material>
    <material formula="" name="Steel">
      <D value="7.93"/>
      <fraction n="0.7298" ref="iron"/>
      <fraction n="0.1792" ref="chromium"/>
      <fraction n="0.09" ref="nickel"/>
      <fraction n="0.001" ref="carbon"/>
    </material>
    <material formula="" name="polycarbonate">
      <D value="1.2"/>
      <composite n="16" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
      <composite n="3" ref="oxygen"/>
    </material>
    <material formula="" name="sttFrameMix">
      <D value="0.235"/>
      <fraction n="0.764705882353" ref="carbon"/>
      <fraction n="0.235294117647" ref="polycarbonate"/>
    </material>
    <material formula="" name="fibrous_glass">
      <D value="1.0"/>
      <fraction n="0.6" ref="SiO2"/>
      <fraction n="0.224" ref="CaO"/>
      <fraction n="0.118" ref="Al2O3"/>
      <fraction n="0.034" ref="MgO"/>
      <fraction n="0.013" ref="TiO2"/>
      <fraction n="0.01" ref="Na2O"/>
      <fraction n="0.001" ref="Fe2O3"/>
    </material>
    <material formula="" name="CH2FCF3">
      <D value="0.00425"/>
      <composite n="2" ref="carbon"/>
      <composite n="2" ref="hydrogen"/>
      <composite n="4" ref="fluorine"/>
    </material>
    <material formula="" name="C4H10">
      <D value="0.00251"/>
      <composite n="4" ref="carbon"/>
      <composite n="10" ref="hydrogen"/>
    </material>
    <material formula="" name="SF6">
      <D value="0.00617"/>
      <composite n="4" ref="sulfur"/>
      <composite n="6" ref="fluorine"/>
    </material>
    <material formula="" name="rpcGas">
      <D value="0.001784"/>
      <fraction n="0.75" ref="argon"/>
      <fraction n="0.2" ref="CH2FCF3"/>
      <fraction n="0.04" ref="C4H10"/>
      <fraction n="0.01" ref="SF6"/>
    </material>
    <material formula="" name="epoxy_resin">
      <D value="1.125"/>
      <composite n="38" ref="carbon"/>
      <composite n="40" ref="hydrogen"/>
      <composite n="6" ref="oxygen"/>
    </material>
    <material formula="" name="SSteel304">
      <D value="7.9"/>
      <fraction n="0.0008" ref="carbon"/>
      <fraction n="0.02" ref="manganese"/>
      <fraction n="0.00045" ref="phosphorus"/>
      <fraction n="0.0003" ref="sulfur"/>
      <fraction n="0.0075" ref="silicon"/>
      <fraction n="0.18" ref="chromium"/>
      <fraction n="0.08" ref="nickel"/>
      <fraction n="0.001" ref="nitrogen"/>
      <fraction n="0.70995" ref="iron"/>
    </material>
    <material formula="" name="CalciumSilicate">
      <D value="0.6"/>
      <composite n="1" ref="calcium"/>
      <composite n="3" ref="oxygen"/>
      <composite n="1" ref="silicon"/>
    </material>
    <material formula="" name="CarbonSteel">
      <D value="7.9"/>
      <fraction n="0.003" ref="carbon"/>
      <fraction n="0.0025" ref="copper"/>
      <fraction n="0.98" ref="iron"/>
      <fraction n="0.0103" ref="manganese"/>
      <fraction n="0.0009" ref="phosphorus"/>
      <fraction n="0.0028" ref="silicon"/>
      <fraction n="0.0005" ref="sulfur"/>
    </material>
    <material formula="" name="ReifConcrete">
      <D value="2.5"/>
      <fraction n="0.6661" ref="CaO"/>
      <fraction n="0.2345" ref="SiO2"/>
      <fraction n="0.0445" ref="Al2O3"/>
      <fraction n="0.0307" ref="Fe2O3"/>
      <fraction n="0.0242" ref="MgO"/>
    </material>
    <material formula="" name="Polyurethane">
      <D value="0.065"/>
      <composite n="27" ref="carbon"/>
      <composite n="36" ref="hydrogen"/>
      <composite n="2" ref="nitrogen"/>
      <composite n="10" ref="oxygen"/>
    </material>
    <material formula="" name="Epoxy">
      <D value="1.25"/>
      <composite n="6" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Glass">
      <D value="2.7"/>
      <fraction n="0.2743" ref="silicon"/>
      <fraction n="0.0166" ref="boron"/>
      <fraction n="0.0207" ref="aluminum"/>
      <fraction n="0.0449" ref="sodium"/>
      <fraction n="0.0821" ref="potassium"/>
      <fraction n="0.0882" ref="zinc"/>
      <fraction n="0.0292" ref="titanium"/>
      <fraction n="0.444" ref="oxygen"/>
    </material>
    <material formula="" name="FR4">
      <D value="1.85"/>
      <fraction n="0.206" ref="Epoxy"/>
      <fraction n="0.794" ref="Glass"/>
    </material>
    <material formula="" name="PVT">
      <D value="1.023"/>
      <composite n="9" ref="carbon"/>
      <composite n="10" ref="hydrogen"/>
    </material>
    <material formula="" name="Scintillator">
      <D value="1.05"/>
      <fraction n="0.916" ref="carbon"/>
      <fraction n="0.084" ref="hydrogen"/>
    </material>
    <material formula="" name="ScintillatorLoadedBoron5">
      <D value="1.05"/>
      <fraction n="0.866" ref="carbon"/>
      <fraction n="0.084" ref="hydrogen"/>
      <fraction n="0.05" ref="boron"/>
    </material>
    <material formula="" name="Oil">
      <D value="0.8"/>
      <fraction n="0.916" ref="carbon"/>
      <fraction n="0.084" ref="hydrogen"/>
    </material>
    <material formula="" name="Lead">
      <D value="11.342"/>
      <composite n="1" ref="lead"/>
    </material>
    <material formula="" name="LAr">
      <D value="1.4"/>
      <composite n="1" ref="argon"/>
    </material>
    <material formula="" name="GAr">
      <D value="0.001784"/>
      <composite n="1" ref="argon"/>
    </material>
    <material formula="" name="KLOEEcal">
      <D value="5.3"/>
      <fraction n="0.42" ref="Lead"/>
      <fraction n="0.48" ref="Scintillator"/>
      <fraction n="0.1" ref="epoxy_resin"/>
    </material>
    <material formula="" name="PVF">
      <D value="1.71"/>
      <composite n="2" ref="carbon"/>
      <composite n="3" ref="hydrogen"/>
      <composite n="1" ref="fluorine"/>
    </material>
    <material formula="" name="Kevlar">
      <D value="1.45"/>
      <composite n="7" ref="carbon"/>
      <composite n="5" ref="hydrogen"/>
      <composite n="1" ref="nitrogen"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="NomexHoneycomb">
      <D value="0.029"/>
      <composite n="7" ref="carbon"/>
      <composite n="5" ref="hydrogen"/>
      <composite n="1" ref="nitrogen"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Mylar">
      <D value="1.39"/>
      <composite n="10" ref="carbon"/>
      <composite n="8" ref="hydrogen"/>
      <composite n="4" ref="oxygen"/>
    </material>
    <material formula="" name="KevlarPrepreg">
      <D value="1.37"/>
      <fraction n="0.6" ref="Kevlar"/>
      <fraction n="0.4" ref="epoxy_resin"/>
    </material>
    <material formula="" name="Methane">
      <D value="0.000716"/>
      <composite n="1" ref="carbon"/>
      <composite n="4" ref="hydrogen"/>
    </material>
    <material formula="" name="Ethane">
      <D value="0.00134"/>
      <composite n="2" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
    </material>
    <material formula="" name="CF4">
      <D value="0.00393"/>
      <composite n="1" ref="carbon"/>
      <composite n="4" ref="fluorine"/>
    </material>
    <material formula="" name="CH2F2">
      <D value="0.00232"/>
      <composite n="1" ref="carbon"/>
      <composite n="2" ref="hydrogen"/>
      <composite n="2" ref="fluorine"/>
    </material>
    <material formula="" name="DME">
      <D value="0.00206"/>
      <composite n="2" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Nitrogen">
      <D value="0.000625"/>
      <composite n="1" ref="nitrogen"/>
    </material>
    <material formula="" name="HP_Ar">
      <D value="0.01784"/>
      <composite n="1" ref="argon"/>
    </material>
    <material formula="" name="HP_ArCO2">
      <D value="0.01802"/>
      <fraction n="0.89" ref="HP_Ar"/>
      <fraction n="0.11" ref="CO2"/>
    </material>
    <material formula="" name="HP_ArCH4">
      <D value="0.01677"/>
      <fraction n="0.957" ref="HP_Ar"/>
      <fraction n="0.043" ref="Methane"/>
    </material>
    <material formula="" name="HP_ArCF4">
      <D value="0.01998"/>
      <fraction n="0.801" ref="HP_Ar"/>
      <fraction n="0.199" ref="CF4"/>
    </material>
    <material formula="" name="NoGas">
      <D value="1e-25"/>
      <fraction n="1.0" ref="argon"/>
    </material>
    <material formula="" name="Vac">
      <D value="1.225e-11"/>
      <fraction n="0.781154" ref="nitrogen"/>
      <fraction n="0.209476" ref="oxygen"/>
      <fraction n="0.00934" ref="argon"/>
    </material>
    <material formula="" name="G10">
      <D value="1.85"/>
      <fraction n="0.206" ref="Epoxy"/>
      <fraction n="0.794" ref="Glass"/>
    </material>
    <material formula="" name="Gold">
      <D value="19.32"/>
      <composite n="1" ref="gold"/>
    </material>
    <material formula="" name="Silicon">
      <D value="2.33"/>
      <composite n="1" ref="silicon"/>
    </material>
    <material formula="" name="EJ280WLS">
      <D value="1.023"/>
      <composite n="9" ref="carbon"/>
      <composite n="10" ref="hydrogen"/>
    </material>
    <material formula="" name="ESR">
      <D value="1.38"/>
      <composite n="10" ref="carbon"/>
      <composite n="8" ref="hydrogen"/>
      <composite n="4" ref="oxygen"/>
    </material>
    <material formula="" name="TPB">
      <D value="1.079"/>
      <composite n="28" ref="carbon"/>
      <composite n="22" ref="hydrogen"/>
    </material>
  </materials>
  <solids>
    <box lunit="cm" name="PixelPlane" x="0.4648" y="30.99" z="30.99"/>
    <box lunit="cm" name="PCB_shape" x="0.3175" y="30.99" z="30.99"/>
    <box lunit="cm" name="Pixel_shape" x="0.0051" y="0.2" z="0.2"/>
    <box lunit="cm" name="Asic_shape" x="0.1422" y="1.6" z="1.6"/>
    <box lunit="cm" name="TPCPlane" x="0.4648" y="124.11" z="62.03"/>
    <box lunit="cm" name="ArCLight" x="28.4904" y="30.94" z="1.0227"/>
    <box lunit="cm" name="Mirror_shape" x="28.0254" y="30.0254" z="1.0127"/>
    <box lunit="cm" name="WLS_panel_shape" x="28.0" y="30.0" z="1.0"/>
    <box lunit="cm" name="TPB_LAr_shape" x="28.0" y="30.0" z="0.01"/>
    <box lunit="cm" name="SiPM_Mask_shape" x="0.165" y="7.825" z="1.0"/>
    <box lunit="cm" name="SiPM_Sens_shape" x="0.0127" y="0.6" z="0.6"/>
    <box lunit="cm" name="SiPM_shape" x="0.147" y="0.6" z="0.6"/>
    <box lunit="cm" name="SiPM_PCB_shape" x="0.3" y="9.95" z="1.0"/>
    <box lunit="cm" name="LCM" x="28.4904" y="9.95" z="1.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="Fiber_panel_shape" rmax="0.06" rmin="0.0" startphi="0.0" z="28.0254"/>
    <box lunit="cm" name="SiPM_LCM_Mask_shape" x="0.165" y="9.95" z="1.0"/>
    <box lunit="cm" name="SiPM_LCM_shape" x="0.147" y="4.975" z="0.6"/>
    <box lunit="cm" name="SiPM_LCM_PCB_shape" x="0.3" y="9.95" z="1.0"/>
    <box lunit="cm" name="LCMPlane" x="28.4904" y="30.94" z="1.0"/>
    <box lunit="cm" name="OpticalDetL" x="29.4835" y="124.11" z="1.0227"/>
    <box lunit="cm" name="PCBBarL_shape" x="0.3175" y="30.99" z="1.0227"/>
    <box lunit="cm" name="OpticalDetR" x="29.4835" y="124.11" z="1.0227"/>
    <box lunit="cm" name="PCBBarR_shape" x="0.3175" y="30.99" z="1.0227"/>
    <box lunit="cm" name="TPC" x="30.7371" y="124.11" z="62.03"/>
    <box lunit="cm" name="TPCActive_shape" x="30.2723" y="124.11" z="62.03"/>
    <box lunit="cm" name="OptSim" x="31.75875" y="126.8222" z="64.7497"/>
    <box lunit="cm" name="Fieldcage_shape" x="31.75875" y="126.8222" z="64.7497"/>
    <box lunit="cm" name="Kapton_shape" x="31.44375" y="126.1922" z="64.1197"/>
    <box lunit="cm" name="LAr_shape" x="31.44125" y="126.1872" z="64.1147"/>
    <box lunit="cm" name="Bracket_shape" x="1.0668" y="126.0856" z="1.0227"/>
    <box lunit="cm" name="DetEnclosure" x="100.0" y="200.0" z="100.0"/>
    <box lunit="cm" name="World" x="40000.0" y="40000.0" z="40000.0"/>
  </solids>
  <structure>
    <volume name="volTPCPCB">
      <materialref ref="FR4"/>
      <solidref ref="PCB_shape"/>
    </volume>
    <volume name="volTPCAsic">
      <materialref ref="Silicon"/>
      <solidref ref="Asic_shape"/>
    </volume>
    <volume name="volPixelPlane">
      <materialref ref="LAr"/>
      <solidref ref="PixelPlane"/>
      <physvol copynumber="0">
        <volumeref ref="volTPCPCB"/>
        <positionref ref="PCB_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.9"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volTPCPlane">
      <materialref ref="LAr"/>
      <solidref ref="TPCPlane"/>
      <physvol copynumber="0">
        <volumeref ref="volPixelPlane"/>
        <positionref ref="PixelPlane_pos_0_R"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volPixelPlane"/>
        <positionref ref="PixelPlane_pos_1_R"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volPixelPlane"/>
        <positionref ref="PixelPlane_pos_2_R"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volPixelPlane"/>
        <positionref ref="PixelPlane_pos_3_R"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volPixelPlane"/>
        <positionref ref="PixelPlane_pos_0_L"/>
        <rotationref ref="PixelPlane_rot_0_L"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volPixelPlane"/>
        <positionref ref="PixelPlane_pos_1_L"/>
        <rotationref ref="PixelPlane_rot_1_L"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volPixelPlane"/>
        <positionref ref="PixelPlane_pos_2_L"/>
        <rotationref ref="PixelPlane_rot_2_L"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volPixelPlane"/>
        <positionref ref="PixelPlane_pos_3_L"/>
        <rotationref ref="PixelPlane_rot_3_L"/>
      </physvol>
    </volume>
    <volume name="volTPCActive">
      <materialref ref="LAr"/>
      <solidref ref="TPCActive_shape"/>
    </volume>
    <volume name="volTPC">
      <materialref ref="LAr"/>
      <solidref ref="TPC"/>
      <physvol copynumber="0">
        <volumeref ref="volTPCPlane"/>
        <positionref ref="TPCPlane_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPCActive"/>
        <positionref ref="TPCActive_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volFiber">
      <materialref ref="EJ280WLS"/>
      <solidref ref="Fiber_panel_shape"/>
    </volume>
    <volume name="volSiPM_LCM">
      <materialref ref="Silicon"/>
      <solidref ref="SiPM_LCM_shape"/>
    </volume>
    <volume name="volSiPM_LCM_Mask">
      <materialref ref="PVT"/>
      <solidref ref="SiPM_LCM_Mask_shape"/>
      <physvol copynumber="0">
        <volumeref ref="volSiPM_LCM"/>
        <positionref ref="SiPM_LCM_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="1">
        <volumeref ref="volSiPM_LCM"/>
        <positionref ref="SiPM_LCM_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volSiPM_LCM_PCB">
      <materialref ref="FR4"/>
      <solidref ref="SiPM_LCM_PCB_shape"/>
    </volume>
    <volume name="volLCM">
      <materialref ref="LAr"/>
      <solidref ref="LCM"/>
      <physvol copynumber="0">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_0"/>
        <rotationref ref="Fiber_rot_center_0"/>
      </physvol>
      <physvol copynumber="1">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_1"/>
        <rotationref ref="Fiber_rot_center_1"/>
      </physvol>
      <physvol copynumber="2">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_2"/>
        <rotationref ref="Fiber_rot_center_2"/>
      </physvol>
      <physvol copynumber="3">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_3"/>
        <rotationref ref="Fiber_rot_center_3"/>
      </physvol>
      <physvol copynumber="4">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_4"/>
        <rotationref ref="Fiber_rot_center_4"/>
      </physvol>
      <physvol copynumber="5">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_5"/>
        <rotationref ref="Fiber_rot_center_5"/>
      </physvol>
      <physvol copynumber="6">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_6"/>
        <rotationref ref="Fiber_rot_center_6"/>
      </physvol>
      <physvol copynumber="7">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_7"/>
        <rotationref ref="Fiber_rot_center_7"/>
      </physvol>
      <physvol copynumber="8">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_8"/>
        <rotationref ref="Fiber_rot_center_8"/>
      </physvol>
      <physvol copynumber="9">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_9"/>
        <rotationref ref="Fiber_rot_center_9"/>
      </physvol>
      <physvol copynumber="10">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_10"/>
        <rotationref ref="Fiber_rot_center_10"/>
      </physvol>
      <physvol copynumber="11">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_11"/>
        <rotationref ref="Fiber_rot_center_11"/>
      </physvol>
      <physvol copynumber="12">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_12"/>
        <rotationref ref="Fiber_rot_center_12"/>
      </physvol>
      <physvol copynumber="13">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_13"/>
        <rotationref ref="Fiber_rot_center_13"/>
      </physvol>
      <physvol copynumber="14">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_14"/>
        <rotationref ref="Fiber_rot_center_14"/>
      </physvol>
      <physvol copynumber="15">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_15"/>
        <rotationref ref="Fiber_rot_center_15"/>
      </physvol>
      <physvol copynumber="16">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_16"/>
        <rotationref ref="Fiber_rot_center_16"/>
      </physvol>
      <physvol copynumber="17">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_17"/>
        <rotationref ref="Fiber_rot_center_17"/>
      </physvol>
      <physvol copynumber="18">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_18"/>
        <rotationref ref="Fiber_rot_center_18"/>
      </physvol>
      <physvol copynumber="19">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_19"/>
        <rotationref ref="Fiber_rot_center_19"/>
      </physvol>
      <physvol copynumber="20">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_20"/>
        <rotationref ref="Fiber_rot_center_20"/>
      </physvol>
      <physvol copynumber="21">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_21"/>
        <rotationref ref="Fiber_rot_center_21"/>
      </physvol>
      <physvol copynumber="22">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_22"/>
        <rotationref ref="Fiber_rot_center_22"/>
      </physvol>
      <physvol copynumber="23">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_23"/>
        <rotationref ref="Fiber_rot_center_23"/>
      </physvol>
      <physvol copynumber="24">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_24"/>
        <rotationref ref="Fiber_rot_center_24"/>
      </physvol>
      <physvol copynumber="25">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_25"/>
        <rotationref ref="Fiber_rot_center_25"/>
      </physvol>
      <physvol copynumber="26">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_26"/>
        <rotationref ref="Fiber_rot_center_26"/>
      </physvol>
      <physvol copynumber="27">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_27"/>
        <rotationref ref="Fiber_rot_center_27"/>
      </physvol>
      <physvol copynumber="28">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_28"/>
        <rotationref ref="Fiber_rot_center_28"/>
      </physvol>
      <physvol copynumber="29">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_29"/>
        <rotationref ref="Fiber_rot_center_29"/>
      </physvol>
      <physvol copynumber="30">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_30"/>
        <rotationref ref="Fiber_rot_center_30"/>
      </physvol>
      <physvol copynumber="31">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_31"/>
        <rotationref ref="Fiber_rot_center_31"/>
      </physvol>
      <physvol copynumber="32">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_32"/>
        <rotationref ref="Fiber_rot_center_32"/>
      </physvol>
      <physvol copynumber="33">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_33"/>
        <rotationref ref="Fiber_rot_center_33"/>
      </physvol>
      <physvol copynumber="34">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_34"/>
        <rotationref ref="Fiber_rot_center_34"/>
      </physvol>
      <physvol copynumber="35">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_35"/>
        <rotationref ref="Fiber_rot_center_35"/>
      </physvol>
      <physvol copynumber="36">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_36"/>
        <rotationref ref="Fiber_rot_center_36"/>
      </physvol>
      <physvol copynumber="37">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_37"/>
        <rotationref ref="Fiber_rot_center_37"/>
      </physvol>
      <physvol copynumber="38">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_38"/>
        <rotationref ref="Fiber_rot_center_38"/>
      </physvol>
      <physvol copynumber="39">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_39"/>
        <rotationref ref="Fiber_rot_center_39"/>
      </physvol>
      <physvol copynumber="40">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_40"/>
        <rotationref ref="Fiber_rot_center_40"/>
      </physvol>
      <physvol copynumber="41">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_41"/>
        <rotationref ref="Fiber_rot_center_41"/>
      </physvol>
      <physvol copynumber="42">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_42"/>
        <rotationref ref="Fiber_rot_center_42"/>
      </physvol>
      <physvol copynumber="43">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_43"/>
        <rotationref ref="Fiber_rot_center_43"/>
      </physvol>
      <physvol copynumber="44">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_44"/>
        <rotationref ref="Fiber_rot_center_44"/>
      </physvol>
      <physvol copynumber="45">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_45"/>
        <rotationref ref="Fiber_rot_center_45"/>
      </physvol>
      <physvol copynumber="46">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_46"/>
        <rotationref ref="Fiber_rot_center_46"/>
      </physvol>
      <physvol copynumber="47">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_47"/>
        <rotationref ref="Fiber_rot_center_47"/>
      </physvol>
      <physvol copynumber="48">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_48"/>
        <rotationref ref="Fiber_rot_center_48"/>
      </physvol>
      <physvol copynumber="49">
        <volumeref ref="volFiber"/>
        <positionref ref="Fiber_pos_center_49"/>
        <rotationref ref="Fiber_rot_center_49"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volSiPM_LCM_Mask"/>
        <positionref ref="SiPM_LCM_Mask_pos_"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volSiPM_LCM_PCB"/>
        <positionref ref="SiPM_LCM_PCB_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volLCMPlane">
      <materialref ref="LAr"/>
      <solidref ref="LCMPlane"/>
      <physvol copynumber="0">
        <volumeref ref="volLCM"/>
        <positionref ref="LCM_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="1">
        <volumeref ref="volLCM"/>
        <positionref ref="LCM_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="2">
        <volumeref ref="volLCM"/>
        <positionref ref="LCM_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volWLS">
      <materialref ref="EJ280WLS"/>
      <solidref ref="WLS_panel_shape"/>
    </volume>
    <volume name="volSiPM_Sens">
      <materialref ref="Silicon"/>
      <solidref ref="SiPM_Sens_shape"/>
    </volume>
    <volume name="volMirror">
      <materialref ref="ESR"/>
      <solidref ref="Mirror_shape"/>
      <physvol copynumber="0">
        <volumeref ref="volWLS"/>
        <positionref ref="WLS_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volSiPM_Sens"/>
        <positionref ref="SiPM_Sens_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="1">
        <volumeref ref="volSiPM_Sens"/>
        <positionref ref="SiPM_Sens_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="2">
        <volumeref ref="volSiPM_Sens"/>
        <positionref ref="SiPM_Sens_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="3">
        <volumeref ref="volSiPM_Sens"/>
        <positionref ref="SiPM_Sens_pos_3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="4">
        <volumeref ref="volSiPM_Sens"/>
        <positionref ref="SiPM_Sens_pos_4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="5">
        <volumeref ref="volSiPM_Sens"/>
        <positionref ref="SiPM_Sens_pos_5"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volTPB_LAr">
      <materialref ref="LAr"/>
      <solidref ref="TPB_LAr_shape"/>
    </volume>
    <volume name="volSiPM">
      <materialref ref="Silicon"/>
      <solidref ref="SiPM_shape"/>
    </volume>
    <volume name="volSiPM_Mask">
      <materialref ref="PVT"/>
      <solidref ref="SiPM_Mask_shape"/>
      <physvol copynumber="0">
        <volumeref ref="volSiPM"/>
        <positionref ref="SiPM_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volSiPM"/>
        <positionref ref="SiPM_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volSiPM_PCB">
      <materialref ref="FR4"/>
      <solidref ref="SiPM_PCB_shape"/>
    </volume>
    <volume name="volArCLight">
      <materialref ref="LAr"/>
      <solidref ref="ArCLight"/>
      <physvol copynumber="0">
        <volumeref ref="volMirror"/>
        <positionref ref="Mirror_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volTPB_LAr"/>
        <positionref ref="TPB_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volSiPM_Mask"/>
        <positionref ref="SiPM_Mask_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="1">
        <volumeref ref="volSiPM_Mask"/>
        <positionref ref="SiPM_Mask_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="2">
        <volumeref ref="volSiPM_Mask"/>
        <positionref ref="SiPM_Mask_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volSiPM_PCB"/>
        <positionref ref="SiPM_PCB_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volSiPM_PCB"/>
        <positionref ref="SiPM_PCB_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volSiPM_PCB"/>
        <positionref ref="SiPM_PCB_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volPCBBarR">
      <materialref ref="FR4"/>
      <solidref ref="PCBBarR_shape"/>
    </volume>
    <volume name="volOpticalDetR">
      <materialref ref="LAr"/>
      <solidref ref="OpticalDetR"/>
      <physvol copynumber="-1">
        <volumeref ref="volLCMPlane"/>
        <positionref ref="LCMPlane_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volArCLight"/>
        <positionref ref="ArCLight_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volLCMPlane"/>
        <positionref ref="LCMPlane_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="1">
        <volumeref ref="volArCLight"/>
        <positionref ref="ArCLight_pos_3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volPCBBarR"/>
        <positionref ref="PCBBarR_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volPCBBarR"/>
        <positionref ref="PCBBarR_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volPCBBarR"/>
        <positionref ref="PCBBarR_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volPCBBarR"/>
        <positionref ref="PCBBarR_pos_3"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volPCBBarL">
      <materialref ref="FR4"/>
      <solidref ref="PCBBarL_shape"/>
    </volume>
    <volume name="volOpticalDetL">
      <materialref ref="LAr"/>
      <solidref ref="OpticalDetL"/>
      <physvol copynumber="0">
        <volumeref ref="volArCLight"/>
        <positionref ref="ArCLight_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volLCMPlane"/>
        <positionref ref="LCMPlane_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="1">
        <volumeref ref="volArCLight"/>
        <positionref ref="ArCLight_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="1">
        <volumeref ref="volLCMPlane"/>
        <positionref ref="LCMPlane_pos_3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volPCBBarL"/>
        <positionref ref="PCBBarL_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volPCBBarL"/>
        <positionref ref="PCBBarL_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volPCBBarL"/>
        <positionref ref="PCBBarL_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volPCBBarL"/>
        <positionref ref="PCBBarL_pos_3"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volBracket">
      <materialref ref="G10"/>
      <solidref ref="Bracket_shape"/>
    </volume>
    <volume name="volLAr">
      <materialref ref="LAr"/>
      <solidref ref="LAr_shape"/>
      <physvol copynumber="0">
        <volumeref ref="volTPC"/>
        <positionref ref="TPC_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volOpticalDetR"/>
        <positionref ref="OpticalDetR_pos_R"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volOpticalDetL"/>
        <positionref ref="OpticalDetL_pos_L"/>
        <rotationref ref="OpticalDetL_rot"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volBracket"/>
        <positionref ref="Bracket_pos_L"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="volBracket"/>
        <positionref ref="Bracket_pos_R"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volKapton">
      <materialref ref="Kapton"/>
      <solidref ref="Kapton_shape"/>
      <physvol copynumber="0">
        <volumeref ref="volLAr"/>
        <positionref ref="LAr_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volFieldcage">
      <materialref ref="G10"/>
      <solidref ref="Fieldcage_shape"/>
      <physvol copynumber="0">
        <volumeref ref="volKapton"/>
        <positionref ref="Kapton_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volOptSim">
      <materialref ref="G10"/>
      <solidref ref="OptSim"/>
      <physvol copynumber="0">
        <volumeref ref="volFieldcage"/>
        <positionref ref="Fieldcage_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volDetEnclosure">
      <materialref ref="Air"/>
      <solidref ref="DetEnclosure"/>
      <physvol copynumber="0">
        <volumeref ref="volOptSim"/>
        <positionref ref="volOptSim_pos"/>
        <rotationref ref="volOptSim_rot"/>
      </physvol>
    </volume>
    <volume name="volWorld">
      <materialref ref="Rock"/>
      <solidref ref="World"/>
      <physvol copynumber="0">
        <volumeref ref="volDetEnclosure"/>
        <positionref ref="volDetEnclosure_pos"/>
        <rotationref ref="volDetEnclosure_rot"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="0">
    <world ref="volWorld"/>
  </setup>
</gdml>
