# run like
# gegede-cli MPD_Concept.cfg -o MPD_Concept.gdml

[MPD]
class               = duneggd.SubDetector.NDHPgTPC_SPYv3.NDHPgTPC_SPYv3_Builder
subbuilders         = ['GArTPC','ECALBarrelBuilder','ECALEndcapBuilder', 'CryostatBuilder', 'YokeBuilder']
#halfDimension       = {'dx':Q('5m'),'dy':Q('5m'),'dz':Q('5m')}

## Parameters
innerBField="0.5 T, 0.0 T, 0.0 T"
buildGarTPC=True
buildEcalBarrel=True
buildEcalEndcap=True
buildCryostat=True
buildYoke=True

###############################
# GArTPC
###############################
# need to modify GArTPCBuilder to take an option to build
# an empty volume, same dimensions but made of NoGas.
# just removing the volume leaves behind (likely) a volume with air.
[GArTPC]
class               = duneggd.SubDetector.GArTPC.GArTPCBuilder
subbuilders         = []
# this builds an active TPC out to a radius of 260cm (tpcDimension)
# and length 250cm*2=500cm
# It builds a gas buffer from 260cm out to a radius of 274cm
# from 250cm to 520cm in length
#
#   1) The buffer is called TPCGasVol out to a radius of 2.73m
#      and a length of 2.58m
#
#   2) The buffer is called TPCChamber the last 1cm in each direction.
#      The original idea was that the TPChamber volume was the steel
#      pressure vessel. Now we may want to stick an ECAL inside the vessel,
#      so here we just make it more gas and we'll make our own vessel
#      at a larger radius.
#
halfDimension       = {'rmin':Q('0mm'),'rmax':Q('2780.2mm'),'dz':Q('2600mm')}
tpcDimension        = {'r':Q('2600mm'),'dz':Q('2500mm')}
chamberDimension    = {'r':Q('2780.2mm'),'dz':Q('5200mm')}
ChamberMaterial     = 'HP_ArCH4'
GasType             = 'HP_ArCH4'
drift               = 'z'

BuildEmpty          = True

[HGLayerBuilder]
class		    = duneggd.Active.NDHPgTPC_SPYv3.NDHPgTPCLayerBuilder
subbuilders	    = []
dx = Q("100mm")
dy = Q("100mm")
dz = [Q("0.7mm"),Q("5mm"),Q("1mm")]
lspacing=[Q('0.01mm'), Q('0.01mm'), Q('0.01mm')]
mat=['Lead', 'Scintillator', 'FR4']
output_name="MPTECalHGLayer"

[LGLayerBuilder]
class		    = duneggd.Active.NDHPgTPC_SPYv3.NDHPgTPCLayerBuilder
subbuilders	    = []
dx = Q("100mm")
dy = Q("100mm")
dz = [Q("1.4mm"),Q("10mm")]
lspacing=[Q('0.01mm'), Q('0.01mm')]
mat=['Lead', 'Scintillator']
output_name="MPTECalLGLayer"

[MuIDLayerBuilder]
class		    = duneggd.Active.NDHPgTPC_SPYv3.NDHPgTPCLayerBuilder
subbuilders	    = []
dx = Q("100mm")
dy = Q("100mm")
dz = [Q("5cm"),Q("1.67cm")]
lspacing=[Q('0.01mm'), Q('0.01mm')]
mat=['Iron', 'Scintillator']
output_name="MPTMuIDLayer"

############################
# ECAL Barrel
############################

[ECALBarrelBuilder]
class		    = duneggd.Active.NDHPgTPC_SPYv3.NDHPgTPC_SPYv3_DetElementBuilder
layer_builder_name = ['HGLayerBuilder','LGLayerBuilder']
subbuilders	 = layer_builder_name
geometry = 'ECALBarrel'
nsides = 12
nModules = 2
output_name = "BarrelECal"
rInnerTPC=Q("2780.2mm")
CryostatInnerR = Q("3362.5mm")
CryostatHalfLength = Q("3894mm")
TPC_halfZ = Q('2600mm')
ECALTPCSpace = Q("50cm")
ECALCryostatSpace = Q("15cm")
nLayers_Barrel=[8, 34]
nLayers_Endcap=[6, 36]
buildThinUpstream = False
nLayers_Upstream=[3]

############################
# ECAL Endcap
############################

[ECALEndcapBuilder]
class		    = duneggd.Active.NDHPgTPC_SPYv3.NDHPgTPC_SPYv3_DetElementBuilder
layer_builder_name = ['HGLayerBuilder','LGLayerBuilder']
subbuilders	 = layer_builder_name
geometry = 'ECALEndcap'
nsides = 12
nModules = 2
output_name = "EndcapECal"
rInnerTPC = Q("2780.2mm")
ECALTPCSpace = Q("50cm")
CryostatInnerR = Q("3362.5mm")
CryostatHalfLength = Q("3894mm")
ECALCryostatSpace = Q("15cm")
TPC_halfZ = Q('2600mm')
nLayers_Barrel=[8, 34]
nLayers_Endcap=[6, 36]

############################
# Cryostat
############################
[CryostatBuilder]
class		    = duneggd.Active.NDHPgTPC_SPYv3.NDHPgTPC_SPYv3_DetElementBuilder
layer_builder_name = ['HGLayerBuilder','LGLayerBuilder']
subbuilders	 = layer_builder_name
geometry = 'Cryostat'
nsides = 12
nModules = 2
output_name = "Cryostat"
rInnerTPC=Q("2780.2mm")
CryostatInnerR = Q("3362.5mm")
CryostatOuterR = Q("3756mm")
CryostatHalfLength = Q("3894mm")
CryostatThicknessInner = Q("25mm")
CryostatThicknessOuter = Q("12mm")
CryostatThicknessEndcap = Q("45mm")
CryostatMaterial = "Steel"
CoilsPos = [Q("-2893.55mm"), Q("-993.55mm"), Q("993.55mm"), Q("2893.55mm")]
CoilWidth = Q("1500mm")
CoilInnerR = Q("3500mm")
CoilThickness = Q("40mm")
CoilMaterial = "Aluminum"
TPC_halfZ = Q('2600mm')
nLayers_Barrel=[8, 34]
nLayers_Endcap=[6, 36]

############################
# Yoke
############################

[YokeBuilder]
class		    = duneggd.Active.NDHPgTPC_SPYv3.NDHPgTPC_SPYv3_DetElementBuilder
layer_builder_name = ['HGLayerBuilder','LGLayerBuilder']
subbuilders	 = ['HGLayerBuilder','LGLayerBuilder','MuIDLayerBuilder']
geometry = 'Yoke'
nsides = 12
nModules = 2
output_name = "Yoke"
CryostatInnerR = Q("3362.5mm")
CryostatOuterR = Q("3756mm")
CryostatHalfLength = Q("3894mm")
CryostatThicknessInner = Q("25mm")
CryostatThicknessOuter = Q("12mm")
CryostatThicknessEndcap = Q("45mm")
CryostatMaterial = "Steel"
CoilsPos = [Q("-1900mm"), Q("-993.55mm"), Q("993.55mm"), Q("1900mm")]
CoilWidth = Q("1500mm")
CoilInnerR = Q("3500mm")
CoilThickness = Q("40mm")
CoilMaterial = "Aluminum"
rInnerTPC=Q("2780.2mm")
TPC_halfZ = Q('2600mm')
nLayers_Barrel=[8, 34]
nLayers_Endcap=[6, 36]
PRYMaterial = "Iron"
IntegratedMuID = True
MuID_nLayers = [3]
nsides_yoke = 28
buildYokeEndcap = True
yokeThickness = Q("7.5cm")
yokeThicknessEndcap = Q("30cm")
yoke_stave_to_remove = [12,13,14,15,16]
# yoke_stave_to_remove = [1,2,28,27,26]