# run like
# gegede-cli MPD_Concept.cfg -o MPD_Concept.gdml

[MPD]
class               = duneggd.SubDetector.NDGArLite.NDGArLite
subbuilders         = ['TrackerScBuilder','CryostatBuilder', 'YokeBuilder']
#halfDimension       = {'dx':Q('5m'),'dy':Q('5m'),'dz':Q('5m')}

## Parameters
innerBField="0.5 T, 0.0 T, 0.0 T"
buildTrackerSc=True
buildCryostat=True
buildYoke=True

[HGLayerBuilder]
class		    = duneggd.Active.NDHPgTPC_SPYv3.NDHPgTPCLayerBuilder
subbuilders	    = []
dx = Q("100mm")
dy = Q("100mm")
dz = [Q("0.7mm"),Q("5mm"),Q("1mm")]
lspacing=[Q('0.01mm'), Q('0.01mm'), Q('0.01mm')]
mat=['Lead', 'Scintillator', 'FR4']
output_name="MPTECalHGLayer"

[LGLayerBuilder]
class		    = duneggd.Active.NDHPgTPC_SPYv3.NDHPgTPCLayerBuilder
subbuilders	    = []
dx = Q("100mm")
dy = Q("100mm")
dz = [Q("1.4mm"),Q("10mm")]
lspacing=[Q('0.01mm'), Q('0.01mm')]
mat=['Lead', 'Scintillator']
output_name="MPTECalLGLayer"

[MinervaPlane]
class		    = duneggd.Active.NDHPgTPC.NDHPgTPCLayerBuilder
subbuilders	    = []
dx = Q("100mm")
dy = Q("100mm")
dz = [Q("4cm")]
lspacing=[Q('0.0mm')]
mat=['Scintillator']
active=['True']
output_name="MinervaScLayer"

[MuIDLayerBuilder]
class		    = duneggd.Active.NDHPgTPC_SPYv3.NDHPgTPCLayerBuilder
subbuilders	    = []
dx = Q("100mm")
dy = Q("100mm")
dz = [Q("5cm"),Q("1.67cm")]
lspacing=[Q('0.01mm'), Q('0.01mm')]
mat=['Iron', 'Scintillator']
output_name="MPTMuIDLayer"

############################
# Tracking layers
############################
[TrackerScBuilder]
class		    = duneggd.Active.NDHPgTPC.NDHPgTPCTempDetElementBuilder
layer_builder_name = ['MinervaPlane']
subbuilders	 = layer_builder_name
geometry = 'TrackerSc'
output_name = "Tracker"
PosLayer = [ Q('-150cm'), Q('-80cm'), Q('70cm'), Q('150cm'), Q('220cm') ]
dX = Q("6000mm")
dY = Q("5000mm")
CryostatInnerR = Q("3362.5mm")
CryostatHalfLength = Q("3894mm")

############################
# Cryostat
############################
[CryostatBuilder]
class		    = duneggd.Active.NDHPgTPC_SPYv3.NDHPgTPC_SPYv3_DetElementBuilder
layer_builder_name = ['HGLayerBuilder','LGLayerBuilder']
subbuilders	 = layer_builder_name
geometry = 'Cryostat'
nsides = 12
nModules = 2
output_name = "Cryostat"
rInnerTPC=Q("2780.2mm")
CryostatInnerR = Q("3362.5mm")
CryostatOuterR = Q("3756mm")
CryostatHalfLength = Q("3894mm")
CryostatThicknessInner = Q("25mm")
CryostatThicknessOuter = Q("12mm")
CryostatThicknessEndcap = Q("45mm")
CryostatMaterial = "Steel"
CoilsPos = [Q("-2893.55mm"), Q("-993.55mm"), Q("993.55mm"), Q("2893.55mm")]
CoilWidth = Q("1500mm")
CoilInnerR = Q("3500mm")
CoilThickness = Q("40mm")
CoilMaterial = "Aluminum"
TPC_halfZ = Q('2600mm')
nLayers_Barrel=[8, 34]
nLayers_Endcap=[6, 36]

############################
# Yoke
############################

[YokeBuilder]
class		    = duneggd.Active.NDHPgTPC_SPYv3.NDHPgTPC_SPYv3_DetElementBuilder
layer_builder_name = ['HGLayerBuilder','LGLayerBuilder']
subbuilders	 = ['HGLayerBuilder','LGLayerBuilder','MuIDLayerBuilder']
geometry = 'Yoke'
nsides = 12
nModules = 2
output_name = "Yoke"
CryostatInnerR = Q("3362.5mm")
CryostatOuterR = Q("3756mm")
CryostatHalfLength = Q("3894mm")
CryostatThicknessInner = Q("25mm")
CryostatThicknessOuter = Q("12mm")
CryostatThicknessEndcap = Q("45mm")
CryostatMaterial = "Steel"
CoilsPos = [Q("-1900mm"), Q("-993.55mm"), Q("993.55mm"), Q("1900mm")]
CoilWidth = Q("1500mm")
CoilInnerR = Q("3500mm")
CoilThickness = Q("40mm")
CoilMaterial = "Aluminum"
rInnerTPC=Q("2780.2mm")
TPC_halfZ = Q('2600mm')
nLayers_Barrel=[8, 34]
nLayers_Endcap=[6, 36]
PRYMaterial = "Iron"
IntegratedMuID = True
MuID_nLayers = [3]
nsides_yoke = 28
buildYokeEndcap = True
yokeThickness = Q("7.5cm")
yokeThicknessEndcap = Q("30cm")
yoke_stave_to_remove = [12,13,14,15,16]
# yoke_stave_to_remove = [1,2,28,27,26]
