# run like
# gegede-cli MPD_Concept.cfg -o MPD_Concept.gdml

[MPD]
class               = duneggd.SubDetector.NDHPgTPC_Temporary.NDHPgTPC_Temporary_Builder
subbuilders         = ['TrackerBuilder','MagnetBuilder','YokeBuilder']
#halfDimension       = {'dx':Q('5m'),'dy':Q('5m'),'dz':Q('5m')}

## Parameters
innerBField="0.5 T, 0.0 T, 0.0 T"
BuildMagnet = True
BuildYoke = True

[MinervaPlane]
class		    = duneggd.Active.NDHPgTPC.NDHPgTPCLayerBuilder
subbuilders	    = []
dx = Q("100mm")
dy = Q("100mm")
dz = [Q("4cm")]
lspacing=[Q('0.0mm')]
mat=['Scintillator']
active=['True']
output_name="MinervaScLayer"

[MuIDLayerBuilder]
class		    = duneggd.Active.NDHPgTPC.NDHPgTPCLayerBuilder
subbuilders	    = []
dx = Q("100mm")
dy = Q("100mm")
dz = [Q("2cm"),Q("7.5cm"),Q("2cm"),Q("7.5cm"),Q("2cm")]
lspacing=[Q('0.01mm'),Q('0.01mm'), Q('0.01mm'), Q('0.01mm'), Q('0.01mm')]
mat=['Scintillator', 'Iron', 'Scintillator', 'Iron', 'Scintillator']
active=[True, False, True, False, True]
output_name="MPTMuIDLayer"

############################
# Tracking layers
############################
[TrackerBuilder]
class		    = duneggd.Active.NDHPgTPC.NDHPgTPCTempDetElementBuilder
layer_builder_name = ['MinervaPlane']
subbuilders	 = layer_builder_name
geometry = 'TrackerSc'
output_name = "Tracker"
PosLayer = [ Q('-240cm'), Q('-150cm'), Q('0cm'), Q('150cm'), Q('240cm') ]
dX = Q("6000mm")
dY = Q("5000mm")
magnetMaterial = "Aluminum"
magnetThickness = Q("100mm")
magnetInnerR = Q("3500mm")
magnetHalfLength = Q("2.6m")+Q("1496mm")/2.
yokeHalfLength = Q("2.6m")+Q("1496mm")/2.
PRYMaterial = "Iron"
IntegratedMuID = True
MuID_nLayers = [3]
rInnerYoke = Q("2740mm")

############################
# Magnet
############################

[MagnetBuilder]
class		    = duneggd.Active.NDHPgTPC.NDHPgTPCTempDetElementBuilder
layer_builder_name = ['MuIDLayerBuilder']
subbuilders	 = layer_builder_name
geometry = 'Magnet'
magnetType = "SPY"
nsides = 8
output_name = "Magnet"
magnetMaterial = "Aluminum"
magnetThickness = Q("100mm")
magnetInnerR = Q("3500mm")
magnetHalfLength = Q("2.6m")+Q("1496mm")/2.
yokeHalfLength = Q("2.6m")+Q("1496mm")/2.
PRYMaterial = "Iron"
IntegratedMuID = True
MuID_nLayers = [3]
rInnerYoke = Q("2740mm")

############################
# Yoke
############################

[YokeBuilder]
class		    = duneggd.Active.NDHPgTPC.NDHPgTPCTempDetElementBuilder
layer_builder_name = ['MuIDLayerBuilder']
subbuilders	 = layer_builder_name
geometry = 'Yoke'
magnetType = "SPY"
nsides = 8
output_name = "Magnet"
magnetMaterial = "Aluminum"
magnetThickness = Q("100mm")
magnetInnerR = Q("3500mm")
magnetHalfLength = Q("2.6m")+Q("1496mm")/2.
yokeHalfLength = Q("2.6m")+Q("1496mm")/2.
PRYMaterial = "Iron"
nsides_yoke = 16
nModules_yoke = 2
IntegratedMuID = True
MuID_nLayers = [1]
yoke_stave_to_remove = [8, 9, 10]
