<?xml version="1.0" encoding="ASCII"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="elevatorBlock2Position" unit="cm" x="0.0" y="0.0" z="-15.24"/>
    <position name="elevatorBlock3Position" unit="cm" x="0.0" y="0.0" z="238.24"/>
    <position name="craneRail11Position" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <position name="craneRailBlock12Position" unit="cm" x="30.4801" y="-35.5599" z="0.0"/>
    <rotation name="craneRailBlock12Rot" unit="degree" x="0" y="0" z="56.31"/>
    <position name="craneRailBlock13Position" unit="cm" x="10.16" y="45.8785" z="0.0"/>
    <position name="craneRail21Position" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <position name="craneRailBlock22Position" unit="cm" x="30.4801" y="-35.5599" z="0.0"/>
    <rotation name="craneRailBlock22Rot" unit="degree" x="0" y="0" z="56.31"/>
    <position name="craneRailBlock23Position" unit="cm" x="10.16" y="45.8785" z="0.0"/>
    <position name="egressHallwayInnerPosition" unit="cm" x="15.24" y="-15.2415" z="0.0"/>
    <position name="egressHallwayPosition" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <position name="egressHallwayDoorPosition" unit="cm" x="-76.2" y="-45.5615" z="335.28"/>
    <position name="cryoTube1Position" unit="cm" x="-17.78" y="0.0" z="0.0"/>
    <position name="cryoTube2Position" unit="cm" x="33.02" y="0.0" z="0.0"/>
    <position name="cryoTube3Position" unit="cm" x="33.02" y="-23.064" z="0.0"/>
    <position name="cryoTube4Position" unit="cm" x="17.38" y="23.749" z="0.0"/>
    <position name="cryoTube5Position" unit="cm" x="17.38" y="-23.749" z="0.0"/>
    <position name="NDHallSpaceAirVol2Position" unit="cm" x="1848.48" y="-230.0" z="1477.5"/>
    <position name="NDHallSpace3AirVolPosition" unit="cm" x="-2469.0" y="459.5" z="0.0"/>
    <position name="NDHallAirVolSpace4Position" unit="cm" x="0.0" y="361.662" z="0.0"/>
    <position name="NDHallAirVolSpace5Position" unit="cm" x="335.28" y="-640.08" z="-975.24"/>
    <position name="NDHallAirVolSpace6Position" unit="cm" x="-2651.88" y="-30.455" z="-784.26"/>
    <position name="NDHallAirVolSpace7Position" unit="cm" x="-2758.56" y="137.18" z="-563.23"/>
    <position name="elevatorBlock_lv_pos" unit="cm" x="-2697.24" y="459.5" z="0.0"/>
    <rotation name="elevatorBlock_lv_rot" unit="degree" x="0" y="-90" z="0"/>
    <position name="craneRail1_lv_pos" unit="cm" x="0.0" y="463.72" z="939.68"/>
    <rotation name="craneRail1_lv_rot" unit="degree" x="0" y="-90" z="0"/>
    <position name="craneRail2_lv_pos" unit="cm" x="0.0" y="463.72" z="-939.68"/>
    <rotation name="craneRail2_lv_rot" unit="degree" x="0" y="90" z="0"/>
    <position name="egressHallway_lv_pos" unit="cm" x="0.0" y="-594.518" z="-868.56"/>
    <rotation name="egressHallway_lv_rot" unit="degree" x="0" y="-90" z="0"/>
    <position name="volfullCryoTubeBox_pos" unit="cm" x="5.089" y="-353.667" z="-784.26"/>
    <rotation name="volfullCryoTubeBox_rot" unit="degree" x="0" y="-90" z="0"/>
    <position name="rockBoxUpstreamPosition" unit="cm" x="0.0" y="0.0" z="-1477.5"/>
    <position name="rockBoxSubtPosition" unit="cm" x="0.0" y="1027.0" z="1210.0"/>
    <position name="rockTubPosition" unit="cm" x="-2179.5" y="139.5" z="-267.5"/>
    <position name="volDetEnclosure_pos" unit="cm" x="289.5" y="-320.0" z="-267.5"/>
    <rotation name="volDetEnclosure_rot" unit="degree" x="0" y="0" z="0"/>
    <rotation name="noRotate" unit="degree" x="0" y="0" z="0"/>
    <rotation name="r90aboutX" unit="degree" x="90" y="0" z="0"/>
    <rotation name="rminus90aboutX" unit="degree" x="-90" y="0" z="0"/>
    <rotation name="r90aboutY" unit="degree" x="0" y="90" z="0"/>
    <rotation name="r180aboutY" unit="degree" x="0" y="180" z="0"/>
    <rotation name="r180aboutZ" unit="degree" x="0" y="0" z="180"/>
    <rotation name="rminus90aboutY" unit="degree" x="0" y="-90" z="0"/>
    <rotation name="r90aboutZ" unit="degree" x="0" y="0" z="90"/>
    <rotation name="r90aboutXZ" unit="degree" x="90" y="0" z="90"/>
    <rotation name="r90aboutYZ" unit="degree" x="0" y="90" z="90"/>
    <rotation name="r90aboutXminusZ" unit="degree" x="-90" y="0" z="90"/>
    <rotation name="r90aboutYminusZ" unit="degree" x="0" y="-90" z="90"/>
    <rotation name="r90aboutX90aboutY" unit="degree" x="90" y="90" z="0"/>
    <rotation name="r90aboutX180aboutY" unit="degree" x="90" y="180" z="0"/>
    <position name="rockBox_lv_pos" unit="cm" x="-2137.9" y="420.527" z="-11022.5"/>
    <rotation name="rockBox_lv_rot" unit="degree" x="0" y="0" z="0"/>
    <position name="center"/>
    <rotation name="identity"/>
  </define>
  <materials>
    <element Z="1" formula="H" name="hydrogen">
      <atom value="1.00791"/>
    </element>
    <isotope N="11" Z="5" name="boron11">
      <atom type="A" value="11.0"/>
    </isotope>
    <element name="boron">
      <fraction n="1.0" ref="boron11"/>
    </element>
    <element Z="6" formula="C" name="carbon">
      <atom value="12.0107"/>
    </element>
    <element Z="7" formula="N" name="nitrogen">
      <atom value="14.0671"/>
    </element>
    <element Z="8" formula="O" name="oxygen">
      <atom value="15.999"/>
    </element>
    <element Z="9" formula="F" name="fluorine">
      <atom value="18.9984"/>
    </element>
    <element Z="11" formula="Na" name="sodium">
      <atom value="22.99"/>
    </element>
    <element Z="12" formula="Mg" name="magnesium">
      <atom value="24.305"/>
    </element>
    <element Z="13" formula="Al" name="aluminum">
      <atom value="26.9815"/>
    </element>
    <element Z="14" formula="Si" name="silicon">
      <atom value="28.0855"/>
    </element>
    <element Z="15" formula="P" name="phosphorus">
      <atom value="30.973"/>
    </element>
    <element Z="16" formula="S" name="sulfur">
      <atom value="32.065"/>
    </element>
    <element Z="18" formula="Ar" name="argon">
      <atom value="39.948"/>
    </element>
    <element Z="19" formula="K" name="potassium">
      <atom value="39.0983"/>
    </element>
    <element Z="20" formula="Ca" name="calcium">
      <atom value="40.078"/>
    </element>
    <element Z="22" formula="Ti" name="titanium">
      <atom value="47.867"/>
    </element>
    <element Z="24" formula="Cr" name="chromium">
      <atom value="51.9961"/>
    </element>
    <element Z="25" formula="Mn" name="manganese">
      <atom value="54.938"/>
    </element>
    <element Z="26" formula="Fe" name="iron">
      <atom value="55.845"/>
    </element>
    <element Z="28" formula="Ni" name="nickel">
      <atom value="58.6934"/>
    </element>
    <element Z="74" formula="W" name="tungsten">
      <atom value="183.84"/>
    </element>
    <element Z="79" formula="Au" name="gold">
      <atom value="196.966"/>
    </element>
    <isotope N="63" Z="29" name="copper63">
      <atom type="A" value="62.93"/>
    </isotope>
    <isotope N="65" Z="29" name="copper65">
      <atom type="A" value="64.93"/>
    </isotope>
    <element name="copper">
      <fraction n="0.6917" ref="copper63"/>
      <fraction n="0.3083" ref="copper65"/>
    </element>
    <isotope N="64" Z="30" name="zinc64">
      <atom type="A" value="63.93"/>
    </isotope>
    <element name="zinc">
      <fraction n="1.0" ref="zinc64"/>
    </element>
    <element Z="35" formula="Br" name="bromine">
      <atom value="79.904"/>
    </element>
    <element Z="54" formula="Xe" name="xenon">
      <atom value="131.293"/>
    </element>
    <element Z="82" formula="Pb" name="lead">
      <atom value="207.2"/>
    </element>
    <material formula="" name="SiO2">
      <D value="2.2"/>
      <composite n="1" ref="silicon"/>
      <composite n="2" ref="oxygen"/>
    </material>
    <material formula="" name="FeO">
      <D value="5.745"/>
      <composite n="1" ref="iron"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Al2O3">
      <D value="3.97"/>
      <composite n="2" ref="aluminum"/>
      <composite n="3" ref="oxygen"/>
    </material>
    <material formula="" name="MgO">
      <D value="3.58"/>
      <composite n="1" ref="magnesium"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="CO2">
      <D value="1.562"/>
      <composite n="1" ref="carbon"/>
      <composite n="2" ref="oxygen"/>
    </material>
    <material formula="" name="CaO">
      <D value="3.35"/>
      <composite n="1" ref="calcium"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Na2O">
      <D value="2.27"/>
      <composite n="2" ref="sodium"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="P2O5">
      <D value="1.562"/>
      <composite n="2" ref="phosphorus"/>
      <composite n="5" ref="oxygen"/>
    </material>
    <material formula="" name="TiO2">
      <D value="4.23"/>
      <composite n="1" ref="titanium"/>
      <composite n="2" ref="oxygen"/>
    </material>
    <material formula="" name="Fe2O3">
      <D value="5.24"/>
      <composite n="2" ref="iron"/>
      <composite n="3" ref="oxygen"/>
    </material>
    <material formula="" name="Rock">
      <D value="2.82"/>
      <fraction n="0.5267" ref="SiO2"/>
      <fraction n="0.1174" ref="FeO"/>
      <fraction n="0.1025" ref="Al2O3"/>
      <fraction n="0.0771" ref="oxygen"/>
      <fraction n="0.0473" ref="MgO"/>
      <fraction n="0.0422" ref="CO2"/>
      <fraction n="0.0382" ref="CaO"/>
      <fraction n="0.024" ref="carbon"/>
      <fraction n="0.0186" ref="sulfur"/>
      <fraction n="0.0053" ref="Na2O"/>
      <fraction n="0.0007" ref="P2O5"/>
    </material>
    <material formula="" name="Dirt">
      <D value="1.7"/>
      <fraction n="0.438" ref="oxygen"/>
      <fraction n="0.257" ref="silicon"/>
      <fraction n="0.222" ref="sodium"/>
      <fraction n="0.049" ref="aluminum"/>
      <fraction n="0.019" ref="iron"/>
      <fraction n="0.015" ref="potassium"/>
    </material>
    <material formula="" name="Air">
      <D value="0.001225"/>
      <fraction n="0.781154" ref="nitrogen"/>
      <fraction n="0.209476" ref="oxygen"/>
      <fraction n="0.00934" ref="argon"/>
    </material>
    <material formula="" name="Air35C">
      <D value="0.00115"/>
      <fraction n="0.781154" ref="nitrogen"/>
      <fraction n="0.209476" ref="oxygen"/>
      <fraction n="0.00934" ref="argon"/>
    </material>
    <material formula="" name="Bakelite">
      <D value="1.25"/>
      <fraction n="0.057441" ref="hydrogen"/>
      <fraction n="0.774591" ref="carbon"/>
      <fraction n="0.167968" ref="oxygen"/>
    </material>
    <material formula="" name="Honeycomb">
      <D value="0.94"/>
      <fraction n="0.143711" ref="hydrogen"/>
      <fraction n="0.856289" ref="carbon"/>
    </material>
    <material formula="" name="C3H6">
      <D value="0.946"/>
      <composite n="3" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
    </material>
    <material formula="" name="RadiatorBlend">
      <D value="0.1586875"/>
      <fraction n="0.00643297886307" ref="Air"/>
      <fraction n="0.993567021137" ref="C3H6"/>
    </material>
    <material formula="" name="stGas_Xe">
      <D value="0.00469254464286"/>
      <fraction n="0.3" ref="CO2"/>
      <fraction n="0.7" ref="argon"/>
    </material>
    <material formula="" name="stGas_Xe19">
      <D value="0.00891583482143"/>
      <fraction n="0.3" ref="CO2"/>
      <fraction n="0.7" ref="argon"/>
    </material>
    <material formula="" name="straw_avg_ArXe">
      <D value="0.020918592"/>
      <fraction n="0.3" ref="CO2"/>
      <fraction n="0.7" ref="argon"/>
    </material>
    <material formula="" name="Water">
      <D value="1.0"/>
      <composite n="1" ref="oxygen"/>
      <composite n="2" ref="hydrogen"/>
    </material>
    <material formula="" name="ArgonTarget">
      <D value="0.2297"/>
      <composite n="1" ref="argon"/>
    </material>
    <material formula="" name="Aluminum">
      <D value="2.7"/>
      <composite n="1" ref="aluminum"/>
    </material>
    <material formula="" name="Copper">
      <D value="8.96"/>
      <composite n="1" ref="copper"/>
    </material>
    <material formula="" name="MagnetCoil">
      <D value="6.94"/>
      <fraction n="0.964" ref="Copper"/>
      <fraction n="0.036" ref="Water"/>
    </material>
    <material formula="" name="CarbonFiber">
      <D value="1.6"/>
      <composite n="1" ref="carbon"/>
    </material>
    <material formula="" name="stGas_Ar">
      <D value="0.00183785714286"/>
      <fraction n="0.3" ref="CO2"/>
      <fraction n="0.7" ref="argon"/>
    </material>
    <material formula="" name="stGas_Ar19">
      <D value="0.00349192857143"/>
      <fraction n="0.3" ref="CO2"/>
      <fraction n="0.7" ref="argon"/>
    </material>
    <material formula="" name="carbonComposite">
      <D value="0.65"/>
      <fraction n="0.99" ref="carbon"/>
      <fraction n="0.01" ref="hydrogen"/>
    </material>
    <material formula="" name="Kapton">
      <D value="1.4"/>
      <composite n="22" ref="carbon"/>
      <composite n="5" ref="oxygen"/>
      <composite n="2" ref="nitrogen"/>
    </material>
    <material formula="" name="Tungsten">
      <D value="19.3"/>
      <composite n="1" ref="tungsten"/>
    </material>
    <material formula="" name="Gold">
      <D value="19.3"/>
      <composite n="1" ref="gold"/>
    </material>
    <material formula="" name="Iron">
      <D value="7.874"/>
      <composite n="1" ref="iron"/>
    </material>
    <material formula="" name="Graphite">
      <D value="2.23"/>
      <composite n="1" ref="carbon"/>
    </material>
    <material formula="" name="Calcium">
      <D value="1.55"/>
      <composite n="1" ref="calcium"/>
    </material>
    <material formula="" name="Steel">
      <D value="7.93"/>
      <fraction n="0.7298" ref="iron"/>
      <fraction n="0.1792" ref="chromium"/>
      <fraction n="0.09" ref="nickel"/>
      <fraction n="0.001" ref="carbon"/>
    </material>
    <material formula="" name="polycarbonate">
      <D value="1.2"/>
      <composite n="16" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
      <composite n="3" ref="oxygen"/>
    </material>
    <material formula="" name="sttFrameMix">
      <D value="0.235"/>
      <fraction n="0.764705882353" ref="carbon"/>
      <fraction n="0.235294117647" ref="polycarbonate"/>
    </material>
    <material formula="" name="fibrous_glass">
      <D value="1.0"/>
      <fraction n="0.6" ref="SiO2"/>
      <fraction n="0.224" ref="CaO"/>
      <fraction n="0.118" ref="Al2O3"/>
      <fraction n="0.034" ref="MgO"/>
      <fraction n="0.013" ref="TiO2"/>
      <fraction n="0.01" ref="Na2O"/>
      <fraction n="0.001" ref="Fe2O3"/>
    </material>
    <material formula="" name="CH2FCF3">
      <D value="0.00425"/>
      <composite n="2" ref="carbon"/>
      <composite n="2" ref="hydrogen"/>
      <composite n="4" ref="fluorine"/>
    </material>
    <material formula="" name="C4H10">
      <D value="0.00251"/>
      <composite n="4" ref="carbon"/>
      <composite n="10" ref="hydrogen"/>
    </material>
    <material formula="" name="SF6">
      <D value="0.00617"/>
      <composite n="4" ref="sulfur"/>
      <composite n="6" ref="fluorine"/>
    </material>
    <material formula="" name="rpcGas">
      <D value="0.001784"/>
      <fraction n="0.75" ref="argon"/>
      <fraction n="0.2" ref="CH2FCF3"/>
      <fraction n="0.04" ref="C4H10"/>
      <fraction n="0.01" ref="SF6"/>
    </material>
    <material formula="" name="epoxy_resin">
      <D value="1.125"/>
      <composite n="38" ref="carbon"/>
      <composite n="40" ref="hydrogen"/>
      <composite n="6" ref="oxygen"/>
    </material>
    <material formula="" name="SSteel304">
      <D value="7.9"/>
      <fraction n="0.0008" ref="carbon"/>
      <fraction n="0.02" ref="manganese"/>
      <fraction n="0.00045" ref="phosphorus"/>
      <fraction n="0.0003" ref="sulfur"/>
      <fraction n="0.0075" ref="silicon"/>
      <fraction n="0.18" ref="chromium"/>
      <fraction n="0.08" ref="nickel"/>
      <fraction n="0.001" ref="nitrogen"/>
      <fraction n="0.70995" ref="iron"/>
    </material>
    <material formula="" name="CalciumSilicate">
      <D value="0.6"/>
      <composite n="1" ref="calcium"/>
      <composite n="3" ref="oxygen"/>
      <composite n="1" ref="silicon"/>
    </material>
    <material formula="" name="CarbonSteel">
      <D value="7.9"/>
      <fraction n="0.003" ref="carbon"/>
      <fraction n="0.0025" ref="copper"/>
      <fraction n="0.98" ref="iron"/>
      <fraction n="0.0103" ref="manganese"/>
      <fraction n="0.0009" ref="phosphorus"/>
      <fraction n="0.0028" ref="silicon"/>
      <fraction n="0.0005" ref="sulfur"/>
    </material>
    <material formula="" name="ReifConcrete">
      <D value="2.5"/>
      <fraction n="0.6661" ref="CaO"/>
      <fraction n="0.2345" ref="SiO2"/>
      <fraction n="0.0445" ref="Al2O3"/>
      <fraction n="0.0307" ref="Fe2O3"/>
      <fraction n="0.0242" ref="MgO"/>
    </material>
    <material formula="" name="Polyurethane">
      <D value="0.065"/>
      <composite n="27" ref="carbon"/>
      <composite n="36" ref="hydrogen"/>
      <composite n="2" ref="nitrogen"/>
      <composite n="10" ref="oxygen"/>
    </material>
    <material formula="" name="Epoxy">
      <D value="1.25"/>
      <composite n="6" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Glass">
      <D value="2.7"/>
      <fraction n="0.2743" ref="silicon"/>
      <fraction n="0.0166" ref="boron"/>
      <fraction n="0.0207" ref="aluminum"/>
      <fraction n="0.0449" ref="sodium"/>
      <fraction n="0.0821" ref="potassium"/>
      <fraction n="0.0882" ref="zinc"/>
      <fraction n="0.0292" ref="titanium"/>
      <fraction n="0.444" ref="oxygen"/>
    </material>
    <material formula="" name="FR4">
      <D value="1.85"/>
      <fraction n="0.206" ref="Epoxy"/>
      <fraction n="0.794" ref="Glass"/>
    </material>
    <material formula="" name="PVT">
      <D value="1.023"/>
      <composite n="9" ref="carbon"/>
      <composite n="10" ref="hydrogen"/>
    </material>
    <material formula="" name="Scintillator">
      <D value="1.05"/>
      <fraction n="0.916" ref="carbon"/>
      <fraction n="0.084" ref="hydrogen"/>
    </material>
    <material formula="" name="ScintillatorLoadedBoron5">
      <D value="1.05"/>
      <fraction n="0.866" ref="carbon"/>
      <fraction n="0.084" ref="hydrogen"/>
      <fraction n="0.05" ref="boron"/>
    </material>
    <material formula="" name="Oil">
      <D value="0.8"/>
      <fraction n="0.916" ref="carbon"/>
      <fraction n="0.084" ref="hydrogen"/>
    </material>
    <material formula="" name="Lead">
      <D value="11.342"/>
      <composite n="1" ref="lead"/>
    </material>
    <material formula="" name="LAr">
      <D value="1.4"/>
      <composite n="1" ref="argon"/>
    </material>
    <material formula="" name="GAr">
      <D value="0.001784"/>
      <composite n="1" ref="argon"/>
    </material>
    <material formula="" name="KLOEEcal">
      <D value="5.3"/>
      <fraction n="0.42" ref="Lead"/>
      <fraction n="0.48" ref="Scintillator"/>
      <fraction n="0.1" ref="epoxy_resin"/>
    </material>
    <material formula="" name="PVF">
      <D value="1.71"/>
      <composite n="2" ref="carbon"/>
      <composite n="3" ref="hydrogen"/>
      <composite n="1" ref="fluorine"/>
    </material>
    <material formula="" name="Kevlar">
      <D value="1.45"/>
      <composite n="7" ref="carbon"/>
      <composite n="5" ref="hydrogen"/>
      <composite n="1" ref="nitrogen"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="NomexHoneycomb">
      <D value="0.029"/>
      <composite n="7" ref="carbon"/>
      <composite n="5" ref="hydrogen"/>
      <composite n="1" ref="nitrogen"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Mylar">
      <D value="1.39"/>
      <composite n="10" ref="carbon"/>
      <composite n="8" ref="hydrogen"/>
      <composite n="4" ref="oxygen"/>
    </material>
    <material formula="" name="KevlarPrepreg">
      <D value="1.37"/>
      <fraction n="0.6" ref="Kevlar"/>
      <fraction n="0.4" ref="epoxy_resin"/>
    </material>
    <material formula="" name="Methane">
      <D value="0.000716"/>
      <composite n="1" ref="carbon"/>
      <composite n="4" ref="hydrogen"/>
    </material>
    <material formula="" name="Ethane">
      <D value="0.00134"/>
      <composite n="2" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
    </material>
    <material formula="" name="CF4">
      <D value="0.00393"/>
      <composite n="1" ref="carbon"/>
      <composite n="4" ref="fluorine"/>
    </material>
    <material formula="" name="CH2F2">
      <D value="0.00232"/>
      <composite n="1" ref="carbon"/>
      <composite n="2" ref="hydrogen"/>
      <composite n="2" ref="fluorine"/>
    </material>
    <material formula="" name="DME">
      <D value="0.00206"/>
      <composite n="2" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Nitrogen">
      <D value="0.000625"/>
      <composite n="1" ref="nitrogen"/>
    </material>
    <material formula="" name="HP_Ar">
      <D value="0.01784"/>
      <composite n="1" ref="argon"/>
    </material>
    <material formula="" name="HP_ArCO2">
      <D value="0.01802"/>
      <fraction n="0.89" ref="HP_Ar"/>
      <fraction n="0.11" ref="CO2"/>
    </material>
    <material formula="" name="HP_ArCH4">
      <D value="0.01677"/>
      <fraction n="0.957" ref="HP_Ar"/>
      <fraction n="0.043" ref="Methane"/>
    </material>
    <material formula="" name="HP_ArCF4">
      <D value="0.01998"/>
      <fraction n="0.801" ref="HP_Ar"/>
      <fraction n="0.199" ref="CF4"/>
    </material>
    <material formula="" name="NoGas">
      <D value="1e-25"/>
      <fraction n="1.0" ref="argon"/>
    </material>
  </materials>
  <solids>
    <box lunit="cm" name="elevatorBlock1" x="1077.0" y="2443.0" z="30.48"/>
    <tube aunit="radian" deltaphi="3.14159265359" lunit="cm" name="elevatorBlock2" rmax="335.28" rmin="304.8" startphi="0.0" z="2443.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="elevatorBlock3" rmax="1000.0" rmin="579.0" startphi="0.0" z="2443.001"/>
    <union name="elevatorBlockShapeTemp">
      <first ref="elevatorBlock1"/>
      <second ref="elevatorBlock2"/>
      <positionref ref="elevatorBlock2Position"/>
      <rotationref ref="r90aboutX180aboutY"/>
    </union>
    <subtraction name="elevatorBlockShape">
      <first ref="elevatorBlockShapeTemp"/>
      <second ref="elevatorBlock3"/>
      <positionref ref="elevatorBlock3Position"/>
      <rotationref ref="r90aboutX180aboutY"/>
    </subtraction>
    <box lunit="cm" name="craneRailBlock11" x="40.64" y="91.44" z="4938.0"/>
    <box lunit="cm" name="craneRailBlock12" x="73.265" y="73.265" z="4938.001"/>
    <box lunit="cm" name="craneRailBlock13" x="15.24" y="0.317" z="4938.0"/>
    <subtraction name="crainRail1ShapeTemp">
      <first ref="craneRailBlock11"/>
      <second ref="craneRailBlock12"/>
      <positionref ref="craneRailBlock12Position"/>
      <rotationref ref="craneRailBlock12Rot"/>
    </subtraction>
    <union name="crainRail1Shape">
      <first ref="crainRail1ShapeTemp"/>
      <second ref="craneRailBlock13"/>
      <positionref ref="craneRailBlock13Position"/>
      <rotationref ref="identity"/>
    </union>
    <box lunit="cm" name="craneRailBlock21" x="40.64" y="91.44" z="4938.0"/>
    <box lunit="cm" name="craneRailBlock22" x="73.265" y="73.265" z="4938.001"/>
    <box lunit="cm" name="craneRailBlock23" x="15.24" y="0.317" z="4938.0"/>
    <subtraction name="crainRail2ShapeTemp">
      <first ref="craneRailBlock21"/>
      <second ref="craneRailBlock22"/>
      <positionref ref="craneRailBlock22Position"/>
      <rotationref ref="craneRailBlock22Rot"/>
    </subtraction>
    <union name="crainRail2Shape">
      <first ref="crainRail2ShapeTemp"/>
      <second ref="craneRailBlock23"/>
      <positionref ref="craneRailBlock23Position"/>
      <rotationref ref="identity"/>
    </union>
    <box lunit="cm" name="egressHallwayInner" x="152.401" y="304.482" z="4938.01"/>
    <box lunit="cm" name="egressHallwayOuter" x="182.88" y="334.963" z="4938.0"/>
    <box lunit="cm" name="egressHallwayDoor" x="30.481" y="243.84" z="91.44"/>
    <subtraction name="egressHallwayShapeTemp">
      <first ref="egressHallwayOuter"/>
      <second ref="egressHallwayInner"/>
      <positionref ref="egressHallwayInnerPosition"/>
      <rotationref ref="identity"/>
    </subtraction>
    <subtraction name="egressHallwayShape">
      <first ref="egressHallwayShapeTemp"/>
      <second ref="egressHallwayDoor"/>
      <positionref ref="egressHallwayDoorPosition"/>
      <rotationref ref="identity"/>
    </subtraction>
    <box lunit="cm" name="fullCryoTubeBox" x="96.52" y="63.918" z="4064.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="cryoTube1" rmax="30.48" rmin="0.0" startphi="0.0" z="4064.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="cryoTube2" rmax="15.24" rmin="0.0" startphi="0.0" z="4064.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="cryoTube3" rmax="2.54" rmin="0.0" startphi="0.0" z="4064.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="cryoTube4" rmax="8.21" rmin="0.0" startphi="0.0" z="4064.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="cryoTube5" rmax="8.21" rmin="0.0" startphi="0.0" z="4064.0"/>
    <box lunit="cm" name="NDHallAirVolSpace1" x="4938.0" y="1524.0" z="1920.0"/>
    <box lunit="cm" name="NDHallAirVolSpace2" x="962.0" y="1064.0" z="1035.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="NDHallAirVolSpace3" rmax="579.0" rmin="0.0" startphi="0.0" z="2443.0"/>
    <tube aunit="radian" deltaphi="2.35132502158" lunit="cm" name="NDHallAirVolSpace4" rmax="1040.13" rmin="0.0" startphi="0.395136608532" z="4939.0"/>
    <box lunit="cm" name="NDHallAirVolSpace5" x="91.44" y="243.84" z="30.48"/>
    <box lunit="cm" name="NDHallAirVolSpace6" x="365.76" y="762.0" z="213.36"/>
    <box lunit="cm" name="NDHallAirVolSpace7" x="152.4" y="426.72" z="228.702"/>
    <union name="NDHallAirVolTemp1">
      <first ref="NDHallAirVolSpace1"/>
      <second ref="NDHallAirVolSpace2"/>
      <positionref ref="NDHallSpaceAirVol2Position"/>
      <rotationref ref="identity"/>
    </union>
    <union name="NDHallAirVolTemp2">
      <first ref="NDHallAirVolTemp1"/>
      <second ref="NDHallAirVolSpace3"/>
      <positionref ref="NDHallSpace3AirVolPosition"/>
      <rotationref ref="r90aboutX"/>
    </union>
    <union name="NDHallAirVolTemp3">
      <first ref="NDHallAirVolTemp2"/>
      <second ref="NDHallAirVolSpace4"/>
      <positionref ref="NDHallAirVolSpace4Position"/>
      <rotationref ref="r90aboutY"/>
    </union>
    <union name="NDHallAirVolTemp4">
      <first ref="NDHallAirVolTemp3"/>
      <second ref="NDHallAirVolSpace5"/>
      <positionref ref="NDHallAirVolSpace5Position"/>
      <rotationref ref="identity"/>
    </union>
    <union name="NDHallAirVolTemp5">
      <first ref="NDHallAirVolTemp4"/>
      <second ref="NDHallAirVolSpace6"/>
      <positionref ref="NDHallAirVolSpace6Position"/>
      <rotationref ref="identity"/>
    </union>
    <union name="NDHallAirVolShape">
      <first ref="NDHallAirVolTemp5"/>
      <second ref="NDHallAirVolSpace7"/>
      <positionref ref="NDHallAirVolSpace7Position"/>
      <rotationref ref="identity"/>
    </union>
    <box lunit="cm" name="RockBoxMain" x="6517.0" y="3164.0" z="3455.0"/>
    <box lunit="cm" name="RockBoxUpstream" x="16917.0" y="13564.0" z="500.0"/>
    <box lunit="cm" name="RockBoxSubt" x="6517.001" y="1110.01" z="1035.001"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="rockTub" rmax="579.0" rmin="0.0" startphi="0.0" z="3443.0"/>
    <union name="rockBoxTemp1">
      <first ref="RockBoxMain"/>
      <second ref="RockBoxUpstream"/>
      <positionref ref="rockBoxUpstreamPosition"/>
      <rotationref ref="identity"/>
    </union>
    <subtraction name="rockBoxTemp2">
      <first ref="rockBoxTemp1"/>
      <second ref="RockBoxSubt"/>
      <positionref ref="rockBoxSubtPosition"/>
      <rotationref ref="identity"/>
    </subtraction>
    <union name="rockBox">
      <first ref="rockBoxTemp2"/>
      <second ref="rockTub"/>
      <positionref ref="rockTubPosition"/>
      <rotationref ref="r90aboutX"/>
    </union>
    <box lunit="cm" name="World" x="60000.0" y="60000.0" z="60000.0"/>
  </solids>
  <structure>
    <volume name="elevatorBlock_lv">
      <materialref ref="Steel"/>
      <solidref ref="elevatorBlockShape"/>
    </volume>
    <volume name="craneRail1_lv">
      <materialref ref="Steel"/>
      <solidref ref="crainRail1Shape"/>
    </volume>
    <volume name="craneRail2_lv">
      <materialref ref="Steel"/>
      <solidref ref="crainRail2Shape"/>
    </volume>
    <volume name="egressHallway_lv">
      <materialref ref="Steel"/>
      <solidref ref="egressHallwayShape"/>
    </volume>
    <volume name="cryoTube1_lv">
      <materialref ref="Steel"/>
      <solidref ref="cryoTube1"/>
    </volume>
    <volume name="cryoTube2_lv">
      <materialref ref="Steel"/>
      <solidref ref="cryoTube2"/>
    </volume>
    <volume name="cryoTube3_lv">
      <materialref ref="Steel"/>
      <solidref ref="cryoTube3"/>
    </volume>
    <volume name="cryoTube4_lv">
      <materialref ref="Steel"/>
      <solidref ref="cryoTube4"/>
    </volume>
    <volume name="cryoTube5_lv">
      <materialref ref="Steel"/>
      <solidref ref="cryoTube5"/>
    </volume>
    <volume name="volfullCryoTubeBox">
      <materialref ref="Air"/>
      <solidref ref="fullCryoTubeBox"/>
      <physvol>
        <volumeref ref="cryoTube1_lv"/>
        <positionref ref="cryoTube1Position"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="cryoTube2_lv"/>
        <positionref ref="cryoTube2Position"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="cryoTube3_lv"/>
        <positionref ref="cryoTube3Position"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="cryoTube4_lv"/>
        <positionref ref="cryoTube4Position"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="cryoTube5_lv"/>
        <positionref ref="cryoTube5Position"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volDetEnclosure">
      <materialref ref="Air"/>
      <solidref ref="NDHallAirVolShape"/>
      <physvol>
        <volumeref ref="elevatorBlock_lv"/>
        <positionref ref="elevatorBlock_lv_pos"/>
        <rotationref ref="elevatorBlock_lv_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="craneRail1_lv"/>
        <positionref ref="craneRail1_lv_pos"/>
        <rotationref ref="craneRail1_lv_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="craneRail2_lv"/>
        <positionref ref="craneRail2_lv_pos"/>
        <rotationref ref="craneRail2_lv_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="egressHallway_lv"/>
        <positionref ref="egressHallway_lv_pos"/>
        <rotationref ref="egressHallway_lv_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volfullCryoTubeBox"/>
        <positionref ref="volfullCryoTubeBox_pos"/>
        <rotationref ref="volfullCryoTubeBox_rot"/>
      </physvol>
    </volume>
    <volume name="rockBox_lv">
      <materialref ref="Rock"/>
      <solidref ref="rockBox"/>
      <physvol>
        <volumeref ref="volDetEnclosure"/>
        <positionref ref="volDetEnclosure_pos"/>
        <rotationref ref="volDetEnclosure_rot"/>
      </physvol>
    </volume>
    <volume name="volWorld">
      <materialref ref="NoGas"/>
      <solidref ref="World"/>
      <physvol>
        <volumeref ref="rockBox_lv"/>
        <positionref ref="rockBox_lv_pos"/>
        <rotationref ref="rockBox_lv_rot"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="0">
    <world ref="volWorld"/>
  </setup>
</gdml>
