#=================================
# ArgonCubeDetector
#=================================
[ArgonCubeDetector]
class                = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
Material             = 'Air'
subbuilders          = ['ArgonCubeCryostat','ArgonCubeTopExtra']
TranspV              = [0,1,0]
NElements            = 1
dx                   = {ArgonCubeCryostat:dx}
dy                   = {ArgonCubeCryostat:dy}+{ArgonCubeTopExtra:dy}
dz                   = {ArgonCubeCryostat:dz}

#=================================
# ArgonCubeTopExtra
#=================================
[ArgonCubeTopExtra]
class                = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders          = ['LArTopExtraModule']
NElements            = 0
Material             = 'Air'
dx                   = {ArgonCubeCryostat:dx}
dy                   = {LArTopExtraModule:dy}
dz                   = {ArgonCubeCryostat:dz}
