# ATM 2021/03/11
#=================================
## Layers of ArgonCube cryostat ##
#=================================
[LArBath]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['ArgonCubeDetector75']
Material             = 'LAr'
dx                   = (Q('502.5mm')+Q('6995mm')+Q('1502.5mm'))/2
dy                   = (Q('1151.26mm')+Q('4348.74mm')-Q('925.1mm'))/2
dz                   = (Q('202.5mm')+Q('4995mm')+Q('202.5mm'))/2
SubBPos              = [Q('500mm'), {LArBath:dy}-Q('3424.3mm')/2, Q('0mm')]
NElements            = 0

[TopInsulationL]
class                = duneggd.Active.RectBar.RectBarBuilder
Material             = 'Polyurethane'
dx                   = {TopInsulationSkinL:dx}-Q('2mm') 
dy                   = {TopInsulationSkinL:dy}-Q('2mm') 
dz                   = {TopInsulationSkinL:dz}-Q('2mm') 

[TopInsulationSkinL]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['TopInsulationL']
Material             = 'StainlessSteel'
dx                   = Q('450mm')/2
dy                   = Q('801.2mm')/2
dz                   = Q('5272.4mm')/2
NElements            = 0

[TopInsulationR]
class                = duneggd.Active.RectBar.RectBarBuilder
Material             = 'Polyurethane'
dx                   = {TopInsulationSkinR:dx}-Q('2mm') 
dy                   = {TopInsulationSkinR:dy}-Q('2mm') 
dz                   = {TopInsulationSkinR:dz}-Q('2mm') 

[TopInsulationSkinR]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['TopInsulationR']
Material             = 'StainlessSteel'
dx                   = Q('1450mm')/2
dy                   = Q('801.2mm')/2
dz                   = Q('5272.4mm')/2
NElements            = 0

###############################
# Tubs
###############################
[Tub]
class                   = duneggd.ArgonCube.NDTop.TubBuilder
subbuilders             = []
tub_y                   = Q('207.57 in')
tub_x                   = Q('31.54 in')
tub_z                   = Q('39.37 in')-Q('5mm')
bigcylID                = {bigcapcyl:cylID}
bigcylOD                = {bigcapcyl:cylOD}
smallcylID              = {smallcapcyl:cylID}
smallcylOD              = {smallcapcyl:cylOD}
bigholedist             = Q('39.37 in')
smallholedist           = Q('13.8 in')
tubthick                = Q('2 mm')
mat_in_flanges          = 'GAr'

[bigcapcyl] 
class                   = duneggd.ArgonCube.NDTop.CapCylBuilder
subbuilders             = []
cylID                   = Q('9.75 in')
cylOD                   = Q('10 in')
cyl_x                   = Q('15.21in' ) #only length of tube to top of tub bot plate
capOD                   = Q('13.25 in')
cap_x                   = Q('1.13 in')
mat_in_flanges          = {Tub:mat_in_flanges}

[smallcapcyl] 
class                   = duneggd.ArgonCube.NDTop.CapCylBuilder
subbuilders             = []
cylID                   = Q('7.75 in')
cylOD                   = Q('8 in')
cyl_x                   = Q('15.37 in')
capOD                   = Q('10 in')
cap_x                   = Q('1 in')
mat_in_flanges          = {Tub:mat_in_flanges}

[Tubs]
class                = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
Material             = 'GAr'
subbuilders          = ['Tub']
TranspV              = [1,0,0]
Rotation             = [Q('0deg'), Q('90deg'), Q('-90deg')]
NElements            = 7
BeginGap             = Q('102mm')
InsideGap            = Q('198.03mm')
dx                   = Q('6995mm')/2
dy                   = {TopInsulationSkinL:dy}
dz                   = {TopInsulationSkinL:dz}

###############################
# Top Insulation
###############################
[TopInsulation]
class                = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
Material             = 'GAr'
subbuilders          = ['TopInsulationR', 'Tubs', 'TopInsulationL']
TranspV              = [1,0,0]
NElements            = 1
InsideGap            = Q('50mm')
dx                   = {Ullage:dx}
dy                   = {TopInsulationSkinL:dy}
dz                   = {TopInsulationSkinL:dz}

[Ullage]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['TopInsulation']
Material             = 'GAr'
dx                   = {LArBath:dx}
dy                   = Q('925.1mm')/2
dz                   = {LArBath:dz}
SubBPos              = [Q('0mm'), {Ullage:dy}-{TopInsulationSkinL:dy}, Q('0mm')]
NElements            = 0

[ArgonInner]
class                = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
Material             = 'LAr'
subbuilders          = ['LArBath','Ullage']
TranspV              = [0,1,0]
NElements            = 1
dx                   = {LArBath:dx}
dy                   = {LArBath:dy} + {Ullage:dy}
dz                   = {LArBath:dz}

[Membrane]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['ArgonInner']
Material             = 'SSteel304'
dx                   = {ArgonInner:dx}+Q('1.2mm')
dy                   = {ArgonInner:dy}+Q('1.2mm')
dz                   = {ArgonInner:dz}+Q('1.2mm')
SubBPos              = [Q('0mm'), Q('0mm'), Q('0mm')]
NElements            = 0

[ThermalInsulation]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['Membrane']
Material             = 'Polyurethane'
dx                   = {Membrane:dx}+Q('800mm')
dy                   = {Membrane:dy}+Q('400mm')
dz                   = {Membrane:dz}+Q('800mm')
SubBPos              = [Q('0mm'), Q('400mm'), Q('0mm')]
NElements            = 0

[NitrogenGap]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['ThermalInsulation']
Material             = 'NitrogenGas'
dx                   = {ThermalInsulation:dx}
dy                   = {ThermalInsulation:dy}
dz                   = {ThermalInsulation:dz}+Q('4mm')
SubBPos              = [Q('0mm'), Q('0mm'), -Q('4mm')]
NElements            = 0

[VaporBarrier]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['NitrogenGap']
Material             = 'SSteel304'
dx                   = {NitrogenGap:dx}+Q('6mm')
dy                   = {NitrogenGap:dy}+Q('6mm')
dz                   = {NitrogenGap:dz}+Q('6mm')
SubBPos              = [Q('0mm'), Q('0mm'), Q('4mm')]
NElements            = 0

[WarmSteel]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['VaporBarrier']
Material             = 'LowDensityCarbonSteel'
dx                   = {VaporBarrier:dx}+Q('393.19mm')
dy                   = {VaporBarrier:dy}+Q('393.19mm')
dz                   = {VaporBarrier:dz}+Q('436mm')
SubBPos              = [Q('0mm'), -(Q('436mm')-Q('393.19mm')), Q('0mm')]
NElements            = 0

#=================================
# Composite window
#=================================
[FaceSheetInner]
class                = duneggd.Active.RectBar.RectBarBuilder
Material             = 'Fiberglass'
dx                   = 0.5*Q('7990.97mm')
dy                   = 0.5*Q('4070.97mm')
dz                   = 0.5*Q('25mm')

[Core]
class                = duneggd.Active.RectBar.RectBarBuilder
Material             = 'Polyurethane' 
dx                   = {FaceSheetInner:dx} 
dy                   = {FaceSheetInner:dy} 
dz                   = 0.5*Q('343.19mm')

[FaceSheetOuter]
class                = duneggd.Active.RectBar.RectBarBuilder
Material             = {FaceSheetInner:Material} 
dx                   = {FaceSheetInner:dx} 
dy                   = {FaceSheetInner:dy} 
dz                   = {FaceSheetInner:dz} 

[CompositeWindow]
class                = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
Material             = 'Air'
subbuilders          = ['FaceSheetInner','Core', 'FaceSheetOuter']
TranspV              = [0,0,1]
NElements            = 1
dx                   = {FaceSheetInner:dx}
dy                   = {FaceSheetInner:dy}
dz                   = {FaceSheetInner:dz}+{Core:dz}+{FaceSheetOuter:dz}

#=================================
# ArgonCube Cryostat
#=================================
[ArgonCubeCryostat]
class                = duneggd.SubDetector.NestedSubDetector.NestedSubDetectorBuilder
subbuilders          = ['WarmSteel','CompositeWindow']
Material             = 'Air'
dx                   = {WarmSteel:dx}
dy                   = {WarmSteel:dy}
dz                   = {WarmSteel:dz}
Positions            = [ [Q('0m'), Q('0m'), Q('0m')],
                         [Q('0m'), Q('300mm'), {WarmSteel:dz}-({CompositeWindow:dz}) ]]
#=================================
# Muon Tagger
#=================================
[MuonTaggerPlane]
class                = duneggd.Active.RectBar.RectBarBuilder
Sensitive            = 'MuonTagger'
Material             = 'Scintillator'
dx                   = Q('9m')/2
dy                   = Q('4.5m')/2
dz                   = Q('1cm')/2
AuxParams            = {"SensDet":"muTag"}


[MuonTaggerPlanes]
class                = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
Material             = 'Air'
subbuilders          = ['MuonTaggerPlane']
TranspV              = [0,0,1]
NElements            = 2
dx                   = {MuonTaggerPlane:dx}
dy                   = {MuonTaggerPlane:dy}
dz                   = {MuonTaggerPlane:dz}*2

[MuonTagger]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['MuonTaggerPlanes']
Material             = 'Air'
dx                   = {WarmSteel:dx}
dy                   = {WarmSteel:dy}
dz                   = {MuonTaggerPlanes:dz}
SubBPos              = [Q('0mm'), Q('1m'), Q('0mm')]
NElements            = 0

[ArgonCubeCryostatWithTagger]
class                = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
Material             = 'Air'
subbuilders          = ['MuonTagger','ArgonCubeCryostat']
TranspV              = [0,0,1]
NElements            = 1
dx                   = {ArgonCubeCryostat:dx}
dy                   = {ArgonCubeCryostat:dy}
dz                   = {ArgonCubeCryostat:dz} + {MuonTagger:dz}

#=================================
# ArgonCube Detector
#=================================
[CryostatSupportStructure]
class                = duneggd.Active.RectBar.RectBarBuilder
Material             = 'LowDensityCarbonSteel'
dx                   = Q('6000mm')/2
dy                   = Q('1600mm')/2
dz                   = Q('7806.38mm')/2

[ArgonCubeDetector]
class                = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
Material             = 'Air'
subbuilders          = ['CryostatSupportStructure','ArgonCubeCryostatWithTagger']
TranspV              = [0,1,0]
NElements            = 1
dx                   = {ArgonCubeCryostatWithTagger:dx}
dy                   = {ArgonCubeCryostatWithTagger:dy} + {CryostatSupportStructure:dy}
dz                   = {ArgonCubeCryostatWithTagger:dz}

