###############################
# ArCLight
###############################
[ArCLight]
class                   = duneggd.ArgonCube.ArCLight.ArCLightBuilder
subbuilders             = []
WLS_dimension           = {'dx':Q('280.000mm')/2,'dy':Q('300.000mm')/2,'dz':Q('010.000mm')/2,'tpb_dd':Q('000.100mm')/2,'dcm_dd':Q('000.110mm')/2}
SiPM_dimension          = {'dx':Q('001.470mm')/2,'dy':Q('006.000mm')/2,'dz':Q('006.000mm')/2,'pitch':Q('047.000mm')/2}
SiPM_Mask               = {'dx':Q('001.650mm')/2,'dy':Q('078.250mm')/2,'dz':Q('010.000mm')/2,'pitch':Q('104.950mm')/2}
SiPM_PCB                = {'dx':Q('003.000mm')/2,'dy':Q('099.500mm')/2,'dz':Q('010.000mm')/2,'pitch':Q('104.950mm')/2}
N_SiPM                  = 6
N_Mask                  = 3

###############################
# PixelPlane
###############################
[PixelPlane]
class                   = duneggd.ArgonCube.PixelPlane.PixelPlaneBuilder
subbuilders             = []
PCB_dimension           = {'dx':Q('003.175mm')/2,'dy':Q('309.900mm')/2,'dz':Q('309.900mm')/2}
Pixel_dimension         = {'dx':Q('000.051mm')/2,'dy':Q('004.000mm')/2,'dz':Q('004.000mm')/2}
Asic_dimension          = {'dx':Q('001.422mm')/2,'dy':Q('016.000mm')/2,'dz':Q('016.000mm')/2}
#N_Pixel                 = 70
N_Pixel                 = 0
N_Asic                  = 10

###############################
# TPCPlane
###############################
[TPCPlane]
class                   = duneggd.ArgonCube.TPCPlane.TPCPlaneBuilder
subbuilders             = ['PixelPlane']
Gap_PixelTile           = Q('0.500mm')/2
N_UnitsY                = 4

###############################
# OpticalDet
###############################
[OpticalDet]
class                     = duneggd.ArgonCube.OpticalDet.OpticalDetBuilder
subbuilders               = ['TPCPlane','ArCLight']
Gap_LightTile             = Q('001.000mm')/2
Gap_LightTile_PixelPlane  = Q('005.283mm')/2
N_TilesY                  = 4

###############################
# TPC
###############################
[TPC]
class                   = duneggd.ArgonCube.TPC.TPCBuilder
subbuilders             = ['OpticalDet']
Drift_Length            = Q('302.723mm')/2

###############################
# HalfDetector
###############################
[HalfDetector]
class                   = duneggd.ArgonCube.HalfDetector.HalfDetectorBuilder
subbuilders             = ['TPC']
#Fieldcage_dimension     = {'dx':Q('632.000mm')/4,'dy':Q('1268.222mm')/2,'dz':Q('647.497mm')/2,'dd':Q('3.175mm')/2}
Fieldcage_dimension     = {'dx':Q('732.000mm')/4,'dy':Q('1368.222mm')/2,'dz':Q('747.497mm')/2,'dd':Q('3.175mm')/2}
Bracket_dimension       = {'dx':Q('010.668mm')/2,'dy':Q('1260.856mm')/2,'dz':Q('015.240mm')/2}
Cathode_dx              = Q('3.175mm')/2

###############################
# InnerDetector
###############################
[InnerDetector]
class                   = duneggd.ArgonCube.InnerDetector.InnerDetectorBuilder
subbuilders             = ['HalfDetector']

###############################
# Backplate
###############################
[Backplate]
class                   = duneggd.ArgonCube.Backplate.BackplateBuilder
subbuilders             = ['TPC']
Backplate_dimension     = {'dx':Q('003.175mm')/2,'dy':{Bucket:LAr_Level_Bucket}-{Bucket:Backplate_Offset},'dz':Q('647.446mm')/2}
Backplate_Gap           = {'dy':Q('233.000mm')/2,'dz':Q('0044.450mm')/2}
Backplate_btm_off       = Q('69.256mm')/2

###############################
# Pillow
###############################
[Pillow]
class                   = duneggd.ArgonCube.Pillow.PillowBuilder
Pillow_dimension        = {'dx':Q('655.300mm')/2,'dy':Q('1622.476mm')/2,'dz':Q('655.300mm')/2}
PillowSide_dimension    = {'dx':Q('655.300mm')/2,'dy':Q('0098.476mm')/2,'dz':Q('655.300mm')/2,'dd':Q('4.762mm')/2}
PillowBottom_dy         = Q('1.587mm')/2
AngleBarTop_dimension   = {'dx':Q('025.400mm')/2,'dy':Q('009.525mm')/2,'dz':Q('627.634mm')/2,'gap':Q('581.200mm')/2}
AngleBarSide_dimension  = {'dx':Q('003.175mm')/2,'dy':Q('019.050mm')/2,'dz':Q('627.634mm')/2}
Angle_Length            = Q('76.200mm')/2
Angle_dd                = Q('01.651mm')/2
N_Angle                 = 3
G10_dz                  = {Backplate:Backplate_dimension}['dz']

###############################
# Bucket
###############################
[Bucket]
class                   = duneggd.ArgonCube.Bucket.BucketBuilder
subbuilders             = ['Backplate','InnerDetector','Pillow']
G10Side_dimension       = {'dx':Q('669.925mm')/2,'dy':Q('1725.676mm')/2,'dz':Q('669.925mm')/2,'dd':Q('6.350mm')/2}
G10Bottom_dimension     = {'dx':Q('657.225mm')/2,'dy':Q('0050.800mm')/2,'dz':Q('657.225mm')/2}
LArVol1_dimension       = {'dx':Q('581.025mm')/2,'dy':Q('0003.175mm')/2,'dz':Q('581.025mm')/2}
LArVol2_dimension       = {'dx':Q('650.875mm')/2,'dy':Q('0034.925mm')/2,'dz':Q('650.875mm')/2}
LAr_Level_Bucket        = Q('1527.081mm')/2
Gap_Flange              = Q('0011.176mm')/2
Backplate_Offset        = Q('0103.200mm')/2
Pillow_Offset           = Q('1592.275mm')/2
InnerDetector_Offset    = Q('0158.860mm')/2

###############################
# TPiece
###############################
[TPiece]
class                       = duneggd.ArgonCube.TPiece.TPieceBuilder
TPiece_dimension            = {Flange:TubeSide_dimension}
TPieceFlange_dimension      = {Flange:TubeSideFlange_dimension}
TPiece_dz_v                 = Q('144.531mm')/2
TPiece_dz_h                 = Q('033.406mm')/2

###############################
# Flange
###############################
[Flange]
class                   = duneggd.ArgonCube.Flange.FlangeBuilder
subbuilders             = ['TPiece']
FlangeTop_dimension     = {'dx':Q('670.000mm')/2,'dy':Q('0018.476mm')/2,'dz':Q('670.000mm')/2}
FlangeBtm_dimension     = {'dx':Q('659.364mm')/2,'dy':Q('0001.524mm')/2,'dz':Q('659.364mm')/2}
###!!! RADIAL DIMENSIONS NOT EXACT !!!###
TubeCenter_dimension        = {'rmin':Q('18mm'),'rmax':Q('19mm'),'dz':Q('105.908mm')/2}
###!!! RADIAL DIMENSIONS AND OFFSET NOT EXACT !!!###
TubeCenterFlange_dimension  = {'rmin':Q('19mm'),'rmax':Q('35mm'),'dz':Q('012.700mm')/2}
###!!! RADIAL DIMENSIONS AND OFFSET NOT EXACT !!!###
TubeSide_dimension          = {'rmin':Q('39mm'),'rmax':Q('40mm'),'dz':Q('059.324mm')/2,'offset':Q('127mm')/2}
###!!! RADIAL DIMENSIONS AND OFFSET NOT EXACT !!!###
TubeSideFlange_dimension    = {'rmin':Q('40mm'),'rmax':Q('56mm'),'dz':Q('020.569mm')/2}

###############################
# HVFeedThrough
###############################
[HVFeedThrough]
class                   = duneggd.ArgonCube.HVFeedThrough.HVFeedThroughBuilder
###!!! RADIAL DIMENSIONS NOT EXACT !!!###
Insulation_dimension    = {'rmin':Q('0.7mm'),'rmax':Q('5.7mm'),'dz':Q('1697.888mm')/2}
###!!! RADIAL DIMENSIONS NOT EXACT !!!###
Core_rmax               = Q('0.7mm')

###############################
# Module
###############################
[Module]
class                   = duneggd.ArgonCube.Module.ModuleBuilder
subbuilders             = ['Bucket','Flange','HVFeedThrough']

###############################
# Detector
###############################
[Detector]
class                   = duneggd.ArgonCube.Detector.DetectorBuilder
subbuilders             = ['Module']
N_ModuleX               = 2
N_ModuleZ               = 2
