#=================================
## Layers of cryostat body ##
#=================================
[CryostatInnerBath]
class                = duneggd.ArgonCube.Cryostat.Body.BodyBuilder
subbuilders          = ['Detector']
material             = 'LAr'
tubrmin              = Q('0m') 
tubrmax              = Q('198cm')*0.5
tubdz                = Q('180cm')*0.5     
caprmin              = Q('0m')
caprmax              = Q('25cm')
caprtor              = {CryostatInnerBath:tubrmax} - {CryostatInnerBath:caprmax}
startphi             = Q('0deg')
deltaphi             = Q('360deg')
Rotation             = [Q('-90deg'), Q('0deg'), Q('0deg')]
SubBPos              = [Q('0m'), Q('0m'), Q('0m')]
#SubBPos              = [Q('0m'), Q('0m'), {CryostatInnerBath:tubdz}-1*({ArgonCube:dy})]

[CryostatInnerWall]
class                = duneggd.ArgonCube.Cryostat.Body.BodyBuilder
subbuilders          = ['CryostatInnerBath']
material             = 'SSteel304'
tubrmin              = Q('0m') 
tubrmax              = {CryostatInnerBath:tubrmax} + Q('1cm')
tubdz                = {CryostatInnerBath:tubdz}
caprmin              = Q('0m')
caprmax              = {CryostatInnerBath:caprmax} + Q('1cm')
caprtor              = {CryostatInnerBath:caprtor} 
startphi             = Q('0deg')
deltaphi             = Q('360deg')
SubBPos              = [Q('0m'), Q('0m'), Q('0m')]

[CryostatInsulation]
class                = duneggd.ArgonCube.Cryostat.Body.BodyBuilder
subbuilders          = ['CryostatInnerWall']
material             = 'NoGas'
tubrmin              = Q('0m') 
tubrmax              = Q('208cm')*0.5              
tubdz                = Q('220cm')*0.5
caprmin              = Q('0m')
caprmax              = Q('50cm')
caprtor              = {CryostatInsulation:tubrmax} - {CryostatInsulation:caprmax}
startphi             = Q('0deg')
deltaphi             = Q('360deg')
SubBPos              = [Q('0m'), Q('0m'), {CryostatInsulation:tubdz}-{CryostatInnerWall:tubdz}]

[CryostatOuterWall]
class                = duneggd.ArgonCube.Cryostat.Body.BodyBuilder
subbuilders          = ['CryostatInsulation']
material             = 'SSteel304'
tubrmin              = Q('0m') 
tubrmax              = {CryostatInsulation:tubrmax} + Q('1cm')
tubdz                = {CryostatInsulation:tubdz}
caprmin              = Q('0m')
caprmax              = {CryostatInsulation:caprmax} + Q('1cm')
caprtor              = {CryostatInsulation:caprtor} 
startphi             = Q('0deg')
deltaphi             = Q('360deg')
SubBPos              = [Q('0m'), Q('0m'), Q('0m')]

[CryostatConnection]
class                = duneggd.ArgonCube.Cryostat.Feedthrough.FeedthroughBuilder
material             = 'SSteel304'
rmin1                = Q('35mm') 
rmax1                = Q('137mm')
dz1                  = Q('50mm')*0.5
rmin2                = Q('75mm')
rmax2                = Q('78mm')
dz2                  = Q('150mm')*0.5

[CryostatInlet]
class                = duneggd.ArgonCube.Cryostat.Inlet.InletBuilder
material             = 'SSteel304'
rmin1                = Q('11mm') 
rmax1                = Q('33mm')
dz1                  = Q('25mm')*0.5
rmin2                = Q('11mm')
rmax2                = Q('12mm')
dz2                  = Q('262mm')*0.5
shift                = Q('141mm')

#=================================
## Components on top flange
#=================================
[ModulePlate]
class                = duneggd.ArgonCube.Cryostat.ModulePlate.ModulePlateBuilder
material             = 'SSteel304'
dx                   = Q('67cm')*0.5
dy                   = Q('67cm')*0.5
dz                   = {CryostatFlange:dz1} 
positions            = {ModuleTopContainer:positions}
subtractions         = [ {ModuleFeedthrough100:rmin2}, {ModuleFeedthrough63:rmin2}, {ModuleFeedthrough63:rmin2}, Q('18mm'), Q('8mm') ]               

[CryostatInsertionPlate]
class                = duneggd.Component.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders          = ['ModulePlate']
material             = 'LAr'
dx                   = Q('670.000mm')
dy                   = Q('18.476mm')/2 
dz                   = Q('670.000mm')
NElements1           = 2
TranspV1             = [1,0,0]
NElements2           = 2
TranspV2             = [0,1,0]
Rotation1            = [Q('0.0deg'),Q('0.0deg'),Q('0.0deg')]
InsideGap1           = Q('0cm')
InsideGap2           = Q('0cm')
SubBDim              = [{ModulePlate:dx}, {ModulePlate:dy}, {ModulePlate:dz}]

[CryostatFlange]
class                = duneggd.ArgonCube.Cryostat.Flange.FlangeBuilder
material             = 'SSteel304'
rmin1                = Q('0m') 
rmin2                = {CryostatOuterWall:tubrmax}
rmax                 = Q('220cm')*0.5
dz1                  = Q('2cm')*0.5
dz2                  = Q('10cm')
centersubt           = [{CryostatInsertionPlate:dx}, {CryostatInsertionPlate:dy}, 2*{CryostatInsertionPlate:dz} ]
positions            = {CryostatTop:positions}
ftsubtr              = [ {Feedthrough160:rmin2}, {Feedthrough100:rmin2} ]  

#=================================
## Top
## This container holds the 
## connectors on the top flange
## and feedthroughs
#=================================
[ModuleFeedthrough100]
class                = duneggd.ArgonCube.Cryostat.Feedthrough.FeedthroughBuilder
material             = 'SSteel304'
rmin1                = Q('0m') 
rmax1                = Q('75mm')
dz1                  = Q('20mm')*0.5
rmin2                = Q('51mm')
rmax2                = Q('54mm')
dz2                  = Q('20mm')*0.5

[ModuleFeedthrough63]
class                = duneggd.ArgonCube.Cryostat.Feedthrough.FeedthroughBuilder
material             = 'SSteel304'
rmin1                = Q('0m') 
rmax1                = Q('54mm')
dz1                  = Q('20mm')*0.5
rmin2                = Q('33mm')
rmax2                = Q('36mm')
dz2                  = Q('20mm')*0.5

[ModuleTopContainer]
class                = duneggd.ArgonCube.Cryostat.ModuleTop.ModuleTopBuilder
subbuilders          = ['ModuleFeedthrough63', 'ModuleFeedthrough100']
material             = 'Air'
dx                   = {ModulePlate:dx} - {InnerConnector:dy}
dy                   = {ModulePlate:dy} - {InnerConnector:dy}
dz                   = {ModuleFeedthrough100:dz1} + {ModuleFeedthrough100:dz2}
positions            = [ [Q('0m'), Q('0m'), -1*({ModuleFeedthrough100:dz1})],
                         [Q('0m'), Q('20cm'), -1*({ModuleFeedthrough63:dz1})],
                         [Q('-20cm'), Q('0m'), -1*({ModuleFeedthrough63:dz1})],
                         [Q('0m'), Q('-20cm'), Q('0m')],
                         [Q('20cm'), Q('0m'), Q('0m')] ]

[Feedthrough160]
class                = duneggd.ArgonCube.Cryostat.Feedthrough.FeedthroughBuilder
material             = 'SSteel304'
rmin1                = Q('0m') 
rmax1                = Q('101mm')
dz1                  = Q('20mm')*0.5
rmin2                = Q('75mm')
rmax2                = Q('78mm')
dz2                  = Q('145mm')*0.5

[Feedthrough100]
class                = duneggd.ArgonCube.Cryostat.Feedthrough.FeedthroughBuilder
material             = 'SSteel304'
rmin1                = Q('0m') 
rmax1                = Q('75mm')
dz1                  = Q('20mm')*0.5
rmin2                = Q('51mm')
rmax2                = Q('54mm')
dz2                  = Q('115mm')*0.5

[LongConnector]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
material             = 'SSteel304'
shape                = 'Box'
dx                   = Q('100mm')*0.5
dy                   = Q('1444mm')*0.5
dz                   = {InnerConnector:dz}

[InnerConnector]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
material             = 'SSteel304'
shape                = 'Box'
dx                   = Q('572mm')*0.5
dy                   = Q('100mm')*0.5
dz                   = Q('20mm')*0.5

[CryostatTop]
class                = duneggd.ArgonCube.Cryostat.Top.TopBuilder
subbuilders          = ['LongConnector', 'InnerConnector', 'Feedthrough160', 'Feedthrough100', 'ModuleTopContainer']
material             = 'Air'
rmin                 = Q('0m') 
rmax                 = {CryostatFlange:rmax}
dz                   = {Feedthrough160:dz1} + {Feedthrough160:dz2}
shifts               = [ Q('672mm'), Q('336mm'), {LongConnector:dz} ]
positions            = [ [Q('840mm'), Q('-151mm'),  -1*({CryostatTop:dz}) + {Feedthrough160:dz2} ],
                         [Q('840mm'), Q('151mm'), -1*({CryostatTop:dz}) + {Feedthrough100:dz2} ],
                         [{InnerConnector:dy} + {ModuleTopContainer:dy}, {InnerConnector:dy} + {ModuleTopContainer:dy}, -1*({CryostatTop:dz}) + {ModuleTopContainer:dz}] ]

#=================================
## Legs
#=================================
[CryostatLeg]
class                = duneggd.ArgonCube.Cryostat.Leg.LegBuilder
material             = 'SSteel304'
rmin                 = Q('0m')
rmax1                = Q('60mm')
rmax2                = Q('110mm')
dz1                  = Q('760mm')*0.5
dz2                  = Q('25mm')*0.5

[CryostatLegConnector]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
material             = 'SSteel304'
shape                = 'Tubs'
rmin                 = Q('22mm')
rmax                 = Q('25mm')
# reduced to fix overlap (measure to be 1465mm)
dz                   = Q('1440mm')*0.5

#=================================
## Main component
#=================================
[ArgonCubeCryostat] 
class                = duneggd.ArgonCube.Cryostat.Container.ContainerBuilder
subbuilders          = ['CryostatTop', 'CryostatFlange', 'CryostatInsertionPlate', 'CryostatOuterWall', 'CryostatLeg', 'CryostatLegConnector', 'CryostatInlet', 'CryostatConnection']
material             = 'Air'
rmin                 = Q('0m') 
# temporay fix
rmax                 = {CryostatOuterWall:tubrmax} + 2*({CryostatInlet:dz2}) + 2*({CryostatInlet:dz1}) + Q('10cm')
dz                   = {CryostatTop:dz} + {CryostatFlange:dz1} + {CryostatOuterWall:tubdz} + 0.5*({CryostatOuterWall:caprmax}) + {CryostatLeg:dz1} + {CryostatLeg:dz2} - Q('30cm')
positions            = [ [Q('0m'), Q('0m'), {ArgonCubeCryostat:dz}-1*({CryostatTop:dz})],
                         [Q('0m'), Q('0m'), {ArgonCubeCryostat:dz}-2*({CryostatTop:dz})-{CryostatFlange:dz1}],
                         [Q('0m'), Q('0m'), {ArgonCubeCryostat:dz}-2*({CryostatTop:dz})-{CryostatFlange:dz1}],
                         [Q('0m'), Q('0m'), {ArgonCubeCryostat:dz}-2*({CryostatTop:dz})-2*({CryostatFlange:dz1})-{CryostatOuterWall:tubdz}] ]
connectionshifts     = [ {ArgonCubeCryostat:dz}-2*({CryostatTop:dz})-Q('766mm'), 
                         Q('30deg'), 
                         {CryostatOuterWall:tubrmax} + {CryostatConnection:dz2},
                         -1*({ArgonCubeCryostat:dz})+{CryostatLeg:dz1}+{CryostatLeg:dz2} ]
# placement has a slight gap                          
inletshifts          = [ {ArgonCubeCryostat:dz}-2*({CryostatTop:dz})-Q('86mm'),
                         [ Q('40deg'), Q('45deg'), Q('57deg'), Q('63deg') ],
                         {CryostatFlange:rmax} + {CryostatInlet:dz2} ]
legshift             = [ {CryostatOuterWall:tubrmax}+{CryostatLeg:rmax1}, -1*({ArgonCubeCryostat:dz})+{CryostatLeg:dz1}+2*({CryostatLeg:dz2}) ]
