###############################
# DownStreamTracker
###############################
[DownStreamTracker]
class               = duneggd.SubDetector.CrossSubDetector.CrossSubDetectorBuilder
subbuilders 				= ['3DScintDet','GasTop', 'GasSide']
halfDimension       = {'dx':Q('251cm'),'dy':Q('201cm'),'dz':Q('200cm')}
Material            = 'Air'
InsideGap           = Q('1cm')

###############################
# GasTop
###############################
[GasTop]
class 							= duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders 				= ['GasTracker1']
halfDimension       = {'dx':Q('250cm'),'dy':Q('50cm'),'dz':Q('200cm')}
Material            = 'Air'
NElements           = 0
Rotation            = ['90deg','0deg','0deg']


###############################
# GasSide
###############################
[GasSide]
class 							= duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders 				= ['GasTracker2']
halfDimension       = {'dx':Q('100cm'),'dy':Q('50cm'),'dz':Q('200cm')}
Material            = 'Air'
NElements           = 0
Rotation            = ['90deg','0deg','0deg']

###############################
# 3DScintDet
###############################
[3DScintDet]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['3DPlane']
halfDimension       = {'dx':Q('100cm'),'dy':Q('100cm'),'dz':Q('120cm')}
Material            = 'Air'
NElements           = 240
TranspV             = [0,0,1]

[3DPlane]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['3DRow']
halfDimension       = {'dx':Q('100cm'),'dy':Q('100cm'),'dz':Q('0.5cm')}
Material            = 'Air'
NElements           = 200
TranspV             = [0,-1,0]

[3DRow]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['3DRectBar']
halfDimension       = {'dx':Q('100cm'),'dy':Q('0.5cm'),'dz':Q('0.5cm')}
Material            = 'Air'
NElements           = 200
TranspV             = [-1,0,0]

[3DRectBar]
class               = duneggd.Active.RectBar.RectBarBuilder
Material            = 'Scintillator'
halfDimension       = {'dx':Q('0.5cm'),'dy':Q('0.5cm'),'dz':Q('0.5cm')}
AuxParams           = {"SensDet":"3DScint"}
