# Run like this:
# gegede-cli duneggd/Config/ECalStack.cfg  -w World -o test.gdml
#
[World]
class               = duneggd.World.WorldBuilder
subbuilders         = ['LayerBuilder']
halfDimension       = {'dx':Q('10m'),'dy':Q('10m'),'dz':Q('10m')}
Material            = 'Air'
#DetEncRotation	    = [Q("0deg"),Q("90deg"),Q("90deg")]

[TileBuilder]
class		    = duneggd.Active.MPTECalComponents.MPTECalTileBuilder
subbuilders	    = []
dx = Q("1.5cm")
dy = Q("1.5cm")

[StripBuilder]
class		    = duneggd.Active.MPTECalComponents.MPTECalStripBuilder
tile_builder_name   = 'TileBuilder'
subbuilders	    = [tile_builder_name]
length=Q("6.0m")
extra_space = Q("0.5mm")
length= Q("1.0m")

[LayerBuilder]
class		    = duneggd.Active.MPTECalComponents.MPTECalLayerBuilder
strip_builder_name  = 'StripBuilder'
tile_builder_name   = 'TileBuilder'
subbuilders	    = [strip_builder_name,tile_builder_name]
extra_space = Q("0.5mm")
geometry = 'xyplane'
y = Q("1.0m")
nlayers = 1
