[KLOE]
class               = duneggd.SubDetector.KLOE.KLOEBuilder
subbuilders         = ['KLOESTT','KLOEGAR','KLOEEMCALO']
halfDimension       = {'dx':Q('3.6m'),'dy':Q('3.6m'),'dz':Q('4.0m')}
Material            = 'Air'
CentralBField 	    = Q("0.6T")
BuildSTT      	    = True
BuildGAR      	    = False

######################################################
# GArTPC
######################################################
[KLOEGAR]
class               = duneggd.SubDetector.GArTPC.GArTPCBuilder
subbuilders         = []
halfDimension       = {'rmin':Q('0mm'),'rmax':Q('199cm'),'dz':Q('168cm')} 
# having a dx in the Dimension makes it a rectangular TPC with half dimensions dx,dy,dz
# else assume it's a cylinder with dimensions r and dz
tpcDimension        = {'r':Q('198cm'),'dz':Q('167cm')} # dimensions of the two of these
chamberDimension    = { 'r':Q('199cm'),'dz':Q('168cm')*2 } 
drift               = 'z'
BField              = None
GasType            = 'HP_ArCO2'

