[KLOE]
class               = duneggd.SubDetector.KLOE.KLOEBuilder
#subbuilders         = ['KLOESTT','KLOEGAR']
subbuilders        = ['3DST_STT']
halfDimension       = {'dx':Q('3.6m'),'dy':Q('3.6m'),'dz':Q('4.0m')}
Material            = 'Air'
CentralBField 	    = Q("0.6T")
BuildSTT      	    = False
BuildGAR      	    = False
Build3DSTwithSTT    = True

[3DST_STT]
class               = duneggd.SubDetector.KLOE3DST_STT.KLOE3DST_STT_builder
halfDimension       = {'rmin':Q('0.0cm'), 'rmax':Q('2.00m'), 'dz':Q('1.69m')}
Material            = "Air35C"
subbuilders	    = ['3DST']


useRegMod	    = True
Box3DSTDim= [Q('2.4m'),Q('2.4m'),Q('2.0m')]
offset3DSTcenter=     Q("0.41m")
pureSTModGap        = Q("8mm")
strawRadius         = Q('2.5mm')
strawTubeThickness  = Q('70um')
strawWireWThickness = Q('20um')
strawWireGThickness = Q('20nm')
radiatorThickness   = Q("7.5mm")
modGap              = Q('0.26077cm')
kloeVesselRadius    = Q('2m')
kloeVesselHalfDx    = Q('1.69m')
#extRadialgap        = Q("5cm")
extRadialgap        = Q("0cm")
extLateralgap       = Q("0cm")
DwGapNoRad          = Q("10cm")
#nMod1Bloc           = 12
nfoil               = 150
foilThickness       = Q("15um")
foilGap             = Q("120um")
slabThickness       = Q("5.3mm")
graphiteThickness   = Q("4mm")
#foilChunkThickness  = Q("20.13mm")
coatThickness       = Q("100nm")
mylarThickness      = Q("20um")

nFrontMod =	    13 # 11
nTBMod= 	    29 #44 # 46
nLRMod=             18
nRear1Mod=	     3
nRear2Mod_reg=	    24 # 23
nRear2Mod_nos=	    27		   
nRear3Mod=	     5



[3DST]
#class           = duneggd.Det.Minimal_3DST_for_KLOE.Minimal_3DST_Builder
class 		 = duneggd.Det.threeDST_inKLOE.threeDST_inKLOE_Builder
threeDSTboxDim   = [Q('2m'), Q('2.4m'),Q('2.4m')] 

#fullDetDim      = [Q('0cm'), Q('198cm'), Q('328cm'), Q('0deg'), Q('360deg')] #rmin, rmax, dz, sphi, dphi
#cylinderDim     = [Q('0cm'), Q('198cm'), Q('328cm'), Q('0deg'), Q('360deg')]
#cylinderPos     = [Q('0cm'), Q('0cm'), Q('0cm')]
#cylinderMat     = 'Air'
#material        = 'Air'

#Values here rounded down
cubeDim         = [Q('1cm'), Q('1cm'), Q('1cm')]
nCubeX          = 236
nCubeY          = 236 
nCubeZ          = 200 

ScinMat         = 'Scintillator'
a3dstPos        = [Q('0cm'), Q('0cm'), Q('0cm')]

tpcDim		= [Q('328cm'), Q('300cm'), Q('77cm')]
tpcPos		= [Q('-89.5cm'), Q('0cm'), Q('0cm')] 

tpcTopDim       = [Q('328cm'), Q('57cm'), Q('141.65cm')] 
tpcTopPos       = [Q('19.825cm'), Q('146.5cm'), Q('0cm')]

tpcBotDim	= [Q('328cm'), Q('57cm'), Q('141.65cm')]
tpcBotPos       = [Q('19.825cm'), Q('-146.5cm'), Q('0cm')]
tpcMat		= 'stGas_Ar' 
