#Loading the secondary detector, including ECal, MuID tracker and Magnet.
[Secondary]
class = duneggd.Det.Secondary.SecondaryBuilder
subbuilders = ['MuIDBarrel', 'MuIDDownstream', 'MuIDUpstream', 'ECALDownstream', 'ECALUpstream', 'ECALBarrel', 'Magnet']
#subbuilders = ['ECALDownstream', 'ECALBarrel']
vesselAroundSTT = False
vesselThickness = Q('0cm')
magInDim     = {MuIDBarrel:modMagInDim}
magThickness = {MuIDBarrel:modMagThickness}
sttDimension = {ECALBarrel:modInnerDimension}
upMuIDtoMagnet   = Q('1.15m')
downMuIDtoMagnet = Q('1.15m')
eaclUpRot = 'r180aboutY'
eaclDownRot='noRotate'
eaclBarRot='noRotate'
muidUpRot='noRotate'
muidDownRot='r180aboutY'
muidUpRot='noRotate'

###########################################
#Loading the most basic active parts here
###########################################
#Loading magnet part in Active
[Magnet]
class = duneggd.Active.Magnet.MagnetBuilder
actDimension     = {MuIDBarrel:modMagInDim}
actThickness = {MuIDBarrel:modMagThickness}
actSize = {MuIDBarrel:modMagSize}
actMaterial = 'Steel'
actMaterialB = 'Steel'
#actDimensionB  = {MuIDBarrel:modMuidInDim}   
actGap = Q('0.5m')
actThicknessB = Q('0.5m')

actMagInDimB   = {MuIDBarrel:modMagInDim}
actDimensionB = [actMagInDimB[0]+actGap+2*actThickness, actMagInDimB[1]+actGap+2*actThickness, actMagInDimB[2]+actGap+2*actThickness]

#Loading magnet steel block in Active
#[MagBlock]
#class = duneggd.Active.MagBlock.MagBlockBuilder
#actDimension  = [{MuIDBarrel:modMuidInDim[0]} + 6*(6*{MuIDBarrel:modSteelPlateThickness}+3*{RPCTray_BarBig:compDimension[2]}+2*{MuIDBarrel:modAir_gap}),{MuIDBarrel:modMuidInDim[1]} + 6*(6*{MuIDBarrel:modSteelPlateThickness}+3*{RPCTray_BarBig:compDimension[2]}+2*{MuIDBarrel:modAir_gap}),{MuIDBarrel:modMuidInDim[2]}]   
#actThickness = Q('3m')
#actMaterial = 'Steel'


#Loading scintillator bar part in Active
[SB]
class              = duneggd.Active.RectBarHalf.RectBarBuilder
actDimension       = [Q('1cm'), Q('4m'), Q('1cm')]
actMaterial        = 'Scintillator'
Sensitive          = 'SB'

#Loading RPC part in Active
[RPCPad]
class              = duneggd.Active.RPCPad.RPCPadBuilder
actRpcModDim    =[Q('20.0cm'),Q('10.0cm'),Q('1.5cm')]
actResiplateDim =[Q('19.6cm'),Q('9.6cm'),Q('0.3cm')]
actStripxDim     =[Q('0.765cm'),Q('9.6cm'),Q('0.35cm')]
actStripyDim     =[Q('19.6cm'),Q('0.75cm'),Q('0.35cm')]
#actRpcModDim    =[Q('600cm'),Q('600cm'),Q('1.5cm')]
#actResiplateDim =[Q('596cm'),Q('596cm'),Q('0.3cm')]
#actStripxDim     =[Q('0.765cm'),Q('596cm'),Q('0.35cm')]
#actStripyDim     =[Q('596cm'),Q('0.75cm'),Q('0.35cm')]
actGas_gap      =Q('0.2cm')
actRpcModMat          = 'Air'
actResiplateMat       = 'Bakelite'
actGasMat             = 'rpcGas'
actRpcReadoutMat      = 'Honeycomb'
Sensitive             = 'RPCPad'

##############################################
#Loading the components based on actives here
##############################################
# Loading the scintillator bar plane
[SBPlane]
subbuilders        = ['SB']
class              = duneggd.Component.Plane.SBPlaneBuilder
#compNElements         = 128
compNElements         = 400
#nScintBars         = 1
compDimension        = {SB:actDimension}
compSBPlaneMat         = 'epoxy_resin'
compScintBarMat        = 'Scintillator'
compRotation   = 'noRotate'

# Loading the straw tube plane
#[STPlane]
#subbuilders    = ['ST']
#class = duneggd.Component.ComplexPlane.STPlaneBuilder
#compNElements = 336
#nTubesPerPlane = 1
#compMaterial      = 'Air'
#compRotation   = 'r90aboutX'

# Loading the RPC SubDetector
[RPCMod]
subbuilders   = ['RPCPad']
class = duneggd.Component.RPCMod.RPCModBuilder
compRpcModDim  = {RPCPad:actRpcModDim}
compGas_gap      ={RPCPad:actGas_gap}
compResiplateDim =[Q('19.6cm'),Q('9.6cm'),Q('0.3cm')]
compStripxDim     =[Q('0.765cm'),Q('9.6cm'),Q('0.35cm')]
compStripyDim     =[Q('19.6cm'),Q('0.75cm'),Q('0.35cm')]
#compRpcModDim    =[Q('500cm'),Q('600cm'),Q('1.5cm')]
#compResiplateDim =[Q('496cm'),Q('596cm'),Q('0.3cm')]
#compStripxDim     =[Q('0.765cm'),Q('596cm'),Q('0.35cm')]
#compStripyDim     =[Q('596cm'),Q('0.75cm'),Q('0.35cm')]
compRotPlaneEven  ='noRotate'
compRotPlaneOdd   ='r90aboutZ'

# Yse RPC SubDetector to constitue RPC tray
# There are 5 different Tray configurations, they have different sizes to be chosen
[RPCTray_End]
subbuilders = ['RPCMod']
class = duneggd.Component.RPCTray.RPCTrayBuilder
#compDimension =[Q('60cm'), Q('20cm'), Q('1.5cm')]
compDimension =[Q('400cm'), Q('400cm'), Q('1.5cm')]
compMaterial ='Air'
#compNrpcCol = 3
#compNrpcRow = 2
compNrpcCol = 10
compNrpcRow = 20
compRotation = 'noRotate'

[RPCTray_BarBig]
subbuilders = ['RPCMod']
class = duneggd.Component.RPCTray.RPCTrayBuilder
#compDimension =[Q('400cm'), Q('310cm'), Q('4.0cm')]
compDimension =[Q('600cm'), Q('400cm'), Q('4.0cm')]
compMaterial ={RPCTray_End:compMaterial}
#compNrpcCol = 2
#compNrpcRow = 3
compNrpcCol = 29
compNrpcRow = 39
compRotation = 'noRotate'

[RPCTray_BarMidS]
subbuilders = ['RPCMod']
class = duneggd.Component.RPCTray.RPCTrayBuilder
#compDimension =[Q('400cm'), Q('280cm'), Q('4.0cm')]
compDimension =[Q('6000cm'), Q('1000cm'), Q('4.0cm')]
compMaterial ={RPCTray_End:compMaterial}
#compNrpcCol = 2
#compNrpcRow = 3
compNrpcCol = 18
compNrpcRow = 9
compRotation  = 'noRotate'

[RPCTray_BarMidF]
subbuilders = ['RPCMod']
class = duneggd.Component.RPCTray.RPCTrayBuilder
#compDimension =[Q('400cm'), Q('250cm'), Q('4.0cm')]
compDimension =[Q('6000cm'), Q('1000cm'), Q('4.0cm')]
compMaterial ={RPCTray_End:compMaterial}
#compNrpcCol = 2
#compNrpcRow = 3
compNrpcCol = 18
compNrpcRow = 9
compRotation = 'noRotate'

[RPCTray_BarSmall]
subbuilders = ['RPCMod']
class = duneggd.Component.RPCTray.RPCTrayBuilder
#compDimension =[Q('400cm'), Q('220cm'), Q('4.0cm')]
compDimension =[Q('6000cm'), Q('1000cm'), Q('4.0cm')]
compMaterial ={RPCTray_End:compMaterial}
#compNrpcCol = 2
#compNrpcRow = 3
compNrpcCol = 18
compNrpcRow = 9
compRotation = 'noRotate'

################################################################
#Loading the secondary detector SubDetectors based on components here
################################################################
#Loading downstream ECAL
[ECALDownstream]
subbuilders   = ['SBPlane']
class         = duneggd.SubDetector.ECALMod.ECALModBuilder
modEcalMat       = 'Lead'
modScintMat      = 'Scintillator'
modEcalThickness = Q('41cm')
modLeadThickness = Q('1.75mm')
modNElements  = 30
zXtra            = Q('4.7m')
#nSBPlanes      = 1
#able to add "modRotPlaneEven" or "modRotPlaneEven"

#Loading upstream ECAL based on downstream ECAL
[ECALUpstream]
subbuilders   = ['SBPlane']
class         = {ECALDownstream:class}
modEcalMat       = {ECALDownstream:modEcalMat}
modScintMat      = {ECALDownstream:modScintMat}
modEcalThickness = Q('41cm')
modLeadThickness = Q('1.75mm')
modNElements  = 30
#nSBPlanes      = 1
#able to add "modRotPlaneEven" or "modRotPlaneEven"

#Loading ECal barrel SubDetector based on downstream ECAL
[ECALBarrelMod]
subbuilders    = ['SBPlane']
class          = {ECALDownstream:class}
modEcalMat        = {ECALDownstream:modEcalMat}
modScintMat       = {ECALDownstream:modScintMat}
modEcalThickness  = {ECALUpstream:modEcalThickness}
modLeadThickness  = {ECALUpstream:modLeadThickness}
modNElements      = {ECALUpstream:modNElements}
zXtra             = Q('0m')
modAltPlaneOrient = False
#able to add "modRotPlaneEven" or "modRotPlaneEven"

#Loading ECal barrel based on ECal barrel SubDetector
[ECALBarrel]
class            = duneggd.SubDetector.ECALBarrel.ECALBarrelBuilder
subbuilders      = ['ECALBarrelMod'] # stt so the SubDetectors can be placed around stt dim
modEcalMat          = 'Air'
modScintMat         = {ECALDownstream:modScintMat}
modSTubeEndsToLead  = Q('8cm')
modInnerDimension     = [Q('4m'),Q('4m'),Q('9m')]

#Loading MuID barrel SubDetector
[MuIDBarrel]
subbuilders = ['RPCTray_BarSmall','RPCTray_BarMidF','RPCTray_BarMidS','RPCTray_BarBig']
#subbuilders = ['RPCTray_End']
class = duneggd.SubDetector.MuIDBarrel.MuIDBarrelBuilder
# Temp numbers:
modMagThickness = Q('50cm')
modMagSize = Q('500cm')
#magInDim   = [Q('4.5m'),Q('4m'),Q('7.2m')]
modMagInDim   = [Q('6m'),Q('6m'),Q('12m')]
# According to design numbers, should be:
#magThickness = Q('60cm')
#magInDim   = [ Q('4.5m'),Q('3.8m'),Q('6.8m')]
   # not the same as CDR inner dimensions
   # set so that inner dim of MuIDBarrel are 4.5 x 5 x 8
modSteelPlateThickness = Q('10cm')
modGap_tworpctrays=Q('10cm')
modAir_gap=Q('5cm')
modMuidInDim = [modMagInDim[0]+2*modMagThickness, modMagInDim[1]+2*modMagThickness, modMagInDim[2]+2*modMagThickness] #outer dim of magnet

#Loading MuID upstream SubDetector
[MuIDUpstream]
subbuilders = ['RPCTray_End']
class = duneggd.SubDetector.MuIDEnd.MuIDEndBuilder
modMuidDim = [Q('400cm'), Q('400cm'), Q('64.5cm')]
modSteelPlateDim = [Q('400cm'), Q('400cm'), Q('20cm')]
modNTraysPerPlane = 1
modNPlanes =  3
modMuidMat = 'Steel'
modMuidRot = 'noRotate'

#Loading MuID downstream SubDetector
[MuIDDownstream]
subbuilders = ['RPCTray_End']
class = duneggd.SubDetector.MuIDEnd.MuIDEndBuilder
modMuidDim = [Q('400cm'), Q('400cm'), Q('64.5cm')]
modSteelPlateDim = [Q('400cm'), Q('400cm'), Q('20cm')]
modNTraysPerPlane = 1
modNPlanes =  3
modMuidMat = {MuIDUpstream:modMuidMat}
modMuidRot = 'noRotate'
