[World]
class               = duneggd.World.WorldBuilder
subbuilders         = ['DetEnclosure']
halfDimension       = {'dx':Q('200m'),'dy':Q('200m'),'dz':Q('200m')}
Material            = 'Rock'
# Mike Kordosky: position choosen here to exactly match 
# the hall used by the ND task force  (site.xml)
DetEncPosition      = [Q('0cm'), Q('433.096cm'), Q('739.61625cm')]
